Class DCY_Ultraspeller : DCY_Cybie
{ //maybe plannin to have a voice actorrrrr???????
  Default
  {
  Health 9000;
  Radius 21;
  Height 57;
  Speed 15;
  Scale 1.05;
  PainChance 20;
  DamageFactor 0.75;
  DamageFactor "Lunacy", 0.000;
  DamageFactor "Fire", 0.000;
  DropItem "DCY_Epitome", 256;
  //DropItem "DCY_Eradicator", 256;
  Monster; //Stupid Flaglord
  +FLOAT
  +NOGRAVITY
  +QUICKTORETALIATE
  +NOTIMEFREEZE
  +NORADIUSDMG
  +MISSILEEVENMORE
  +NOTARGET
  +FLOORCLIP
  +LOOKALLAROUND
  +NEVERRESPAWN
  +THRUGHOST
  +BOSS
  +MISSILEMORE
  +DONTMORPH
  +BOSSDEATH
  +NEVERRESPAWN
  +NOICEDEATH
  +DONTGIB
  +NOTELEFRAG
  +DONTRIP
  +DONTHARMSPECIES
  +CANTSEEK
  +NOFEAR
  +DONTFALL
  +AVOIDMELEE
  +NEVERFAST
  +BRIGHT
  Speed 8;
  BloodColor "White";
  BloodType "DCY_SpiritBlood", "DCY_SpiritBlood", "DCY_SpiritBlood";
  SeeSound "ultraspeller/sight";
  PainSound "ultraspeller/pain";
  DeathSound "ultraspeller/death";
  ActiveSound "ultraspeller/active";
  Obituary "%o was an incel compared to Ultraspeller.";
  Tag "\c[Gray]Ultraspeller\c-";
  TeleFogSourceType "DCY_BossTeleport";
  TeleFogDestType "DCY_BossTeleport";
  }
  
  override void PostBeginPlay()
  {
	Super.PostBeginPlay();
	ThingAnnounce("What do you call a spirit possessing a mechanical wizard while high on crack?", "DANGERU", "Ice");
  }
  
  States
  {
  Spawn:
    CWGY AABB 10 A_Look();
	CWGY A 1
	{
		A_Look();
		A_SpawnItemEx("DCY_UltraspellerAura", flags: SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
		A_SpawnItemEx("DCY_UltraspellerAura2", flags: SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
	}
    Loop;
  See:
	CWGY AAAAAABBBBBB 1
	{
		A_SpawnItemEx("DCY_UltraspellerTrail", flags: SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
		A_Chase();
	}
	Loop;
  Missile:
	CWGY D 0 A_JumpIf(target && Distance2D(Target) < 190, "LASERORBIT");
	Goto NM;
  NM:
	CWY4 DE 10 A_FaceTarget();
	CWY4 FFFFFFFFFF 2
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_TTMissile", 40, 0, frandom(-40, 40), CMF_OFFSETPITCH, pitch + frandom(-40, 40));
	}
	CWY4 ED 5;
	Goto See;
  LASERORBIT:
	CWGY E 10
	{
		bNoPain = true;
		A_FaceTarget();
	}
	CWGY F 111
	{
		A_StartSound("Le/Laser", CHAN_WEAPON, attenuation: 0.45);
		A_SpawnItemex("DCY_USLaser", flags: SXF_SETMASTER);
		A_SpawnItemex("DCY_USLaser2", flags: SXF_SETMASTER);
		A_SpawnItemex("DCY_USLaser3", flags: SXF_SETMASTER);
		A_SpawnItemex("DCY_USLaser4", flags: SXF_SETMASTER);
	}
	CWGY E 10 { bNoPain = false; }
	Goto See;
  Pain:
	CWGY C 5;
	CWGY C 3 A_Pain();
	Goto See;
  Death:
	CWGY C 4;
	CWGY C 4 A_Scream();
	CWGY GHIJKLMNO 4;
	CWGY P -1;
	Stop;
  }
}

Class DCY_Thaumaturge : DCY_FlyingMeatballOutOfTouch
{
  Default
  {
  Health 1000;
  Tag "\c[Ice]Thaumaturge\c-";
  Translation "16:35=[215,223,223]:[0,0,0]", "36:47=[0,0,0]:[0,0,0]", "48:69=[74,94,94]:[0,0,0]", "70:79=[0,0,0]:[0,0,0]", "112:127=%[0.00,0.00,0.00]:[1.33,1.62,1.69]", "128:167=%[0.00,0.00,0.00]:[1.33,1.62,1.69]", "168:191=%[0.00,0.00,0.00]:[1.33,1.62,1.69]", "80:111=%[0.00,0.00,0.00]:[0.58,0.74,0.74]", "192:255=%[0.00,0.00,0.00]:[0.58,0.74,0.74]", "13:15=%[0.00,0.00,0.00]:[0.38,0.48,0.48]";
  DamageType "Lunacy";
  DamageFactor "Lunacy", 0.00;
  Radius 20;
  Height 56;
  Speed 10;
  PainChance 30;
  DropItem "DCY_Eminence", 128;
  DropItem "DCY_Eminence", 128;
  DropItem "DCY_UltramodernEnergy", 128;
  DropItem "DCY_UltramodernEnergy", 128;
  BloodColor "04 39 7D";
  SeeSound "TT/Sight";
  ActiveSound "TT/Active";
  PainSound "TT/Pain";
  DeathSound "TT/Death";
  MeleeSound "wizard/melee";
  Mass 0x7FFFFFFF;
  +QUICKTORETALIATE
  +NOTIMEFREEZE
  +NORADIUSDMG
  +MISSILEEVENMORE
  +NOTARGET
  +FLOORCLIP
  +LOOKALLAROUND
  +NEVERRESPAWN
  +THRUGHOST
  +MISSILEMORE
  +FIRERESIST
  +DONTMORPH
  +BOSSDEATH
  +NEVERRESPAWN
  +NOICEDEATH
  +DONTGIB
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +NOFEAR
  +DONTFALL
  +AVOIDMELEE
  +NOBLOOD
  +NEVERFAST
  +BRIGHT
  }
  
  States
  {
  Spawn:
	WAZ_ AB 10 A_Look();
	Loop;
  See:
	WAZ_ AAAAABBBBB 2 A_Chase();
	WAZ_ A 0 A_Jump(66, "Teleport");
	Loop;
  Teleport:
	WAZ_ A 2;
	WAZ_ A 2 A_SpawnItemEx("DCY_UrozonAura", flags: SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
	WAZ_ AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0
	{
		A_Wander();
		A_Chase(null, null);
		A_Wander();
		A_Chase(null, null);
		A_Chase(null, null);
		A_Chase(null, null);
		A_Chase(null, null);
	}
	WAZ_ B 10;
	Goto See;
  Melee:
  Missile:
	WAZ_ A 10 A_FaceTarget();
	WAZ_ C 10 A_FaceTarget();
	WAZ_ D 10
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_TTMissile", 40, 0, 0);
		A_SpawnProjectile("DCY_TTMissile", 40, 0, 30);
		A_SpawnProjectile("DCY_TTMissile", 40, 0, -30);
	}
	WAZ_ A 10;
	Goto See;
  Pain:
    WAZ_ E 3;
    WAZ_ E 3 A_Pain();
    Goto See;
  Death:
    WAZ_ F 3;
    WAZ_ G 3 A_Scream();
    WAZ_ H 3
	{
		bNoGravity = false;
		A_StartSound("UCKABEWM", CHAN_WEAPON, attenuation: 0.5);
		A_SpawnItemEx("DCY_AndroidExplosion", frandom(-10.0, 10.0), frandom(-10.0, 10.0), 35 + frandom(-10.0, 10.0), 0, 0, 0, frandom(0, 360), SXF_NOCHECKPOSITION);
		A_NoBlocking();
	}
    Stop;
  Raise:
	Stop;
  }
}

Class DCY_TTMissile : DoomImpBall
{
  Default
  {
  Speed 5;
  Translation "0:255=%[0.00,0.00,0.00]:[0.72,0.96,1.35]";
  SeeSound "Lazer/Fire";
  DeathSound "LASFIRE5";
  +BRIGHT
  +NEVERFAST
  +SEEKERMISSILE
  }
  
  int timer;
  
  States
  {
  Spawn:
	HBAL AABBCCDD 1
	{
		timer++;
		
		if (timer == 30)
		{
			A_SeekerMissile(999, 999, SMF_PRECISE|SMF_LOOK);
			A_ScaleVelocity(6);
		}
		
		A_SpawnItemEx("DCY_ProjectileBaseTrail", -15, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE);
		A_SpawnItemEx("DCY_ProjectileBaseTrail", flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE);
	}
	Loop;
  Death:
	RIP1 E 3 A_SpawnItemEx("DCY_AndroidExplosionSmall", flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
	RIP1 FGH 3;
	Stop;
  }
}

Class DCY_USLaser : Actor
{
  Default
  {
  YScale 512.256;
  XScale 5.5;
  RenderStyle "Add";
  DamageType "Lunacy";
  Alpha 1.0;
  +OLDRADIUSDMG
  +BRIGHT
  +THRUACTORS
  +FORCERADIUSDMG
  +FORCEYBILLBOARD
  +NOTIMEFREEZE
  Radius 40;
  Damage (50);
  }
  
  int distance;
  
  States
  {
  Spawn:
	L2ZO B 0 NoDelay
	{
		A_StartSound("Le/Laser");
		A_SpawnItemEx("DCY_USLaserTrail");
		A_Explode(105, 100, XF_NOTMISSILE, 0);
		A_SetAngle(0);
		Warp(MASTER, 0, distance, distance, Angle, WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE);
		distance = 160;
	}
	Goto Start;
  Start:
    L2ZO BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1
	{
		A_SetScale(frandompick(5.8, 5.9, 5.0, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 6.0, 6.1, 6.2, 6.3, 6.4), 512.256);
		A_SpawnItemEx("DCY_USLaserTrail");
		Warp(MASTER, 0, 70, 70, Angle, WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE);
		A_SetAngle(Angle+13);
		A_Explode(105, 100, XF_NOTMISSILE, 0);
		distance += 10;
	}
	L2ZO BBBBBBBBBBBB 1
	{
		A_FadeOut(0.1);
		A_Warp(AAPTR_MASTER, 0, 70, 70, Angle, WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE);
		A_SetAngle(Angle+13);
		A_SetScale(Scale.X-0.1, 256.256);
	}
	Stop;
  }
}

Class DCY_USLaser2 : DCY_USLaser
{
  States
  {
  Spawn:
	L2ZO B 0 NoDelay
	{
		A_StartSound("Le/Laser");
		A_SpawnItemEx("DCY_USLaserTrail");
		A_Explode(105, 100, XF_NOTMISSILE, 0);
		A_SetAngle(90);
		Warp(MASTER, 0, distance, distance, Angle, WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE);
		distance = 160;
	}
	Goto Start;
  }
}

Class DCY_USLaser3 : DCY_USLaser
{
  States
  {
  Spawn:
	L2ZO B 0 NoDelay
	{
		A_StartSound("Le/Laser");
		A_SpawnItemEx("DCY_USLaserTrail");
		A_Explode(105, 100, XF_NOTMISSILE, 0);
		A_SetAngle(180);
		Warp(MASTER, 0, distance, distance, Angle, WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE);
		distance = 160;
	}
	Goto Start;
  }
}

Class DCY_USLaser4 : DCY_USLaser
{
  States
  {
  Spawn:
	L2ZO B 0 NoDelay
	{
		A_StartSound("Le/Laser");
		A_SpawnItemEx("DCY_USLaserTrail");
		A_Explode(105, 100, XF_NOTMISSILE, 0);
		A_SetAngle(270);
		Warp(MASTER, 0, distance, distance, Angle, WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE);
		distance = 160;
	}
	Goto Start;
  }
}

Class DCY_USLaserTRAIL : Actor
{
  Default
  {
  Radius 0;
  Height 0;
  Alpha 0.75;
  YScale 512.256;
  XScale 5.7;
  RenderStyle "Add";
  +FORCEYBILLBOARD
  +BRIGHT
  +NOCLIP
  +NOINTERACTION
  +NOTIMEFREEZE
  +THRUACTORS
  }
  
  States
  {
  Spawn:
	L2ZO CCCCCCCCCC 1
	{
		A_FadeOut(0.1);
		A_SetScale(Scale.X+0.25, 512.256);
	}
	Stop;
  }
}