Class DCY_Teleportation : TeleportFog Replaces TeleportFog
{
  string hc;
  sound hs;
  property TColor : hc;
  property TSound : hs;

  mixin DCY_Effects;
  
  Default
  {
  Translation "0:255=%[0.00,0.00,0.00]:[1.33,2.00,0.65]";
  RenderStyle "Add";
  Scale 0.75;
  Alpha 0;
  +BRIGHT;
  DCY_Teleportation.TColor "257a28";
  DCY_Teleportation.TSound "DCY/Teleportation";
  }
  
  override void PostBeginPlay ()
  {
	Actor.PostBeginPlay();
	A_StartSound(hs, CHAN_BODY);
	
	//Main Effects
	for (int i = 0; i < 360; i += random(10, 30))
	if (DCY_EffectDistance(1500))
	{
		A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcyflamep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, random(90, 95), 120, i, zoff: 5, velx: frandom(1, 5), vely: frandom(-0.5, 0.5), velz: frandom(-0.5, 0.5), accelz: 0.05, startalphaf: 0.35, fadestepf: 0.01, sizestep: 2);
		A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, random(90, 95), 120, i, zoff: 5, velx: frandom(1, 5), vely: frandom(-0.5, 0.5), velz: frandom(-0.5, 0.5), accelz: 0.05, startalphaf: 0.35, fadestepf: 0.01, sizestep: 2);
	}
	
	A_SpawnParticleEx(0xffffff, TexMan.CheckForTexture("graphics/Particles/dcyglowp.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 50, 110, angle, zoff: 30, startalphaf: 1, fadestepf: 0, sizestep: random(-20, -30));
	A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcyglowp.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 50, 240, angle, zoff: 30, startalphaf: 2, fadestepf: 0, sizestep: random(-20, -40));
	if (!random(0, 2)) A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 400, 120, angle, zoff: 30, velx: frandom(-0.5, 0.5), vely: frandom(-0.5, 0.5), velz: frandom(-0.5, 0.5), startalphaf: 0.6, fadestepf: 0.0015, sizestep: 4, startroll: frandom(0, 360));
	A_SpawnItemEx("DCY_TeleOrb", zofs: 30, flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
	
	Destroy();
  }
}

Class DCY_SourceTeleport : DCY_Teleportation
{
  Default { DCY_Teleportation.TSound "DCY/TeleportationIn"; }
  override void PostBeginPlay ()
  {
	Actor.PostBeginPlay();
	A_StartSound(hs, CHAN_BODY);
	
	//Main Effects
	A_SpawnParticleEx(0xffffff, TexMan.CheckForTexture("graphics/Particles/dcyglowp.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 50, 100, angle, zoff: 30, fadestepf: 0, sizestep: random(-20, -30));
	A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcyglowp.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 50, 150, angle, zoff: 30, fadestepf: 0, sizestep: random(-20, -40));
	A_SpawnItemEx("DCY_TeleOrb2", zofs: 30, flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
	
	Destroy();
  }
}

Class DCY_TeleOrb : DCY_Effect
{
  Default
  {
  Scale 0.75;
  Alpha 1.0;
  Radius 0;
  Height 0;
  +BRIGHT;
  +NOINTERACTION;
  +NOCLIP;
  +DONTSPLASH;
  +FORCEXYBILLBOARD
  RenderStyle "Add";
  }
  
  States
  {
  Spawn:
	KAB2 ACEGIKL 1;
	KAB2 LMNOPQRSTUVWXYZ 1;
	K3B2 ACEGIKM 1;
	Stop;
  }
}

Class DCY_Teleorb2 : DCY_TeleOrb
{
  States
  {
  Spawn:
	KAB2 ZWTQNLIGECA 1 A_SetScale(Scale.X - 0.05);
	Stop;
  }
}

Class DCY_EnemyTeleport : DCY_Teleportation { Default { Translation "0:255=%[0.00,0.00,0.00]:[1.69,0.43,0.00]"; DCY_Teleportation.TColor "8a2615"; } }
Class DCY_PlayerTeleport : DCY_Teleportation { Default { Translation "0:255=%[0.00,0.00,0.00]:[0.00,0.76,2.00]";  DCY_Teleportation.TColor "162c75"; } }
Class DCY_EnemySourceTeleport : DCY_SourceTeleport { Default { Translation "0:255=%[0.00,0.00,0.00]:[1.69,0.43,0.00]"; DCY_Teleportation.TColor "8a2615"; } }
Class DCY_PlayerSourceTeleport : DCY_SourceTeleport { Default { Translation "0:255=%[0.00,0.00,0.00]:[0.00,0.76,2.00]";  DCY_Teleportation.TColor "162c75"; } }

Class DCY_CyberTeleport : DCY_EnemyTeleport
{
  Default
  {
	Scale 2;
	DCY_Teleportation.TSound "dcycyber/teleport";
  }
  
  override void PostBeginPlay ()
  {
	Actor.PostBeginPlay();
	A_StartSound(hs, CHAN_BODY);
	
	//Main Effects
	A_QuakeEx(4, 4, 4, 70, 0, 2000, "", QF_3D|QF_SCALEDOWN);
	for (int i = 0; i < 360; i += random(5, 15))
	if (DCY_EffectDistance(1500))
	{
		A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcyflamep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, random(90, 95), 220, i, zoff: 5, velx: frandom(3, 15), vely: frandom(-0.5, 0.5), velz: frandom(-0.5, 0.5), accelz: 0.2, startalphaf: 0.55, fadestepf: 0.01, sizestep: 3);
		A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, random(90, 95), 220, i, zoff: 5, velx: frandom(3, 15), vely: frandom(-0.5, 0.5), velz: frandom(-0.5, 0.5), accelz: 0.2, startalphaf: 0.55, fadestepf: 0.01, sizestep: 3);
	}
	
	A_SpawnParticleEx(0xffffff, TexMan.CheckForTexture("graphics/Particles/dcyglowp.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 50, 240, angle, zoff: 30, startalphaf: 1, fadestepf: 0, sizestep: random(-20, -30));
	A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcyglowp.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 50, 400, angle, zoff: 30, startalphaf: 2, fadestepf: 0, sizestep: random(-20, -40));
	for (int i = 3; i > 0; i--) if (!random(0, 3)) A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 400, 120, angle, zoff: 30, velx: frandom(-0.5, 0.5), vely: frandom(-0.5, 0.5), velz: frandom(-0.5, 0.5), startalphaf: 0.6, fadestepf: 0.0015, sizestep: 4, startroll: frandom(0, 360));
	A_SpawnItemEx("DCY_TeleOrb", zofs: 30, flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE);
	
	Destroy();
  }
}

Class DCY_CyberSourceTeleport : DCY_EnemySourceTeleport
{
  Default
  {
	Scale 2;
  }
  
  override void PostBeginPlay ()
  {
	Actor.PostBeginPlay();
	A_StartSound(hs, CHAN_BODY, pitch: 0.6);
	
	//Main Effects
	A_SpawnParticleEx(0xffffff, TexMan.CheckForTexture("graphics/Particles/dcyglowp.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 50, 200, angle, zoff: 30, fadestepf: 0, sizestep: random(-20, -30));
	A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcyglowp.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 50, 350, angle, zoff: 30, fadestepf: 0, sizestep: random(-20, -40));
	A_SpawnItemEx("DCY_TeleOrb2", zofs: 30, flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE);
	
	Destroy();
  }
}

Class DCY_UCCyberTeleport : DCY_CyberTeleport { Default { Translation "0:255=%[0.00,0.00,0.00]:[0.00,0.76,2.00]";  DCY_Teleportation.TColor "162c75"; } }
Class DCY_UCCyberSourceTeleport : DCY_CyberTeleport { Default { Translation "0:255=%[0.00,0.00,0.00]:[0.00,0.76,2.00]";  DCY_Teleportation.TColor "162c75"; } }

Class DCY_BossTeleport : DCY_EnemyTeleport
{
  Default
  {
	Scale 1.5;
	Translation "0:255=%[0.00,0.00,0.00]:[0.85,0.84,1.17]";
	DCY_Teleportation.TSound "dcybosstier/teleport";
	DCY_Teleportation.TColor "34324a";
  }
  
  override void PostBeginPlay ()
  {
	Actor.PostBeginPlay();
	A_StartSound(hs, CHAN_BODY, attenuation: 0.5);
	
	//Main Effects
	for (int i = 0; i < 360; i += random(10, 20))
	if (DCY_EffectDistance(1500))
	{
		A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcyflamep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, random(90, 95), 260, i, zoff: 5, velx: frandom(1, 7), vely: frandom(-0.5, 0.5), velz: frandom(-7, 7), accelz: 0.1, startalphaf: 0.35, fadestepf: 0.01, sizestep: 2);
		A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, random(90, 95), 260, i, zoff: 5, velx: frandom(1, 7), vely: frandom(-0.5, 0.5), velz: frandom(-7, 7), accelz: 0.1, startalphaf: 0.35, fadestepf: 0.01, sizestep: 2);
	}
	
	A_SpawnParticleEx(0xffffff, TexMan.CheckForTexture("graphics/Particles/dcyglowp.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 50, 110, angle, zoff: 30, startalphaf: 1, fadestepf: 0, sizestep: random(-20, -30));
	A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcyglowp.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 50, 240, angle, zoff: 30, startalphaf: 2, fadestepf: 0, sizestep: random(-20, -40));
	if (!random(0, 2)) A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 400, 120, angle, zoff: 30, velx: frandom(-0.5, 0.5), vely: frandom(-0.5, 0.5), velz: frandom(-0.5, 0.5), startalphaf: 0.6, fadestepf: 0.0015, sizestep: 4, startroll: frandom(0, 360));
	
	A_SpawnItemEx("DCY_RazeSpheruleCircle", flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
	A_SpawnItemEx("DCY_RazeSpheruleCircle2", flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE);
			
	Destroy();
  }
  
  override void Tick()
  {
	actor.Tick();
	if (!(getAge() % 2))
	{
		actor ring = Actor(Spawn("DCY_TeleCircle", pos));
		if (ring) ring.translation = translation;
	}
	
	if (getAge() > 30) Destroy();
  }
}

Class DCY_EmptinessTeleport : DCY_BossTeleport
{
  Default
  {
	Translation "0:255=%[0.00,0.00,0.00]:[1.01,1.01,1.01]";
	DCY_Teleportation.TSound "Emptiness/Wings2";
	DCY_Teleportation.TColor "aaaaaa";
  }
  
  override void PostBeginPlay ()
  {
	Actor.PostBeginPlay();
	A_StartSound(hs, CHAN_BODY, pitch: 1.3);
	
	//Main Effects
	for (int i = 0; i < 360; i += random(5, 15))
	if (DCY_EffectDistance(1500))
	{
		A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_SUBTRACT, SPF_FULLBRIGHT|SPF_RELATIVE, random(90, 95), 220, i, zoff: 5, velx: frandom(3, 15), vely: frandom(-0.5, 0.5), velz: frandom(-0.5, 0.5), accelz: 0.2, startalphaf: 0.55, fadestepf: 0.01, sizestep: 3);
		A_SpawnParticleEx(hc, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, random(90, 95), 220, i, zoff: 5, velx: frandom(3, 15), vely: frandom(-0.5, 0.5), velz: frandom(-0.5, 0.5), accelz: 0.2, startalphaf: 0.55, fadestepf: 0.01, sizestep: 3);
	}
	
	A_SpawnParticleEx(0xFFFFFF, TexMan.CheckForTexture("graphics/Particles/dcyglowp.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 50, 300, angle, zoff: 30, startalphaf: 2, fadestepf: 0, sizestep: random(-20, -40));
	
	Destroy();
  }
}

Class DCY_TeleCircle : DCY_Effect
{
  Default
  {
  Scale 0.5;
  +FLATSPRITE
  RenderStyle "ADD";
  +NOGRAVITY
  }
  
  States
  {
  Spawn:
	SPL4 ABCDEFGHIJKLMNO 1
	{
		A_SetAngle(Angle+5);
		A_SetScale(Scale.X + 0.135);
		A_FadeOut(0.075, 0);
	}
	Stop;
  }
}