HardwareShader Flat DC_WAT
{
    Shader "Shaders/Procedural Liquids/voronoi.fp" 330
    Texture noise "Shaders/Procedural Liquids/rgb_noise.png"
    Texture colormap "Shaders/Procedural Liquids/watermap.png"
    Speed 1.3
}

HardwareShader Flat DC_NKG
{
    Shader "Shaders/Procedural Liquids/voronoi.fp" 330
    Texture noise "Shaders/Procedural Liquids/rgb_noise.png"
    Texture colormap "Shaders/Procedural Liquids/nukemap.png"
    Speed 1.6
}

HardwareShader Flat DC_BLD
{
    Shader "Shaders/Procedural Liquids/voronoi.fp" 330
    Texture noise "Shaders/Procedural Liquids/rgb_noise.png"
    Texture colormap "Shaders/Procedural Liquids/bloodmap.png"
    Speed 1.2
}

HardwareShader Flat DC_SLM
{
    Shader "Shaders/Procedural Liquids/voronoi.fp" 330
    Texture noise "Shaders/Procedural Liquids/rgb_noise.png"
    Texture colormap "Shaders/Procedural Liquids/mudmap.png"
    Speed 0.75
}

HardwareShader Flat DC_SL2
{
    Shader "Shaders/Procedural Liquids/voronoi.fp" 330
    Texture noise "Shaders/Procedural Liquids/rgb_noise.png"
    Texture colormap "Shaders/Procedural Liquids/mudmap.png"
    Speed 0.65
}

HardwareShader Flat DC_LAV
{
    Shader "Shaders/Procedural Liquids/voronoi.fp" 330
    Texture noise "Shaders/Procedural Liquids/rgb_noise.png"
    Texture colormap "Shaders/Procedural Liquids/lavamap.png"
    Speed 0.95
}

HardwareShader Flat DC_WFLL1 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_WFLL2 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_WFLL3 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_WFLL4 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_SFLL1 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_SFLL2 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_SFLL3 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_SFLL4 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_BFLL1 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_BFLL2 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_BFLL3 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_BFLL4 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_LFLL1 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_LFLL2 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_LFLL3 { Shader "Shaders/nashscroll.fp" 330 }
HardwareShader Flat DC_LFLL4 { Shader "Shaders/nashscroll.fp" 330 }