--------------------------------------------------------------------------------
LORE [might be outdated]
--------------------------------------------------------------------------------
The main purpose - THERE IS NO PURPOSE

--------------------------------------------------------------------------------
MAIN STUFF
--------------------------------------------------------------------------------
XZ-S - A literal robot who is tasked to eradicate entities to gain
some sort of strength to outsmart everything. It has been handed the slayer's
weapons, with some brand new ones. important things. He wears a cape, with a 
blue armor & a brown jacket. Built a literal

Androids - Cybernetic Organisms or robots. That's all.

--------------------------------------------------------------------------------
WEAPONS
--------------------------------------------------------------------------------
Epitome - Might look like an ancient wand... But what's funny is that it's not
an ancient wand! Some scientist took that from the deep grounds. ...And wanted
to electrify it and add a button so it can shoot. Then hold on, there is a
charge button there. It's because he added it without wanting to. Oh well....
It's useful.

Eternal Void - An immensely dangerous weapon developed by the UAC.DSS 
(Dark Science Subsidiary of the U.A.C), applying the fundamental research behind
the solution of weaponizing blackhole-like projectiles to the upscaled platform
of a BFG-class super-weapon to create the U.A.C-26ζ "Eternal Void" Eradicating 
Black-Hole Projectile Releaser. In essence, this weapon is capable of generating
an overly GIANT black hole, it's physical size being around 5-10 feet, that will
pull in and violently rip apart anything in it's radius from this plane of 
existence. A perfected take on the "Weaponized Gravitoelectromagnetism"
project that has took 3 months to have a finished product like this. U.A.C
Personnel who will test this super-weapon must be in a ~24 feet by 53 feet
containment chamber for security and/or safety purposes. Point this weapon at
something you don’t like, and everything around it will be eradicated, washed
out of existence, GONE. Test subjects have reported no such thing that has 
survived in the superweapon's output.

--------------------------------------------------------------------------------
ENEMIES
--------------------------------------------------------------------------------
Hell Soldier - Possessed human soldiers. Those are former troopers who have
failed, only for them to be resurrected as hell's guards with a twisted mind.

Hell Sergeant - Shotgunners who have fainted and lost their lives, resurrected
by the energy of the underworld.

Hell Commando - Heavy weapon soldiers, possessed by hell's energy. They have
a chaingun, which seem to spice things up; they can kill you if you get to
close. Stay steady.

Combatant - One of the more skilled troopers that propose some kind of threat.
Tl;dr they are burst shooters who are waiting for you.

--------------------------------------------------------------------------------
TRANSCENDENT
--------------------------------------------------------------------------------
The Emptiness - Formerly a dark-vile who is scattered around a area. Suddently
a scyther energy meteorite landed on it. Now the dark-vile goes ventablack with
white aura and only one razor eye. How horrific! But it is badass!

Vermillion Czar - Was born as a Scyther spirit released from the 
Multidimensional Caster as it possesses a baron of hell. Now it has special 
blood, skin and wings. As it is more powerful, this is the most dangerous
baron

Eregious Judgementist - An unknown skeleton with special armor and a special 
knight helmet. Made with scyther energy and born as a scyther demon spirit from
the Energy that the Multidimensional Wizard broke.
--------------------------------------------------------------------------------
LUNACY
--------------------------------------------------------------------------------
Enigma Grinder - Demon spirit

Assembly of the Unseen - A team of 4 Lunacy-Tier android powered 
demonic android guys, altough one is a robotic imp as a leader...
"Members: Ultracerest (Imp), Diomede Shadowblade (Hell Soldier),"
"Arche Spiritwalker (Shotgun Soldier), Philoxen Soulcaster (Chaingun Soldier)"

Multidimensional Caster - The demon spirit infused in a dark fantasy wizard lord
costume... Look, it's a demon spirit and took form of a body. He took the Scyther
energy and fled. What a thief, man... Also no face... Just the pure pitch black
and glowing eyes of pute hatred. This guy can kick your ass since it has a
counter attack too. This guy got telekenisis too... I don't think he will use it
on XZ-S since he thinks it's too stupid to do that and a little bit overkill...
You shouldn't ask why.