===========================================================================
Advanced engine needed  : GZDoom
===========================================================================
Title                   : Cyberaugumented
Filename                : "DOOM-Cyberaugumented_v1.0.pk3"
Release date            : 2020-xx-xx
Author                  : Bugsie
Other Files By Author   : N/A
Misc. Author Info       : N/A

Description             : [Check the MODINFO.txt!]
===========================================================================
* What is included *

New levels              : No
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : Yes [More unique mechanics, cool gameplay changer]
Other files required    : None


* Play Information *

Game                    : All DooM IWads.
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 2 years
Editor(s) used          : Slade 3 [the program that crashes]
May Not Run With        : ZDoom, ZDaemon, Zandronum, LZDoom
Tested With             : GZDoom



* Copyright / Permissions *

Do not take or use stuff without my permission. This is because I want to be
safe. You can contact me if you want to use stuff from this mod.

Credits are at the "CREDITS.txt" file.