misc/gleam DSGLEAM
misc/darkness DARKNESS

misc/p_pkup "Sounds/Inventory/dcy_last_duel_powerup.ogg"

SmallItem/Pickup CURRENCY

TZITMGET TZITMGET //T-ZerO (An Amiga SHMUP)

POWGETX POWGETX //Project MSX or Halo
ITEMGETX ITEMGETX //Same as above
ITEMGETY ITEMGETY //AEoD
ITEMGETZ ITEMGETZ //Timespinner
POWGET0 POWGET0 //Guncaster
THING THING
CHOIR2 CHOIR2
ARTFACT ARTFACT //Binding of Issac (Ayy Lmao)
RUNEPKUP RUNEPKUP
RUNEUSE RUNEUSE
MISCPKUP MISCPKUP
NV2PHNTM NV2PHNTM
NV2CELES NV2CELES
ESENPKUP ESENPKUP
ARTPKUP ARTPKUP
T1MEGET T1MEGET

REGEN203 REGEN203
LIGHT203 LIGHT203
SURTITEM SURTITEM

princeofpersia2/potionsfx POTION1

SAMRRISE SAMRRISE
SAMRRIS1 SAMRRIS1

SPELL01 SPELL01
SPELL02 SPELL02
SPELL03 SPELL03
SPELL04 SPELL04
SPELL05 SPELL05
SPELL06 SPELL06
SPELL07 SPELL07
SPELL08 SPELL08
SPELL09 SPELL09
SPELL10 SPELL10
SPELL11 SPELL11
SPELL12 SPELL12
SPELL13 SPELL13
SPELL14 SPELL14
SPELL15 SPELL15
SPELL16 SPELL16
SPELL17 SPELL17

SPELGET1 SPELGET1
PHTCPKUP PHTCPKUP

SupraSpell/Activate SUPRASPL

//Sins of ERA
Coupdepiedastral "Sounds/Other Sound Effects 2/Sins of ERA/Coupdepiedastral.ogg"
"Cri de guerre" "Sounds/Other Sound Effects 2/Sins of ERA/Cri de guerre.ogg"
Assaultvamp "Sounds/Other Sound Effects 2/Sins of ERA/Assaultvamp.ogg"
Colere "Sounds/Other Sound Effects 2/Sins of ERA/Colere.ogg"
Griffe "Sounds/Other Sound Effects 2/Sins of ERA/Griffe.ogg"
Magie1 "Sounds/Other Sound Effects 2/Sins of ERA/Magie1.ogg"
"Dark sphere" "Sounds/Other Sound Effects 2/Sins of ERA/Dark sphere.ogg"
earthquakecamerashake "Sounds/Other Sound Effects 2/Sins of ERA/earthquakecamerashake.mp3"
Evisceration "Sounds/Other Sound Effects 2/Sins of ERA/Evisceration.ogg"
"Renforcer 2" "Sounds/Other Sound Effects 2/Sins of ERA/Renforcer 2.ogg"
"Got an object" "Sounds/Other Sound Effects 2/Sins of ERA/Got an object.mp3"
ShopGet "Sounds/Other Sound Effects 2/Sins of ERA/ERAShop.mp3"
Souffle "Sounds/Other Sound Effects 2/Sins of ERA/Souffle.ogg"
Souffle1 "Sounds/Other Sound Effects 2/Sins of ERA/Souffle1.mp3"
Teleportation "Sounds/Other Sound Effects 2/Sins of ERA/Teleportation.mp3"
Silence1 "Sounds/Other Sound Effects 2/Sins of ERA/Silence1.mp3"
Reflection1 "Sounds/Other Sound Effects 2/Sins of ERA/Reflection1.mp3"
Wind12 "Sounds/Other Sound Effects 2/Sins of ERA/Wind12.mp3"
Wind13 "Sounds/Other Sound Effects 2/Sins of ERA/Wind13.mp3"
LevelUpMaybe "Sounds/Other Sound Effects 2/Sins of ERA/ERAUp.mp3"
"Save Point" "Sounds/Other Sound Effects 2/Sins of ERA/Save Point.wav"
SaveThing "Sounds/Other Sound Effects 2/Sins of ERA/save.ogg"
"Soin 2" "Sounds/Other Sound Effects 2/Sins of ERA/Soin 2.wav"
"TP DBZ" "Sounds/Other Sound Effects 2/Sins of ERA/TP DBZ.mp3"
BerserkThing "Sounds/Other Sound Effects 2/Sins of ERA/Berserk.mp3"
Swingweapon "Sounds/Other Sound Effects 2/Sins of ERA/Swingweapon.mp3"

//Health & Armor
GreenArmor/Pickup GRENARMR
BlueArmor/Pickup BLUEARMR
RedArmor/Pickup SARMORPK

SoulSphere/PickedUp SOULSPHE
PowerSphere/PickedUp DSPOWSPH
StronkSphere/PickedUp SPHERE01
AnotherStronkSphere/PickedUp SPHERE02
MysteriousSphere/PickedUp SPHERE03
InvulnerabilitySphere/PickedUp DSINVPCK
InvulnerabilitySphere/Warning DSINVWRN
Raze/Pickup D4QUADD2
Raze/Warning D4QUADD1
Raze/End D4QUADD3
RadiationSphere/PickedUp DSRADPK
Berserk/PickUp DSBRSPCK
Berserk/Warning DSBRSWRN
Berserk/End DSBRSEND

RIPANDTEAR BATTLCRY

//me luv item noises :)
POWERGET POWERGET
POWGET7 POWGET7
POWGET4 POWGET4
POWRGET5 POWRGET5
POWGET2 POWGET2
POWRGET3 POWRGET3

PowerGem/Pickup PWGEMGET
GreaterPowerGem/Pickup PWGEMGT2

TranscendentEssence/Loop TRANSCEN
TranscendentEssence/Activate DEMENUSE
LunacyEssence/Loop LUNACY
LunacyEssence/Activate LUNACUSE

UltraGem/Get ULTRGET

Castlevania/SphereLoop SPHERLOP
Castlevania/SphereGet SPHERGET

ITEMGET ITEMGET
ITEMWARN ITEMWARN
DSGETPO2 DSGETPO2
Eminence/Pickup ITEMGETW
ITEMGET3 ITEMGET3

CRATEXPL CRATEXPL

LIGTPKP LIGTPKP
LIGTPKP2 LIGTPKP2
DARKPKP DARKPKP
MECHPKUP MECHPKUP

Ring/Get RINGPKUP
Doom4/Megasphere D4MGSPHR
RareItem/Pickup RAREITEM
PowerFragment/Pickup POWFRGMT
AllMap/Loop MAP2LOOP
AllMap/PickedUp MAP2PKUP

ZaWarudo ZAWARDO
MagicSpell MAGISPEL

AdvanceItem/1 GBAITEM1 //Serious Sam Gameboiadvancc
AdvanceItem/2 GBAITEM2 //Serious Sam Gameboiadvancc again
AdvanceItem/3 GBAITEM3 //Serious Sam Gameboiadvancc again
AdvanceItem/4 GBAITEM4 //Serious Sam Gameboiadvancc yet again
AdvanceItem/5 GBAITEM5 //Serious Sam Gameboiadvancc yet again
AdvanceItem/6 GBAITEM6 //Serious Sam Gameboiadvancc and again

UPTOLOOP UPTOLOOP
UPTOPKUP UPTOPKUP
UPTOUSE UPTOUSE

D4SOULSP D4SOULSP

SOULATK2 SOULATK2
SOULATK3 SOULATK3

Guard2/Hide GD2HIDE

CeruleanConflagration/SpellPick 00PA01
Spell/Upgrade 00PA06
CeruleanConflagration/SpellStart 00AM01

TimeStopperPickup 00AM02
TimeStopperUse 00NE23

SUPREMZ SUPREMZ

UpgradedHealthBonus/Pickup RHVITAL1
UpgradedHealthBonus/PickupMK15 RHVITAL2 //It's actually MK-1.5
UpgradedSoulSphere/Pickup RHMEGAHE
UpgradedMegasphere/Pickup RHMEGASP

AlephSphere/Loop POWLOOPM
AlephSphere/Pickup POWGETM

WeaponMod/Pickup MODPIKUP

Summon/Blast SUMMBLST

$random DSBLAST { DSBLAST1 DSBLAST2 }
DSBLAST1 DSBLAST1
DSBLAST2 DSBLAST2

D4HASTE D4HASTE
D4BEEP1 D4BEEP1
D4BEEP2 D4BEEP2
D4BEEP3 D4BEEP3
D4ARMR1 D4ARMR1
D4QUADD1 D4QUADD1
D4QUADD3 D4QUADD3
D4REGEN1 D4REGEN1
D4REGEN2 D4REGEN2

DSCBEEP DSCBEEP

REGEN01 REGEN01
REGEN02 REGEN02
RUNE01 RUNE01
RUNE02 RUNE02
RUNE03 RUNE03
RUNE04 RUNE04

CROSWARN CROSWARN
CROSEND CROSEND
PALIWARN PALIWARN
PALIEND PALIEND
DETEWARN DETEWARN
PHTCWARN PHTCWARN
PHTCEND PHTCEND
EPHAWARN EPHAWARN
EPHAEND EPHAEND

CSALVA1 CSALVA1
CSALVA2 CSALVA2

//Warcraft Tres [the sounds where i found the r667 vamire, inferno demn, etc stuff sound effects i dunno]
RUNE05 RUNE05
RUNE06 RUNE06
misc/shopjingle "Sounds/Items & Powers/SHOP.ogg"
DARKSKIL DARKSKIL
SUPRBUFF SUPRBUFF
ITEMGETH ITEMGETH
VOIDBUFF VOIDBUFF

OITEMGET OITEMGET
OITEMBST OITEMBST
BOOSTER BOOSTER

//Some Sounds from Final Fantasy 4 After Years
FF4AFADE FF4AFADE
FF4ANOI2 FF4ANOI2
FF4ABOOM FF4ABOOM

OmegaDivine/Start HOLYPOWR

//More pickups
dcy/clip DCYCLIP
dcy/shell DCYSHELL
dcy/rocket DCYROCK
dcy/cell DCYCELL
dcy/cellpack DCYCELP
dcy/backpack DCYBACK

dcy/shotgunpickup DCYSHOTG
dcy/shotgunpickup2 DCYSHOT2
dcy/riflepickup DCYRIFLE
dcy/rocketpickup DCYRLAUN
dcy/plasmariflepickup DCYPRIFL