$random Fist/Woosh {PUNCHMIS PNCHMIS2 PNCHMIS3}
PUNCHMIS "Sounds/Weapons/Slot 1/Fists/miss1.ogg"
PNCHMIS2 "Sounds/Weapons/Slot 1/Fists/miss2.ogg"
PNCHMIS3 "Sounds/Weapons/Slot 1/Fists/miss3.ogg"
$random Fist/Punch {PUNCH PUNCHA PUNCHB}
PUNCH "Sounds/Weapons/Slot 1/Fists/punch1.ogg"
PUNCHA "Sounds/Weapons/Slot 1/Fists/punch2.ogg"
PUNCHB "Sounds/Weapons/Slot 1/Fists/punch3.ogg"
$limit Fist/Punch 0
$random Fist/PunchEntity {PUNCH2 PUNCH2A PUNCH2B}
PUNCH2 "Sounds/Weapons/Slot 1/Fists/punch_enemy1.ogg"
PUNCH2A "Sounds/Weapons/Slot 1/Fists/punch_enemy2.ogg"
PUNCH2B "Sounds/Weapons/Slot 1/Fists/punch_enemy3.ogg"
$limit Fist/PunchEntity 0

LightningPulse/MainFire "Sounds/Weapons/Slot 6/Plasma/Electricity/fire.ogg"
$random LightningPulse/Fire {PULSFIR1 PULSFIR2}
PULSFIR1 "Sounds/Weapons/Slot 6/Plasma/Electricity/ball_fire1.ogg"
PULSFIR2 "Sounds/Weapons/Slot 6/Plasma/Electricity/ball_fire2.ogg"
LightningPulse/Loop "Sounds/Weapons/Slot 6/Plasma/Electricity/loop.ogg"
LightningPulse/ProjectileLoop "Sounds/Weapons/Slot 6/Plasma/Electricity/ball_hum.ogg"
LightningPulse/Explode "Sounds/Weapons/Slot 6/Plasma/Electricity/ball_boom1.ogg"
$rolloff LightningPulse/Explode 200 1000
LightningPulse/FarExplode "Sounds/Weapons/Slot 6/Plasma/Electricity/ball_boom2.ogg"
$rolloff LightningPulse/FarExplode 400 2200

DCYBFG/Fire NBFGFIRE
DCYBFGX/Charge DFGCHARG //Doomguy141 Weapon Sounds
DCYBFGX/Fire DFG_FIRE
DCYBFGX/Explode DFGEXPLO
DCYBFGX/Ready DFGREADY 

BFGD1E BFGD1E

$random Rifle/Fire { RIFLEFI1 RIFLEFI2 RIFLEFI3 }
RIFLEFI1 RIFLEFI1
RIFLEFI2 RIFLEFI2
RIFLEFI3 RIFLEFI3

$random Rifle/Laser { RIFLALT1 RIFLALT2 RIFLALT3 }
RIFLALT1 RIFLALT1 
RIFLALT2 RIFLALT2 
RIFLALT3 RIFLALT3 
Rifle/LaserExplosive RIFLALTE

Rifle/LaserAlt LASRRIFL
Rifle/LaserImpact LRIFIMPC
LASRGREN LASRGREN
LASRGRE2 LASRGRE2
Rifle/Laser2 LASRRIF2
Rifle/Laser3 LASRSRIF
SMALLSR9 SMALLSR9
Rifle/LiquidLaser2 LASRRIFB

SCYTHE SCYTHE
FLAMBALL FLAMBALL

Minigun/WindUp MGUNWINU
Minigun/Loop DSMINIGN
Minigun/TurretLoop DSMINIGF
Minigun/WindDown MGUNWIND

Minigun/EmphasisLoop WAV8MINI

LDISLASR LDISLASR

$random Plasma/HeatBlast { HEATBLST HEATBLS2 HEATBLS3 }
HEATBLST HEATBLST
HEATBLS2 HEATBLS2
HEATBLS3 HEATBLS3

$random Ballista/Fire { BALIFIR1 BALIFIR2 }
BALIFIR1 BALIFIR1
BALIFIR2 BALIFIR2
$random Ballista/Reload { BALIREL1 BALIREL2 }
BALIREL1 BALIREL1
BALIREL2 BALIREL2
Ballista/Arbalest/Zoom BALIARBZ
Ballista/Arbalest/ZoomLoop BALIARBL
$random Ballista/Arbalest/Fire { BALIARF1 BALIARF2 BALIARF3 }
BALIARF1 BALIARF1
BALIARF2 BALIARF2
BALIARF3 BALIARF3
Ballista/Arbalest/Charge BALICHRG
Ballista/Arbalest/Reload BALIAREL
$random Ballista/Explode { BALIEXP1 BALIEXP2 BALIEXP3 BALIEXP4 }
BALIEXP1 BALIEXP1
BALIEXP2 BALIEXP2
BALIEXP3 BALIEXP3
BALIEXP4 BALIEXP4
Ballista/Blade/Select BALIDBLD
Ballista/Blade/Reload DBALIDRL
$random Ballista/Blade/Fire { BALIDFIR BALIDFI2 BALIDFI3 }
BALIDFIR BALIDFIR
BALIDFI2 BALIDFI2
BALIDFI3 BALIDFI3

PlasmaGun/Fire DSPLAS02
$limit PlasmaGun/Fire 0

DSPLASM4 DSPLASM4
$limit DSPLASM4 0

RXIISHT RXIISHT

LPISLASR LPISLASR
LPISSHLD LPISSHLD
Pistol/LaserCharge LPISCHRG
Pistol/LaserChargedShot LPISCSHT

Chainsaw/Stop CSAWSTOP
Chainsaw/Draw CSAWDRAW
Chainsaw/Loop CSAWLOOP
Chainsaw/Ready CSAWREDY
$random Chainsaw/Hit { CSAWHIT1 CSAWHIT2 CSAWHIT3 }
CSAWHIT1 CSAWHIT1
CSAWHIT2 CSAWHIT2
CSAWHIT3 CSAWHIT3
$random Chainsaw/Blood { CSAWBLD1 CSAWBLD2 CSAWBLD3 }
CSAWBLD1 CSAWBLD1
CSAWBLD2 CSAWBLD2
CSAWBLD3 CSAWBLD3

CrucibleChainsaw/Up CRUHSEL
CrucibleChainsaw/Ready CRUHIDLE
CrucibleChainsaw/Loop CRUHFIRE
CrucibleChainsaw/Stop CRUHSTOP

$random BurstPistol/Fire { BPISFIR1 BPISFIR2 }
BPISFIR1 BPISFIR1
BPISFIR2 BPISFIR2
$random BurstPistol/Burst { BPISBRST BPISBRS2 BPISBRS3 }
BPISBRST BPISBRST
BPISBRS2 BPISBRS2
BPISBRS3 BPISBRS3

Deagle/Fire "Sounds/Weapons/Misc/dcy_deagle.ogg"

$random Rec { BULREC1 BULREC2 BULREC3 BULREC4 BULREC5 BULREC6 BULREC7 BULREC8 BULREC9 BULREC10 }
BULREC1 BULREC1
BULREC2 BULREC2
BULREC3 BULREC3
BULREC4 BULREC4
BULREC5 BULREC5
BULREC6 BULREC6
BULREC7 BULREC7
BULREC8 BULREC8
BULREC9 BULREC9
BULREC10 BULREC10

$random Shotgun/Fire { SHOTFIR1 SHOTFIR2 SHOTFIR3 SHOTFIR4 }
SHOTFIR1 SHOTFIR1
SHOTFIR2 SHOTFIR2
SHOTFIR3 SHOTFIR3
SHOTFIR4 SHOTFIR4

PLASMA06 PLASMA06

RocketLauncher/Kaboom RCKTFIRE
Grenade/Launch GREN8SHT

$random SuperShotgun/Fire { SSGFIRE1 SSGFIRE2 SSGFIRE3 SSGFIRE4 }
SSGFIRE1 SSGFIRE1
SSGFIRE2 SSGFIRE2
SSGFIRE3 SSGFIRE3
SSGFIRE4 SSGFIRE4
$random SuperShotgun/Reload { SSGRELD1 SSGRELD2 }
SSGRELD1 SSGRELD1
SSGRELD2 SSGRELD2

Deathbringer/Shot DETBFIRE
Deathbringer/Checkcheck DETBRELD

UltimentalStaff/Get XJAUPKP

IonScepter/Fire     	DRKMFIR1
IonScepter/PowerFire	DRKMFIR2
IonScepter/Beam    	DRKMBEAM

$random Explod { EXPLODE1 EXPLODE2 EXPLODE3 EXPLODE4 EXPLODE5 EXPLODE6 EXPLODE7 }
EXPLODE1 EXPLODE1
EXPLODE2 EXPLODE2
EXPLODE3 EXPLODE3
EXPLODE4 EXPLODE4
EXPLODE5 EXPLODE5
EXPLODE6 EXPLODE6
EXPLODE7 EXPLODE7

$random BigExplod { BIGBOOM1 BIGBOOM2 BIGBOOM3 }
BIGBOOM1 BIGBOOM1
BIGBOOM2 BIGBOOM2
BIGBOOM3 BIGBOOM3

$alias world/barrelx Explod
$alias weapons/rocklx Explod
$alias skeleton/tracex Explod

SuperVoidBlackHole/Loop SPBLCKHL
8BitLikeTune/Loop 8BITAML
8BitDarkerTune/Loop 8BITAML2

misc/ring_pkup RINGPKUP
weapons/blizzardfire BLIZFIRE
HOLYSTF1 HOLYSTF1
HeXen2/Warning HX2WARN
STF3FIRE STF3FIRE
STF3FPOW STF3FPOW
PIS2FIRE PIS2SHOT
RVNSTAF1 RVNSTAF1
RVNSTAF2 RVNSTAF2

//Dissy's Wunderwaffle sounds
RPLSUPGR RPLSUPGR
RPLSARC1 RPLSARC1
RPLSARC2 RPLSARC2
RPLSARC3 RPLSARC3
$random RPLSARC { RPLSARC1 RPLSARC2 RPLSARC3 }
RPLSREL RPLSREL
RPLSEJC RPLSEJC
RPLSFIR1 RPLSFIR1
RPLSFIR2 RPLSFIR2
RPLSFIR3 RPLSFIR3
RPLSFIR4 RPLSFIR4
$random RPLSFIR { RPLSFIR1 RPLSFIR2 RPLSFIR3 RPLSFIR4 }
RPLSPIM1 RPLSPIM1
RPLSPIM2 RPLSPIM2
RPLSPIM3 RPLSPIM3
RPLSPIM4 RPLSPIM4
RPLSPIM5 RPLSPIM5
$random RPLSPIM { RPLSPIM1 RPLSPIM2 RPLSPIM3 RPLSPIM4 RPLSPIM5 }
RPLSDESL RPLSDESL
RPLSSELC RPLSSELC

//Other SFX
TURALERT TURALERT
TURREADY TURREADY
XB0WLAUN XB0WLAUN
XB0WRELO XB0WRELO
WEAPF1R1 WEAPF1R1
WEAPF1R2 WEAPF1R2
$random WEAPF1R { WEAPF1R1 WEAPF1R2 }
WEAPSEL2 WEAPSEL2
WEAPREL0 WEAPREL0
WEPLOA2 WEPLOA2
WEPRED2 WEPRED2
BLARGHH BLARGHH
CAMBEEP CAMBEEP
CARBSHOT CARBSHOT
CHSWL00P CHSWL00P
CHSWF1RE CHSWF1RE
CHSWL22P CHSWL22P
CHSWST0P CHSWST0P
DIVFIRE DIVFIRE
DIVLOOP DIVLOOP
DIVSTOP DIVSTOP
DIVPOWGT DIVPOWGT
DIVPOWFD DIVPOWFD
FTRFIRE FTRFIRE
FTRFIRE2 FTRFIRE2
$random FTRFIR { FTRFIRE FTRFIRE2 }
GMRPGFIR GMRPGFIR
GMSHPSIT GMSHPSIT
GMSHPLOP GMSHPLOP
HELILOOP HELILOOP
HELICHRG HELICHRG
LASFIRE1 LASFIRE1
LASFIRE2 LASFIRE2
LASFIRE3 LASFIRE3
LASFIRE4 LASFIRE4
LASFIRE5 LASFIRE5
LASZOOM LASZOOM
LS2FIR1 LS2FIR1
LS2FIR2 LS2FIR2
$random LS2FIR { LS2FIR1 LS2FIR2 }
LS2RELO LS2RELO
LSGFIR1 LSGFIR1
LSGFIR2 LSGFIR2
$random LSGFIR { LSGFIR1 LSGFIR2 }
LSGRELO LSGRELO
LTMGFIRE LTMGFIRE
LTMGRELO LTMGRELO
PIS3FIRE PIS3FIRE
PIS3FIR2 PIS3FIR2
PIS3FIR3 PIS3FIR3
PIS3FIR4 PIS3FIR4
$random PIS3FIR { PIS3FIRE PIS3FIR2 PIS3FIR3 PIS3FIR4 }
PIS3RELO PIS3RELO
PIS4FIRE PIS4FIRE
PIS4RELO PIS4RELO
PIS5FIRE PIS5FIRE
POWGETC POWGETC
POWUSEC POWUSEC
POWGETV POWGETV
POWUSEV POWUSEV
SHTGFIRE SHTGFIRE
SLPSALTF SLPSALTF
SLPSFIRE SLPSFIRE
ULLSFIRE ULLSFIRE
ULLSLOOP ULLSLOOP
ULLSSTOP ULLSSTOP
SLSGFIR SLSGFIR
SLSGLOOP SLSGLOOP
SLSGSTOP SLSGSTOP
SRFLFIRE SRFLFIRE
SRFLFIR2 SRFLFIR2
SRFLFIR3 SRFLFIR3
SRFLRELO SRFLRELO
SS2EXPLO SS2EXPLO
SSGFIR3 SSGFIR3
STWRLAS1 STWRLAS1
STWRLAS2 STWRLAS2

PSPLASMA PSPLASMA

PSMGLOAD PSMGLOAD

AlShiraBlade/Pickup ALSHIRA
AlShiraBlade/Ready ALSHIRUP
AlShiraBlade/Swing SVPBSWNG
AlShiraBlade/Impact ALSHIRAX

WH1PPKUP WH1PPKUP
WH1PSPIN WH1PSPIN
WH1PSWNG WH1PSWNG
WH1PLASR WH1PLASR
WH1PHURT WH1PHURT
WH1PGRAB WH1PGRAB

DSWTH DSWTH
DSUHH DSUHH
BALLBOUN BALLBOUN
WAVESPIT WAVESPIT
WAVESPIX WAVESPIX
MISSLXZ MISSLXZ
REFLSR REFLSR
LOTUSPIT LOTUSPIT

DREADLSR DREADLSR
SHIPBLST SHIPBLST
STRTEXPL STRTEXPL
STRTBOMB STRTBOMB
B0SSDIEL B0SSDIEL
B0SSDIE B0SSDIE

B0SSSMSH B0SSSMSH
B0SSROCK B0SSROCK

CARCATK CARCATK
CARCATKX CARCATKX

ROBOHURT ROBOHURT
SP1DJUMP SP1DJUMP
SPR1POW1 SPR1POW1
SPR1POW2 SPR1POW2
RADILASR RADILASR

EODCOMET EODCOMET

VERYPOWR VERYPOWR
V3RYLASR V3RYLASR
V3RYLAS2 V3RYLAS2
V3RYHURT V3RYHURT
V3RYSMSH V3RYSMSH
V3RYEXPL V3RYEXPL
SCYTHE2 SCYTHE2
V3RYMISL V3RYMISL
V3RYRING V3RYRING
V3RYSHOT V3RYSHOT

Underline/Pickup UNDRPKUP
$random Underline/Fire {UNDLFIR1 UNDLFIR2 UNDLFIR3 UNDLFIR4 UNDLFIR5}
UNDLFIR1 UNDLFIR1
UNDLFIR2 UNDLFIR2
UNDLFIR3 UNDLFIR3
UNDLFIR4 UNDLFIR4
UNDLFIR5 UNDLFIR5

VeneratedTruncheon/Pickup VNBTPKUP
VeneratedTruncheon/Up VNBTSEL
VeneratedTruncheon/Switch VNBTSWTC
VeneratedTruncheon/Charge VNBTCHRG
VeneratedTruncheon/Ball/Fire VNBTBALL
VeneratedTruncheon/Ball/Idle VNBTBALP
VeneratedTruncheon/Ball/Explode VNBTBALX
VeneratedTruncheon/Bomb/Spawn VNBTBOMB
VeneratedTruncheon/Bomb/Explode VNBTBOMX
VeneratedTruncheon/Switch2 VNBTSWT2
VeneratedTruncheon/LaserSpawn VNBTLSST
VeneratedTruncheon/LaserReady VNBTLSRD
VeneratedTruncheon/LaserCharge VNBTLSCH
VeneratedTruncheon/LaserShoot VNBTLASR
$limit VeneratedTruncheon/LaserShoot 0
VeneratedTruncheon/Charge2 VNBTCHR2
VeneratedTruncheon/NukeExplosion VNBTNUKE
VeneratedTruncheon/Detonate VNBTDET

UCLASER UCLASER
UCREFLCT UCREFLCT
UCLASERX UCLASERX
ULCRCHRG ULCRCHRG
ULCRCHR2 ULCRCHR2
ULCRFIRE ULCRFIRE

ROBOMISL ROBOMISL //Sound from Super Darius II (cool)
ROBOMIS2 ROBOMIS2
ROBOBOMB ROBOBOMB
ROBOBEAM ROBOBEAM
ROBOBLS2 ROBOBLS2
ROBOBLST ROBOBLST
Android/Laser ROBOLASR
Android/LaserX ROBOLASX
ROBOLAS2 ROBOLAS2
ROBOLAS3 ROBOLAS3
ROBOLAS4 ROBOLAS4
ROBOLAS5 ROBOLAS5
GIGALASR GIGALASR
GIGALAS2 GIGALAS2
AUTOLASR AUTOLASR
AUTOLAS2 AUTOLAS2
ROBORIPL ROBORIPL
BIGMISLE BIGMISLE
ROBOEXPL ROBOEXPL
ROBOEXP2 ROBOEXP2
ROBOFIRE ROBOFIRE
ROBOFIRL ROBOFIRL
ROBOSPIT ROBOSPIT
RIPLLASR RIPPLASR
$limit ROBOEXPL 0
AOI/Explode AOBAREXP

BLOCKEXP BLOCKEXP
BLOCKEX2 BLOCKEX2
LIGTNGLS LIGTNGLS
RIPLLASR RIPLLASR

D4RAILGF D4RAILGF
LASRREDY LASRREDY

TURRLOP1 TURRLOP1
TURRLOP2 TURRLOP2

DNRPGFIR DNRPGFIR
DNROCKET DNROCKET

TECHUP1 TECHUP1
TECHUP2 TECHUP2
TECHUP3 TECHUP3
Weapons/StardustUp STDSTUP1

DSLSRFIR	DSLSRFIR
DSLSRIC1	DSLSRIC1
DSLSRIC2	DSLSRIC2
DSLSRIC3	DSLSRIC3
DSLSRIC4	DSLSRIC4
$random Laser/Bounce	{ DSLSRIC1 DSLSRIC2 DSLSRIC3 DSLSRIC4 }

DCHAING DCHAING

HellStorm/Fire		HSTMFIRE
HellStorm/Reload	HSTMRELD
HellStorm/Hit		HSTMHIT

$Limit HellStorm/Hit 0

Frostbite/Fire1	FSTFFIR1
Frostbite/Hit1	FSTFHIT1
Frostbite/Fire2 FSTFFIR2
Frostbite/Hit2	FSTFHIT2

LASER LASER
LASERII LASERII
FASTLASR FASTLASR

AA12/Fire		DSAA12
$limit AA12/Fire	0

UpgradedPlasmaBall UPPLASMA
$limit UpgradedPlasmaBall 0
Platinum9kBFG PLBFG
Platinum9kBFGBallFly PLBFGFLY

BFG10000Proto/Charge B1OGCHAR
BFG10000Proto/Fire B1OGFIRE
BFG10000Proto/Fire2 B1OGFIR2
BFG10000Proto/Up B1OGRISE
BFG10000Proto/Idle B1OGIDLE
$random BFG10000Proto/Impact { B1OGIMP1 B1OGIMP2 B1OGIMP3 B1OGIMP4 B1OGIMP5 }
B1OGIMP1 B1OGIMP1
B1OGIMP2 B1OGIMP2
B1OGIMP3 B1OGIMP3
B1OGIMP4 B1OGIMP4
B1OGIMP5 B1OGIMP5

Wand/Pickup MAGIWEPP
UncommonWand/Pickup HEVMAGWP
RareWand/Pickup SMAGWEPP

NeonicWand/Switch NEONWNDC
$random NeonicBall/Death {NEONBALX NEONBLX2}
NEONBALX NEONBALX
NEONBLX2 NEONBLX2
NeonicBall/Fire NEONBALL
NeonicLaser/Fire NEONLASR

Eradicator/Charge ERDCCHRG
Eradicator/Fire ERDCFIRE
Eradicator/Explode ERDCXPLD
Eradicator/Laser ERDCLASR

Epitome/Explode EPITOMEX

EternalVoid/Charge BLKHCHRG
EternalVoid/Fire BLKHFIRE
EternalVoid/ProjectileLoop BLKHHOLE
EternalVoid/Explode BLKHEXPL

CinerealOrdnance/Active DIIOPN
CinerealOrdnance/Pickup CINRPKUP
CinerealOrdnance/Up DIIOPN1
CinerealOrdnance/Idle DIIOPN3
CinerealOrdnance/Charge DIIOPN2
CinerealOrdnance/Laser CINRLASR
CinerealOrdnance/Cooldown DIIOPN4
CinerealOrdnance/Nuke CINREXPL

SiriusBFG/Pickup SRUSBFGP
SiriusBFG/Up SRUSBFGS
SiriusBFG/Idle SRUSIDLE
SiriusBFG/Charge SBF3CHRG
SiriusBFG/Fire SRUSBFGF
SiriusBFG/Loop SRUSBFGL
$rolloff SiriusBFG/Loop 500 3000
SiriusBFG/DeathWait LIGTBAL2
$rolloff SiriusBFG/DeathWait 1000 4000
SiriusBFG/DeathStart SRUSBFGX
$pitchshift SiriusBFG/DeathStart 0
$rolloff SiriusBFG/DeathStart 2000 4000

LIGTBALL LIGTBALL
LIGTBALX LIGTBALX

ObliterationBFG/Raise OBLTRISE
ObliterationBFG/Idle OBLTIDL
$random ObliterationBFG/Fire { OBLTFIRE OBLTFIR2 OBLTFIR3 }
OBLTFIRE OBLTFIRE
OBLTFIR2 OBLTFIR2
OBLTFIR3 OBLTFIR3

$volume ObliterationBFG/Fire 1000

B3LLCHRG B3LLCHRG
B3LLFIRE B3LLFIRE

//Freedoom
Freedoom/Imp/Attack FDFIRSHT
Freedoom/Imp/ShotX FDFIRXPL
Freedoom/Brain/Spit FDBOSPIT
Freedoom/Brain/Cube FDBOSCUB
Freedoom/Misc/P_Pkup FDGETPOW

//AEoD
misc/itemuse0 ITEMUSE0
misc/itemuse2 ITEMUSE2
weapons/supercharge SPRCHARG
weapons/superchargecool SPRCHAR2

//Projectiles
BossRazer/LaserStart BOSRAZRL
BossRazer/LaserLoop BOSRAZLL
BossRazer/LaserStop BOSRAZLS

PlasmaticLaser PLASLASR

$random PLASMA7 { PLASMA07 PLASMA7A PLASMA7B }
PLASMA07 PLASMA07
PLASMA7A PLASMA7A
PLASMA7B PLASMA7B

PLASMX07 PLASMX07

BFG10kLaser/Fire BLSRFIRE
BFG10kLaser/Hold BLSRLOOP
BFG10kLaser/Stop BLSREND

8BITHOLY 8BITHOLY //epitome idk

MECHGRAB MECHGRAB
ALSHWRIN ALSHWRIN