menu/cursor "Sounds/Menu/dcy_menu_bam.ogg"
menu/activate "Sounds/Menu/dcy_menu_bumbum.ogg"
menu/choose "Sounds/Menu/dcy_menu_bum.ogg"
menu/clear "Sounds/Menu/dcy_menu_whoom.ogg"
menu/backup "Sounds/Menu/dcy_menu_cursor.ogg"
menu/dismiss "Sounds/Menu/dcy_menu_bum.ogg"
menu/prompt "Sounds/Menu/dcy_menu_bumbum.ogg"
menu/invalid "Sounds/Menu/dcy_menu_whoom.ogg"
menu/change "Sounds/Menu/dcy_menu_click.ogg"
menu/quit "Sounds/Menu/dcy_menu_quit.ogg"
menu/quit1 "Sounds/Menu/dcy_menu_quit.ogg"
menu/quit2 "Sounds/Menu/dcy_menu_quit.ogg"