ENGHUM ENGHUM
SNAKATA SNAKATA
SNAKATB SNAKATB

DEATHSPL DEATHSPL
ROTHPOLO ROTHPOLO

AM2DASH AM2DASH //Alpha Mission II

PHASDASH PHASDASH
OTHRDASH OTHRDASH

TZBLSTOF TZBLSTOF //T-ZerO (An Amiga SHMUP)

MREIDISR MREIDISR
MREIDIS2 MREIDIS2
MREIDIS3 MREIDIS3

EXOSHT1 EXOSHT1

FlashingExplosion FLASHEXP

$random Earthpound { BRUSPND1 BRUSPND2 BRUSPND3 BRUSPND4 BRUSPND5 }
BRUSPND1 BRUSPND1
BRUSPND2 BRUSPND2
BRUSPND3 BRUSPND3
BRUSPND4 BRUSPND4
BRUSPND5 BRUSPND5

PENTASUM PENTASUM
BIGSTEPP "Sounds/DCY SFX/dcy_modified_gundam_step.ogg"

CHORTELE CHORTELE

Lightning/Strike LUNLIGTN
Lightning/StrikeClose LIGTN1NG

HCSHOT HCSHOT
HCSTAB HCSTAB

UCKABEWM "Sounds/DCY SFX/dcy_android_explosion.ogg"
ENIGEXPL "Sounds/DCY SFX/dcy_metamor_explosion.ogg"

MREIDASH MREIDASH

Enemy/Teleport DSHELTEL
Enemy/Teleport2 HELTEL1
Enemy/Teleport3 HELTEL2
Enemy/Teleport4 HELTEL3
Enemy/Teleport5 HELTEL4
Enemy/Teleport6 ULTRTELE
Enemy/Teleport7A MWIZTELE
Enemy/Teleport7B MWIZTEL2
GALCTELE GALCTELE

FlashDie FLASHDIE

RTROBOM1 RTROBOM1
RTROBOM2 RTROBOM2

ShieldBroke1 SHLDBRK1
ShieldBroke2 SHLDBRK2
ShieldBroke3 SHLDBRK3
ShieldBroke4 SHLDBRK4

FINLCONC FINLCONC
FINLBOOM FINLBOOM
FINLSIGN FINLSIGN

$random dcyvomitblood { dcyvomitblood1 dcyvomitblood2 dcyvomitblood3 }
dcyvomitblood1 "Sounds/DCY SFX/dcy_blood_vomit1.ogg"
dcyvomitblood2 "Sounds/DCY SFX/dcy_blood_vomit2.ogg"
dcyvomitblood3 "Sounds/DCY SFX/dcy_blood_vomit3.ogg"