// Texture definitions generated by SLADE3
// on Sat Mar 18 18:39:10 2023

Sprite "C_ADX0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset -27, -29
	Patch "NW3_A0", 62, 80
	{
		Alpha 0.60
	}
}

Sprite "C_ADY0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset -20, -11
	Patch "NW3_A0", 62, 80
	{
		Alpha 0.60
	}
}

Sprite "C_ADZ0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset -8, -10
	Patch "NW3_A0", 62, 80
	{
		Alpha 0.60
	}
}

Sprite "C_ADA0", 320, 168
{
	Offset 0, -11
	Patch "NW3_A0", 62, 80
	{
		Alpha 0.60
	}
}

Sprite "C_ADB0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -9
	Patch "NW3_A0", 62, 80
	{
		Alpha 0.60
	}
}

Sprite "C_ADC0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -7
	Patch "NW3_A0", 62, 80
	{
		Alpha 0.60
	}
}

Sprite "C_ADD0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, -3
	Patch "NW3_A0", 62, 80
	{
		Alpha 0.60
	}
}

Sprite "C_ADE0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 32, 6
	Patch "NW3_B0", 62, 52
	{
		Style Add
	}
}

Sprite "C_ADF0", 320, 168
{
	XScale 0.750
	YScale 0.750
	Offset 40, 11
	Patch "NW3_C0", 62, 52
	{
		Style Add
	}
}

Sprite "C_ADG0", 320, 168
{
	XScale 0.725
	YScale 0.725
	Offset 44, 13
	Patch "NW3_D0", 62, 71
	{
		Style Add
	}
}

Sprite "C_ADH0", 320, 168
{
	XScale 0.750
	YScale 0.750
	Offset 40, 11
	Patch "NW3_E0", 62, 80
	{
		Style Add
	}
}

Sprite "C_ADI0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 32, 7
	Patch "NW3_A0", 62, 80
	{
		Style Add
	}
}

Sprite "C_ADJ0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, 2
	Patch "NW3_A0", 62, 80
	{
		Style Add
	}
}

Sprite "C_ADK0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, -2
	Patch "NW3_A0", 62, 80
	{
		Style Add
	}
}

Sprite "C_ADL0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -6
	Patch "NW3_A0", 62, 80
	{
		Style Add
	}
}

Sprite "SRB0A0", 320, 168
{
	Offset 0, -16
	Patch "SIRIUS1", 84, 80
}

Sprite "SRB0B0", 320, 168
{
	Offset 0, -16
	Patch "SIRIUS2", 84, 80
}

Sprite "SRB0C0", 320, 168
{
	Offset 0, -16
	Patch "SIRIUS3", 84, 80
}

Sprite "SRB0D0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -10
	Patch "SIRIUS3", 84, 80
}

Sprite "SRB0E0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, -8
	Patch "SIRIUS3", 84, 80
}

Sprite "SRB0F0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -3
	Patch "SIRIUS3", 84, 80
}

Sprite "SRB0G0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, 2
	Patch "SIRIUS4", 91, 86
}

Sprite "SRB0H0", 320, 168
{
	XScale 0.750
	YScale 0.750
	Offset 40, 8
	Patch "SIRIUS4", 91, 86
}

Sprite "SRB0I0", 320, 168
{
	XScale 0.725
	YScale 0.725
	Offset 44, 10
	Patch "SIRIUS4", 91, 86
}

Sprite "SRB0J0", 320, 168
{
	XScale 0.750
	YScale 0.750
	Offset 40, 10
	Patch "SIRIUS4", 91, 86
}

Sprite "SRB0K0", 320, 168
{
	XScale 0.775
	YScale 0.775
	Offset 36, 12
	Patch "SIRIUS4", 91, 86
}

Sprite "SRB0L0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 32, 12
	Patch "SIRIUS4", 91, 86
}

Sprite "SRB0M0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, 4
	Patch "SIRIUS4", 91, 86
}

Sprite "SRB0N0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, -9
	Patch "SIRIUS1", 84, 80
}

Sprite "SRB0O0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -14
	Patch "SIRIUS1", 84, 80
}

Sprite "LTBRB0", 320, 168
{
	Offset 0, -5
	Patch "HOLYSTA1", 96, 87
	{
		Style Overlay
	}
}

Sprite "LTBRC0", 320, 168
{
	Offset 0, -5
	Patch "HOLYSTA2", 96, 87
	{
		Style Overlay
	}
}

Sprite "LTBRD0", 320, 168
{
	Offset 0, -5
	Patch "HOLYSTA3", 96, 87
	{
		Style Overlay
	}
}

Sprite "LTBRE0", 320, 168
{
	Offset 0, -5
	Patch "HOLYSTA4", 96, 87
	{
		Style Overlay
	}
}

Sprite "LTBRF0", 320, 168
{
	Offset 0, -5
	Patch "HOLYSTA5", 92, 86
	{
		Style Overlay
	}
}

Sprite "LTBRG0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -2
	Patch "HOLYSTA6", 92, 86
	{
		Style Overlay
	}
}

Sprite "LTBRH0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, 0
	Patch "HOLYSTA7", 92, 86
	{
		Style Overlay
	}
}

Sprite "LTBRI0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, 0
	Patch "HOLYSTA8", 92, 86
	{
		Style Overlay
	}
}

Sprite "LTBRJ0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, 3
	Patch "HOLYSTA9", 92, 86
	{
		Style Overlay
	}
}

Sprite "LTBRK0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, 8
	Patch "HOLYST10", 92, 86
	{
		Style Overlay
	}
}

Sprite "LTBRL0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, -3
	Patch "HOLYST11", 92, 86
	{
		Style Overlay
	}
}

Sprite "LTBRM0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -6
	Patch "HOLYST12", 92, 86
	{
		Style Overlay
	}
}

Sprite "LTBRN0", 320, 168
{
	Offset 0, -5
	Patch "HOLYST13", 92, 86
	{
		Style Overlay
	}
}

Sprite "LTBRO0", 320, 168
{
	Offset 0, -5
	Patch "HOLYST14", 92, 86
	{
		Style Overlay
	}
}

Sprite "LTBRP0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, 0
	Patch "HOLYSTA5", 92, 86
	{
		Style Overlay
	}
}

Sprite "LTBRQ0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, 0
	Patch "HOLYSTA6", 92, 86
	{
		Style Overlay
	}
}

Sprite "LTBRR0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -4
	Patch "HOLYSTA1", 96, 87
	{
		Style Overlay
	}
}

Sprite "LTBSA0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 14, -36
	Patch "HOLYST12", 92, 86
	{
		Style Overlay
	}
}

Sprite "LTBSB0", 320, 168
{
	Offset 13, -23
	Patch "HOLYST13", 92, 86
	{
		Style Overlay
	}
}

Sprite "LTBSC0", 320, 168
{
	Offset 5, -10
	Patch "HOLYST14", 92, 86
	{
		Style Overlay
	}
}

Sprite "S0HTW0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, -43
	Patch "ASG_A0", 98, 72
	{
		Style Overlay
	}
}

Sprite "S0HTX0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -35
	Patch "ASG_A0", 98, 72
	{
		Style Overlay
	}
}

Sprite "S0HTY0", 320, 168
{
	Offset 0, -28
	Patch "ASG_A0", 98, 72
	{
		Style Overlay
	}
}

Sprite "S0HTA0", 320, 168
{
	Offset 0, -17
	Patch "ASG_A0", 98, 72
	{
		Style Overlay
	}
}

Sprite "S0HTB0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -16
	Patch "ASG_F0", 98, 51
}

Sprite "S0HTC0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, -16
	Patch "ASG_G0", 98, 51
}

Sprite "S0HTD0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, -11
	Patch "ASG_G0", 98, 51
}

Sprite "S0HTE0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, -8
	Patch "ASG_A0", 98, 72
	{
		Style Overlay
	}
}

Sprite "S0HTF0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -9
	Patch "ASG_A0", 98, 72
	{
		Style Overlay
	}
}

Sprite "S0HTG0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -13
	Patch "ASG_A0", 98, 72
	{
		Style Overlay
	}
}

Sprite "S0HTH0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -15
	Patch "ASG_A0", 98, 72
	{
		Style Overlay
	}
}

Sprite "PIS_A0", 320, 168
{
	Offset 0, -8
	Patch "PII_A0", 104, 84
}

Sprite "PIS_B0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -6
	Patch "PII_A0", 104, 84
}

Sprite "PIS_C0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -6
	Patch "PISFB0", 113, 45
	{
		Style Add
	}
	Patch "PII_A0", 104, 84
}

Sprite "PIS_D0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, 0
	Patch "PISFC0", 112, 39
	{
		Style Add
	}
	Patch "PII_B0", 118, 78
}

Sprite "PIS_E0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, -4
	Patch "PII_C0", 121, 74
}

Sprite "PIS_F0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, -3
	Patch "PII_B0", 118, 78
}

Sprite "PIS_G0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, -9
	Patch "PII_B0", 118, 78
}

Sprite "PIS_H0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -9
	Patch "PII_A0", 104, 83
}

Sprite "PIS_I0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -9
	Patch "PII_A0", 104, 83
}

Sprite "SHG_A0", 320, 168
{
	Offset 0, -7
	Patch "SHT_A0", 102, 86
}

Sprite "PES_A0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 33, -33
	Patch "PII_C0", 121, 74
}

Sprite "PES_B0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 17, -24
	Patch "PII_B0", 118, 78
}

Sprite "PES_C0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 9, -13
	Patch "PII_A0", 104, 83
}

Sprite "SHG_W0", 320, 168
{
	Offset -65, -97
	Patch "SHT_G0", 32, 19
	{
		Style Overlay
	}
}

Sprite "SHG_X0", 320, 168
{
	Offset -23, -53
	Patch "SHT_E0", 81, 42
}

Sprite "SHG_Y0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 12, -14
	Patch "SHT_D0", 98, 68
}

Sprite "SHG_B0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -5
	Patch "SHT_B0", 0, 0
	{
		Style Add
	}
}

Sprite "SHG_C0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -5
	Patch "SHT_C0", 0, 0
	{
		Style Add
	}
}

Sprite "SHG_D0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -7
	Patch "SHT_H0", 0, 0
}

Sprite "SHG_E0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -7
	Patch "SHT_I0", 0, 0
}

Sprite "SHG_F0", 320, 168
{
	Offset -1, -8
	Patch "SHT_A0", 101, 86
}

Sprite "SHG_G0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -8
	Patch "SHT_A0", 103, 86
}

Sprite "SHG_H0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -9
	Patch "SHT_D0", 98, 68
}

Sprite "SHG_I0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 11, -7
	Patch "SHT_D0", 98, 68
}

Sprite "SHG_J0", 320, 168
{
	Offset 0, -11
	Patch "SHT_E0", 81, 42
}

Sprite "SHG_K0", 320, 168
{
	Offset 6, -13
	Patch "SHT_F0", 44, 5
	{
		Style Overlay
	}
}

Sprite "SHG_L0", 320, 168
{
	Offset 12, -18
	Patch "SHT_F0", 44, 5
	{
		Style Overlay
	}
}

Sprite "SHG_M0", 320, 168
{
	Offset 12, -18
	Patch "SHT_F0", 32, 19
	{
		Style Overlay
	}
}

Sprite "SHG_N0", 320, 168
{
	Offset 19, -22
	Patch "SHT_G0", 32, 19
	{
		Style Overlay
	}
}

Sprite "SHG_O0", 320, 168
{
	Offset 23, -25
	Patch "SHT_G0", 32, 19
	{
		Style Overlay
	}
}

Sprite "SHG_P0", 320, 168
{
	Offset 11, -22
	Patch "SHT_G0", 23, 19
}

Sprite "SHG_Q0", 320, 168
{
	Offset 13, -16
	Patch "SHT_G0", 38, 19
}

Sprite "SHG_R0", 320, 168
{
	Offset -3, -11
	Patch "SHT_F0", 35, 5
}

Sprite "SHG_S0", 320, 168
{
	Offset -1, -8
	Patch "SHT_F0", 70, 5
}

Sprite "SHG_T0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 3, -7
	Patch "SHT_D0", 94, 67
}

Sprite "SHG_U0", 320, 168
{
	Offset -9, -12
	Patch "SHT_D0", 100, 68
}

Sprite "RCC_W0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset -7, -25
	Patch "RCK_A0", 111, 93
}

Sprite "RCC_X0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset -2, -13
	Patch "RCK_A0", 111, 93
}

Sprite "RCC_Y0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset -5, -7
	Patch "RCK_A0", 111, 93
}

Sprite "RCC_A0", 320, 168
{
	Offset 0, -4
	Patch "RCK_A0", 111, 93
}

Sprite "RCC_B0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -3
	Patch "RCK_A0", 111, 93
}

Sprite "RCC_C0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -2
	Patch "RCK_A0", 111, 93
}

Sprite "RCC_D0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, -2
	Patch "RCK_A0", 111, 93
}

Sprite "RCC_E0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, 3
	Patch "RCK_B0", 111, 74
	{
		Style Add
	}
}

Sprite "RCC_F0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, 2
	Patch "RCK_C0", 111, 65
	{
		Style Add
	}
}

Sprite "RCC_G0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, 0
	Patch "RCK_D0", 107, 51
	{
		Style Add
	}
}

Sprite "RCC_H0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, -5
	Patch "RCK_A0", 111, 94
}

Sprite "RCC_I0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -11
	Patch "RCK_A0", 111, 94
}

Sprite "RCC_J0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, -13
	Patch "RCK_A0", 111, 94
}

Sprite "RCC_K0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -12
	Patch "RCK_A0", 111, 94
}

Sprite "RCC_L0", 320, 168
{
	Offset 0, -10
	Patch "RCK_A0", 111, 93
}

Sprite "RCC_M0", 320, 168
{
	Offset 0, -7
	Patch "RCK_A0", 111, 93
}

Sprite "RCC_N0", 320, 168
{
	Offset 0, -6
	Patch "RCK_A0", 111, 93
}

Sprite "_SSGA0", 320, 168
{
	Offset 0, -6
	Patch "SSG_A0", 90, 92
}

Sprite "_SSGB0", 320, 168
{
	Offset 0, -7
	Patch "SSG_B0", 90, 69
}

Sprite "_SSGC0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, 7
	Patch "SSG_B0", 90, 69
}

Sprite "_SSGD0", 320, 168
{
	XScale 0.885
	YScale 0.885
	Offset 18, 3
	Patch "SSG_C0", 90, 54
}

Sprite "_SSGE0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 13, -7
	Patch "SSG_B0", 91, 69
}

Sprite "_SSGF0", 320, 168
{
	XScale 0.965
	YScale 0.965
	Offset 6, -14
	Patch "SSG_A0", 90, 92
}

Sprite "_SSGG0", 320, 168
{
	XScale 0.995
	YScale 0.995
	Offset 1, -14
	Patch "SSG_A0", 90, 92
}

Sprite "_SSGH0", 320, 168
{
	Offset 0, -10
	Patch "SSG_A0", 90, 92
}

Sprite "_SSGI0", 320, 168
{
	Offset 0, -8
	Patch "SSG_E0", 115, 87
}

Sprite "_SSGJ0", 320, 168
{
	Offset 0, -8
	Patch "SSG_D0", 66, 54
}

Sprite "_SSGK0", 320, 168
{
	Offset 0, -8
	Patch "SSG_D0", 40, 45
}

Sprite "_SSGL0", 320, 168
{
	Offset 0, -8
	Patch "SSG_D0", 38, 55
}

Sprite "_SSGM0", 320, 168
{
	Offset 0, -8
	Patch "SSG_D0", 54, 61
}

Sprite "_SSGN0", 320, 168
{
	Offset 0, -8
	Patch "SSG_D0", 78, 66
}

Sprite "_SSGO0", 320, 168
{
	Offset 0, -8
	Patch "SSG_E0", 117, 82
}

Sprite "_SSGP0", 320, 168
{
	Offset 0, -8
	Patch "SSG_F0", 107, 93
}

Sprite "_SSGQ0", 320, 168
{
	Offset 0, -8
	Patch "SSG_G0", 107, 118
}

Sprite "_SSGR0", 320, 168
{
	Offset 0, -8
	Patch "SSG_H0", 119, 145
}

Sprite "_SSGS0", 320, 168
{
	Offset 0, -8
	Patch "SSG_I0", 8, 111
}

Sprite "_SSGT0", 320, 168
{
	Offset 0, -8
	Patch "SSG_J0", 24, 125
}

Sprite "_SSGU0", 320, 168
{
	Offset 0, -8
	Patch "SSG_K0", 20, 105
}

Sprite "_SSGV0", 320, 168
{
	Offset 0, -8
	Patch "SSG_L0", 31, 79
}

Sprite "_SSGW0", 320, 168
{
	Offset 0, -8
	Patch "SSG_M0", 83, 110
}

Sprite "_SSGX0", 320, 168
{
	Offset 0, -8
	Patch "SSG_N0", 92, 119
}

Sprite "_SSGY0", 320, 168
{
	Offset 0, -8
	Patch "SSG_O0", 108, 109
}

Sprite "_SSGZ0", 320, 168
{
	Offset 0, -8
	Patch "SSG_P0", 101, 130
}

Sprite "_S2GA0", 320, 168
{
	Offset 0, -8
	Patch "SSG_G0", 119, 113
}

Sprite "_S2GB0", 320, 168
{
	Offset 0, -8
	Patch "SSG_F0", 113, 86
}

Sprite "_S2GC0", 320, 168
{
	Offset 0, -8
	Patch "SSG_A0", 90, 92
}

Sprite "PLG_W0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 71, -60
	Patch "PLS_H0", 95, 62
}

Sprite "PLG_X0", 320, 168
{
	Offset 41, -40
	Patch "PLS_H0", 95, 62
}

Sprite "PLG_Y0", 320, 168
{
	Offset 15, -21
	Patch "PLS_A0", 109, 82
}

Sprite "PLG_A0", 320, 168
{
	Offset 0, -17
	Patch "PLS_A0", 109, 82
}

Sprite "PLG_B0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -12
	Patch "PLS_A0", 109, 82
}

Sprite "PLG_C0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, -9
	Patch "PLS_A0", 109, 82
}

Sprite "PLG_D0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -8
	Patch "PLS_G0", 109, 82
}

Sprite "PLG_E0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, -7
	Patch "PLS_B0", 109, 63
}

Sprite "PLG_F0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, -13
	Patch "PLS_C0", 109, 63
}

Sprite "PLG_G0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, -17
	Patch "PLS_D0", 109, 63
}

Sprite "PLG_H0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -17
	Patch "PLS_F0", 109, 82
}

Sprite "PLG_I0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -15
	Patch "PLS_G0", 109, 82
}

Sprite "PLG_J0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -8
	Patch "PRS_F0", 109, 82
}

Sprite "PLG_K0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, -7
	Patch "PRS_B0", 109, 63
}

Sprite "PLG_L0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, -13
	Patch "PRS_C0", 109, 63
}

Sprite "PLG_M0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, -17
	Patch "PRS_D0", 109, 63
}

Sprite "PLG_N0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -17
	Patch "PRS_E0", 109, 82
}

Sprite "PLG_O0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -15
	Patch "PRS_G0", 109, 82
}

Sprite "PLG_P0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -8
	Patch "PR5_F0", 109, 82
}

Sprite "PLG_Q0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, -7
	Patch "PR5_B0", 109, 63
}

Sprite "PLG_R0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, -13
	Patch "PR5_C0", 109, 63
}

Sprite "PLG_S0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, -17
	Patch "PR5_D0", 109, 63
}

Sprite "PLG_T0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -17
	Patch "PR5_E0", 109, 82
}

Sprite "PLG_U0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -17
	Patch "PR5_G0", 109, 82
}

Sprite "PLG_V0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -20
	Patch "PLS_G0", 109, 82
}

Sprite "CHG_W0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset -15, -46
	Patch "CHA_A0", 13, 79
}

Sprite "CHG_X0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset -12, -34
	Patch "CHA_A0", 13, 79
}

Sprite "CHG_Y0", 320, 168
{
	Offset -9, -31
	Patch "CHA_A0", 13, 79
}

Sprite "CHG_A0", 320, 168
{
	Offset 0, -25
	Patch "CHA_A0", 13, 79
}

Sprite "CHG_B0", 320, 168
{
	Offset 0, -25
	Patch "CHA_B0", 13, 79
}

Sprite "CHG_C0", 320, 168
{
	Offset 0, -25
	Patch "CHA_C0", 13, 79
}

Sprite "CHG_D0", 320, 168
{
	Offset 0, -25
	Patch "CHA_D0", 13, 79
}

Sprite "CHG_E0", 320, 168
{
	Offset 0, -25
	Patch "CHA_A0", 13, 79
	Patch "C1GFA0", 105, 55
	{
		Style Translucent
	}
}

Sprite "CHG_F0", 320, 168
{
	Offset 0, -25
	Patch "CHA_B0", 13, 79
	{
		Style Overlay
	}
	Patch "C1GFB0", 105, 55
	{
		Style Translucent
	}
}

Sprite "CHG_G0", 320, 168
{
	Offset 0, -25
	Patch "CHA_C0", 13, 79
	{
		Style Overlay
	}
	Patch "C1GFC0", 105, 55
	{
		Style Translucent
	}
}

Sprite "CHG_H0", 320, 168
{
	Offset 0, -25
	Patch "CHA_D0", 13, 79
	{
		Style Overlay
	}
	Patch "C1GFD0", 105, 55
	{
		Style Translucent
	}
}

Sprite "CHG_I0", 320, 168
{
	Offset 0, -25
	Patch "CHA_A0", 13, 79
	Patch "CHLFA0", 105, 55
	{
		Style Translucent
	}
}

Sprite "CHG_K0", 320, 168
{
	Offset 0, -25
	Patch "CHA_B0", 13, 79
	{
		Style Overlay
	}
	Patch "CHLFB0", 105, 55
	{
		Style Translucent
	}
}

Sprite "CHG_J0", 320, 168
{
	Offset 0, -25
	Patch "CHA_C0", 13, 79
	{
		Style Overlay
	}
	Patch "CHLFC0", 105, 55
	{
		Style Translucent
	}
}

Sprite "CHG_L0", 320, 168
{
	Offset 0, -25
	Patch "CHA_D0", 13, 79
	{
		Style Overlay
	}
	Patch "CHLFD0", 105, 55
	{
		Style Translucent
	}
}

Sprite "SAW_A0", 320, 168
{
	Offset 0, -8
	Patch "CHAINS3", 77, 90
}

Sprite "SAW_B0", 320, 168
{
	Offset 0, -8
	Patch "CHAINS4", 77, 90
}

Sprite "SAW_C0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset -13, 0
	Patch "CHAINS4", 77, 90
}

Sprite "SAW_D0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset -26, 0
	Patch "CHAINS4", 77, 90
}

Sprite "SAW_E0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset -10, -14
	Patch "CHAINS5", 59, 61
}

Sprite "SAW_F0", 320, 168
{
	Offset -14, -11
	Patch "CHAINS5", 59, 61
}

Sprite "SAW_G0", 320, 168
{
	Offset -14, -11
	Patch "CHAINS6", 59, 61
}

Sprite "SAW_H0", 320, 168
{
	Offset -11, -14
	Patch "CHAINS6", 59, 61
}

Sprite "SAW_I0", 320, 168
{
	Offset -9, -17
	Patch "CHAINS6", 59, 61
}

Sprite "SAW_J0", 320, 168
{
	Offset 0, -8
	Patch "CHAINS3", 78, 90
}

Sprite "SAW_K0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 70, -17
	Patch "CHAINS4", 77, 90
}

Sprite "SAW_L0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 28, -20
	Patch "CHAINS4", 77, 90
}

Sprite "SAW_M0", 320, 168
{
	Offset 7, -15
	Patch "CHAINS3", 77, 90
}

Sprite "REE_A0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 64, -50
	Patch "R1F_A0", 83, 74
	{
		Style Overlay
	}
}

Sprite "REE_B0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 35, -27
	Patch "R1F_A0", 83, 74
	{
		Style Overlay
	}
}

Sprite "REE_C0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 10, -10
	Patch "R1F_A0", 83, 74
	{
		Style Overlay
	}
}

Sprite "RFL_A0", 320, 168
{
	Offset 0, -8
	Patch "R1F_A0", 83, 74
	{
		Style Overlay
	}
}

Sprite "RFL_B0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, 3
	Patch "R1F_B0", 83, 74
}

Sprite "RFL_C0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, 6
	Patch "R1F_D0", 83, 74
	{
		Style Add
	}
}

Sprite "RFL_D0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, 9
	Patch "R1F_E0", 83, 74
	{
		Style Add
	}
}

Sprite "RFL_E0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, 11
	Patch "R1F_F0", 83, 74
	{
		Style Add
	}
}

Sprite "RFL_F0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, 8
	Patch "R1F_A0", 83, 74
	{
		Style Overlay
	}
}

Sprite "RFL_G0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, 0
	Patch "R1F_A0", 83, 74
	{
		Style Overlay
	}
}

Sprite "RFL_H0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -6
	Patch "R1F_A0", 83, 74
	{
		Style Overlay
	}
}

Sprite "BIG_A0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, -12
	Patch "BFF_J0", 0, 0
}

Sprite "BIG_B0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -11
	Patch "BFF_J0", 0, 0
}

Sprite "BIG_C0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, -9
	Patch "BFF_K0", 0, 0
}

Sprite "BIG_D0", 320, 168
{
	XScale 0.750
	YScale 0.750
	Offset 41, -6
	Patch "BFF_L0", 0, 0
}

Sprite "BIG_E0", 320, 168
{
	XScale 0.700
	YScale 0.700
	Offset 48, -2
	Patch "BFF_M0", 0, 0
}

Sprite "BIG_F0", 320, 168
{
	XScale 0.725
	YScale 0.725
	Offset 44, -7
	Patch "BFF_N0", 0, 0
}

Sprite "BIG_G0", 320, 168
{
	XScale 0.750
	YScale 0.750
	Offset 40, -13
	Patch "BFF_O0", 0, 0
}

Sprite "BIG_H0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, -16
	Patch "BFF_S0", 0, 0
}

Sprite "BIG_I0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, -16
	Patch "BFF_T0", 0, 0
}

Sprite "BIG_J0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -15
	Patch "BFF_U0", 0, 0
}

Sprite "BIG_X0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset -2, -37
	Patch "BFF_U0", 0, 0
}

Sprite "BIG_Y0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 2, -31
	Patch "BFF_U0", 0, 0
}

Sprite "BIG_Z0", 320, 168
{
	Offset -1, -29
	Patch "BFF_U0", 0, 0
}

Sprite "PW3XA0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -14
	Patch "PWBXE0", 2, 19
	{
		Style Add
	}
}

Sprite "PW3XB0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, -13
	Patch "PWBXF0", 2, 18
	{
		Style Add
	}
}

Sprite "PW3XC0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, -14
	Patch "PWBXF0", 2, 18
	{
		Style Add
	}
}

Sprite "PW3XD0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, -16
	Patch "PWBXG0", 2, 18
	{
		Style Add
	}
}

Sprite "PW3XE0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, -20
	Patch "PWBXG0", 2, 18
}

Sprite "PW3XF0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, -23
	Patch "PWBXH0", 2, 18
}

Sprite "PW3XG0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, -25
	Patch "PWBXH0", 2, 18
}

Sprite "PW3XH0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, -27
	Patch "PWBXI0", 2, 68
}

Sprite "PW3XI0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, -26
	Patch "PWBXI0", 2, 68
}

Sprite "PW3XJ0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, -24
	Patch "PWBXI0", 2, 68
}

Sprite "PW3XK0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, -20
	Patch "PWBXI0", 2, 68
}

Sprite "PW3XL0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, -20
	Patch "PWBXA0", 2, 68
}

Sprite "PW3XM0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -18
	Patch "PWBXB0", 2, 68
}

Sprite "PW3XN0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 16, -16
	Patch "PWBXC0", 2, 68
}

Sprite "PW3XO0", 320, 168
{
	XScale 0.925
	YScale 0.925
	Offset 12, -13
	Patch "PWBXD0", 2, 68
}

Sprite "PW3XP0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -14
	Patch "PWBXC0", 2, 68
}

Sprite "PW3XQ0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset 4, -16
	Patch "PWBXB0", 2, 68
}

Sprite "GNN_W0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 79, -26
	Patch "GR3LA0", 63, 49
}

Sprite "GNN_X0", 320, 168
{
	XScale 0.900
	YScale 0.900
	Offset 48, -7
	Patch "GR3LA0", 63, 50
}

Sprite "GNN_Y0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 20, -2
	Patch "GR3LA0", 63, 50
}

Sprite "GNN_A0", 320, 168
{
	Offset 0, -4
	Patch "GR3LA0", 63, 50
}

Sprite "GNN_B0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, 1
	Patch "GR3LC0", 63, 50
	{
		Style Add
	}
}

Sprite "GNN_C0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset 24, 7
	Patch "GR3LB0", 63, 50
	{
		Style Add
	}
}

Sprite "GNN_D0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, 7
	Patch "GR3LC0", 63, 50
	{
		Style Add
	}
}

Sprite "GNN_E0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 32, 7
	Patch "GR3LD0", 63, 50
	{
		Style Add
	}
}

Sprite "GNN_F0", 320, 168
{
	XScale 0.775
	YScale 0.775
	Offset 36, 7
	Patch "GR3LA0", 63, 50
}

Sprite "GNN_G0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 32, 3
	Patch "GR3LA0", 63, 50
}

Sprite "GNN_H0", 320, 168
{
	XScale 0.825
	YScale 0.825
	Offset 28, 1
	Patch "GR3LA0", 63, 50
}

Sprite "GNN_I0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -1
	Patch "GR3LA0", 63, 50
}

Sprite "GNN_J0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -5
	Patch "GR3LA0", 63, 50
}

Sprite "AFX_W0", 320, 168
{
	XScale 0.850
	YScale 0.850
	Offset -22, -46
	Patch "SP8EA0", 137, 72
}

Sprite "AFX_X0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset -26, -39
	Patch "SP8EA0", 137, 72
}

Sprite "AFX_Y0", 320, 168
{
	XScale 0.975
	YScale 0.975
	Offset -11, -26
	Patch "SP8EA0", 137, 72
}

Sprite "AFX_A0", 320, 168
{
	Offset 0, -16
	Patch "SP8EA0", 137, 72
}

Sprite "AFX_B0", 320, 168
{
	XScale 0.950
	YScale 0.950
	Offset 8, -10
	Patch "SP8EA0", 137, 72
}

Sprite "AFX_C0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -11
	Patch "SP8EB0", 134, 65
}

Sprite "AFX_D0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -11
	Patch "SP8EC0", 134, 65
}

Sprite "AFX_E0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -11
	Patch "SP8ED0", 134, 65
}

Sprite "AFX_F0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -11
	Patch "SP8EE0", 134, 53
}

Sprite "AFX_G0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -11
	Patch "SP8EF0", 134, 53
}

Sprite "AFX_H0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 32, -4
	Patch "SP8EG0", 134, 40
}

Sprite "AFX_I0", 320, 168
{
	XScale 0.750
	YScale 0.750
	Offset 40, 0
	Patch "SP8EH0", 135, 49
}

Sprite "AFX_J0", 320, 168
{
	XScale 0.725
	YScale 0.725
	Offset 44, 1
	Patch "SP8EH0", 135, 49
}

Sprite "AFX_K0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 32, 1
	Patch "SP8EB0", 134, 65
}

Sprite "AFX_L0", 320, 168
{
	XScale 0.875
	YScale 0.875
	Offset 20, -7
	Patch "SP8EB0", 134, 65
}

// End of texture definitions
