// Texture definitions generated by SLADE3
// on Mon Jul 25 18:59:38 2022

Remap M_Doom MG_TITL

Graphic "VANTABTL", 3, 3
{
	Offset -5, -5
	Patch "VANTAHUD", -30, -30
}

Graphic "VANTABT", 8, 3
{
	Offset 0, -5
	Patch "VANTAHUD", -28, -30
}

Graphic "VANTABTR", 3, 3
{
	Offset 0, -5
	Patch "VANTAHUD", -30, -30
}

Graphic "VANTABL", 3, 8
{
	Offset -5, 0
	Patch "VANTAHUD", -30, -28
}

Graphic "VANTABR", 3, 8
{
	Patch "VANTAHUD", -30, -28
}

Graphic "VANTABBL", 3, 3
{
	Offset -5, 0
	Patch "VANTAHUD", -30, -30
}

Graphic "VANTABB", 8, 3
{
	Patch "VANTAHUD", -28, -30
}

Graphic "VANTABBR", 3, 3
{
	Patch "VANTAHUD", -30, -30
}

// End of texture definitions
