// Texture definitions generated by SLADE3
// on Fri Jan  3 13:18:14 2020

Sprite "ETV8A0", 270, 270
{
	Offset 139, 135
	Patch "ETVRA0", 84, 81
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "ETV8B0", 270, 270
{
	Offset 139, 135
	Patch "ETVRA0", 84, 81
	{
		Alpha 0.80
		Style Translucent
	}
}

Sprite "ETV8C0", 270, 270
{
	Offset 139, 135
	Patch "ETVRC0", 84, 81
	{
		Style Translucent
	}
}

Sprite "ETV8D0", 270, 270
{
	Offset 139, 135
	Patch "ETVRE0", 84, 81
}

Sprite "ETV8E0", 270, 270
{
	Offset 139, 135
	Patch "ETVRF0", 84, 81
	{
		Style Translucent
	}
}

Sprite "ETV8F0", 270, 270
{
	Offset 139, 135
	Patch "ETVRG0", 84, 81
	{
		Style Translucent
	}
}

Sprite "ETV8G0", 270, 270
{
	Offset 139, 135
	Patch "ETVRG0", 84, 81
	{
		Style Translucent
	}
	Patch "ETVRA0", 25, 24
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ETVRA0", 143, 24
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ETVRA0", 25, 138
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ETVRA0", 143, 138
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "ETV8H0", 270, 270
{
	Offset 139, 135
	Patch "ETVRG0", 84, 81
	{
		Style Translucent
	}
	Patch "ETVRA0", 25, 24
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "ETVRA0", 143, 24
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "ETVRA0", 25, 138
	{
		Alpha 0.80
		Style Translucent
	}
	Patch "ETVRA0", 143, 138
	{
		Alpha 0.80
		Style Translucent
	}
}

Sprite "ETV8I0", 270, 270
{
	Offset 139, 135
	Patch "ETVRG0", 84, 81
	{
		Style Translucent
	}
	Patch "ETVRB0", 25, 24
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "ETVRB0", 143, 24
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "ETVRB0", 25, 138
	{
		Alpha 0.90
		Style Translucent
	}
	Patch "ETVRB0", 143, 138
	{
		Alpha 0.90
		Style Translucent
	}
}

Sprite "ETV8J0", 270, 270
{
	Offset 139, 135
	Patch "ETVRG0", 84, 81
	{
		Style Translucent
	}
	Patch "ETVRC0", 25, 24
	{
		Style Translucent
	}
	Patch "ETVRC0", 143, 24
	{
		Style Translucent
	}
	Patch "ETVRC0", 25, 138
	{
		Style Translucent
	}
	Patch "ETVRC0", 143, 138
	{
		Style Translucent
	}
}

Sprite "ETV8K0", 270, 270
{
	Offset 139, 135
	Patch "ETVRG0", 84, 81
	{
		Style Translucent
	}
	Patch "ETVRE0", 25, 24
	{
		Style Translucent
	}
	Patch "ETVRE0", 143, 24
	{
		Style Translucent
	}
	Patch "ETVRE0", 25, 138
	{
		Style Translucent
	}
	Patch "ETVRE0", 143, 138
	{
		Style Translucent
	}
}

Sprite "ETV8L0", 270, 270
{
	Offset 139, 135
	Patch "ETVRG0", 84, 81
	{
		Style Translucent
	}
	Patch "ETVRG0", 25, 24
	{
		Style Translucent
	}
	Patch "ETVRG0", 143, 24
	{
		Style Translucent
	}
	Patch "ETVRG0", 25, 138
	{
		Style Translucent
	}
	Patch "ETVRG0", 143, 138
	{
		Style Translucent
	}
}

Sprite "ETV8M0", 270, 270
{
	Offset 139, 135
	Patch "ETVRH0", 84, 81
	{
		Style Translucent
	}
	Patch "ETVRG0", 25, 24
	{
		Style Translucent
	}
	Patch "ETVRG0", 143, 24
	{
		Style Translucent
	}
	Patch "ETVRG0", 25, 138
	{
		Style Translucent
	}
	Patch "ETVRG0", 143, 138
	{
		Style Translucent
	}
}

Sprite "ETV8N0", 270, 270
{
	Offset 139, 135
	Patch "ETVRH0", 84, 81
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ETVRG0", 25, 24
	{
		Style Translucent
	}
	Patch "ETVRG0", 143, 24
	{
		Style Translucent
	}
	Patch "ETVRG0", 25, 138
	{
		Style Translucent
	}
	Patch "ETVRG0", 143, 138
	{
		Style Translucent
	}
}

Sprite "ETV8O0", 270, 270
{
	Offset 139, 135
	Patch "ETVRH0", 25, 24
	{
		Style Translucent
	}
	Patch "ETVRH0", 143, 24
	{
		Style Translucent
	}
	Patch "ETVRH0", 25, 138
	{
		Style Translucent
	}
	Patch "ETVRH0", 143, 138
	{
		Style Translucent
	}
}

Sprite "ETV8P0", 270, 270
{
	Offset 139, 135
	Patch "ETVRH0", 25, 24
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ETVRH0", 143, 24
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ETVRH0", 25, 138
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "ETVRH0", 143, 138
	{
		Alpha 0.50
		Style Translucent
	}
}

// End of texture definitions
