//Marine Colors
DCYMCrimson = "112:127=%[0.00,0.00,0.00]:[1.08,0.36,0.36]", "48:79=%[0.00,0.00,0.00]:[0.78,0.61,0.50]"
DCYMRed = "112:127=%[0.00,0.00,0.00]:[1.61,0.40,0.40]"
DCYMOrange = "112:127=[255,147,0]:[26,0,0]"
DCYMYellow = "112:127=%[0.00,0.00,0.00]:[2.00,1.81,0.00]", "48:79=%[0.00,0.00,0.00]:[0.98,0.70,0.49]"
DCYMCharteuse = "112:127=%[0.00,0.00,0.00]:[1.71,2.00,0.00]"
DCYMGreen = "112:127=%[0.00,0.00,0.00]:[0.35,1.21,0.24]"
DCYMCyan = "112:127=%[0.00,0.00,0.00]:[0.00,2.00,2.00]", "48:79=%[0.00,0.00,0.00]:[0.76,0.48,0.40]"
DCYMBlue = "112:127=%[0.00,0.00,0.00]:[0.00,1.01,2.00]"
DCYMIndigo = "112:127=%[0.00,0.00,0.00]:[0.32,0.21,1.80]", "48:79=%[0.00,0.00,0.00]:[1.25,0.92,0.80]"
DCYMPurple = "112:127=%[0.00,0.00,0.00]:[1.01,0.00,2.00]"
DCYMPink = "112:127=%[0.00,0.00,0.00]:[0.98,0.45,1.56]"
DCYMFuchsia = "112:127=%[0.00,0.00,0.00]:[1.24,0.00,1.24]"
DCYMBlack = "112:127=[72,72,72]:[0,0,0]"
DCYMGray = "112:127=%[0.00,0.00,0.00]:[0.72,0.72,0.72]", "48:79=%[0.00,0.00,0.00]:[0.69,0.49,0.41]"
DCYMDark = "112:127=%[0.00,0.00,0.00]:[0.68,0.85,0.52]"