Class DCY_Malloc : DCY_KnightHell
{
  Default
  {
  Health 625;
  Tag "Malloc";
  Speed 10;
  FastSpeed 13;
  Translation "80:111=%[0.00,0.00,0.00]:[0.50,0.50,0.50]", "1:3=%[0.00,0.00,0.00]:[0.59,0.59,0.59]", "48:79=%[0.00,0.00,0.00]:[1.30,0.24,0.24]", "128:159=%[0.00,0.00,0.00]:[1.30,0.24,0.24]", "236:239=%[0.00,0.00,0.00]:[1.30,0.24,0.24]", "13:15=%[0.00,0.00,0.00]:[1.30,0.24,0.24]";
  Obituary "%o got slithered by the Malloc's mastery.";
  HitObituary "%o got slithered by the Malloc's mastery.";
  SeeSound "Malloc/Sight";
  ActiveSound "Malloc/Active";
  PainSound "Malloc/Pain";
  DeathSound "Malloc/Death";
  MeleeDamage 15;
  Damage 15;
  +DONTHARMCLASS
  +MISSILEMORE
  BloodColor "Red";
  }
  
  void A_Malloc()
  {
	if (target)
	{
		A_FaceTarget();
		A_StartSound("skeleton/attack", CHAN_WEAPON);
		A_SpawnProjectile("DCY_MallocMissile", 34, 5, random(-2, 2));
	}
  }
  
  int missile;
  
  States
  {
  Spawn:
    BRUS A 10 DCY_Look();
	Loop;
  Look:
	BRUS AAABBBCCCDDD 3 DCY_LookingForPlayer();
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	BRUS AAABBBCCCDDD 3 A_Chase();
	Loop;
  Missile:
	BRUS E 20
	{
		missile = 0;
		A_FaceTarget();
	}
	BRUS F 5 A_Malloc();
	BRUS E 10
	{
		if (missile >= 2)
			SetStateLabel("See");
		
		A_FaceTarget();
		missile++;
	}
    Goto Missile+1;
  Melee:
    BRUS GH 6 A_FaceTarget();
	BRUS I 6 A_CustomMeleeAttack(15, "baron/melee");
	Goto See;
  Pain:
    BRUS A 3;
	BRUS A 4 A_Pain();
	Goto See;
  Death:
    BRUS K 1;
	BRUS K 6 A_Scream();
	BRUS LM 5
	{
		if (damagetype != "Massacre")
		{
			for (int i = 2; i > 0; i--)
				A_SpawnItemEx("DCY_Explosion_1", frandom(-5.0, 5.0), frandom(-5.0, 5.0), frandom(25.0, 35.0), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		}
	}
	BRUS M 1 A_NoBlocking();
	BRUS OPQRS 5;
	BRUS T -1;
	Stop;
  Raise:
    BRUS S 4;
	BRUS RQPOLMK 4;
	Goto See;
  }
}

Class DCY_MallocMissile : DCY_CyberMicroMissile { Default { Damage 5; SeeSound "skeleton/attack"; } }