Mixin Class CYPowerup
{
  int time;
  
  void PowerTimer(sound warnsound, sound expiresound, color c, color c2, bool warn)
  {
    if (warn == true)
	{
		if(time == 140 || time == 105 || time == 70 || time == 35)
		{
		  Owner.A_StartSound(warnsound, 20, flags: CHANF_LOCAL|CHANF_OVERLAP);
		  Owner.A_SetBlend(c, 0.4, 12, c2);
		}
	}
	else
	{
		if(time == 140)
		{
		  Owner.A_StartSound(warnsound, 20, flags: CHANF_LOCAL|CHANF_OVERLAP);
		  Owner.A_SetBlend(c, 0.4, 46, c2);
		}
	}
	
	if (time == 2)
	{
	  Owner.A_SetBlend("White", 0.6, 20, c);
	  Owner.A_StartSound(expiresound, 20, flags: CHANF_LOCAL|CHANF_OVERLAP);
	}
  }
}

Mixin Class CYItem
{
  string RingT;
  Property RingT: RingT;
  
  void A_SpawnRings(string ringtype)
  {
	for (int i = 5; i > 0; i--)
		A_SpawnItemEx(ringtype, frandom(-5.0, 5.0), frandom(-5.0, 5.0), frandom(-5.0, 5.0), 0, 0, 0, frandom(0.0, 360.0), SXF_NOCHECKPOSITION, 10);
  }
}

Class DCY_CSphereAura : DCY_Effect
{
  float fade;
  Property FadeTime: fade;
  
  Default
  {
  Radius 0;
  Height 0;
  RenderStyle "Add";
  Alpha 0.6;
  Scale 0.999;
  +NOCLIP
  +NOINTERACTION
  +THRUACTORS
  +THRUGHOST
  +BRIGHT
  DCY_CSphereAura.FadeTime 0.1;
  }
  
  States
  {
  Spawn:
	EF1_ A 0;
	Goto Idle;
  Idle:
	"####" "#" 1
	{
		If(Scale.X <= 0.00000000000001 || Alpha <= 0.00000000000001)
			Destroy();
		
		A_SetScale(Scale.X-0.1, Scale.Y-0.1);
		A_ChangeVelocity(0, 0, random(1, 2));
		A_FadeOut(fade, 0);
	}
	Loop;
  }
}

Class DCY_SoulsphereAura : DCY_CSphereAura { States { Spawn: EF1_ K 0; Goto Idle; } }
Class DCY_MegasphereAura : DCY_CSphereAura { Default { Alpha 0.325; DCY_CSphereAura.FadeTime 0.065; } States { Spawn: EF1_ T 0; Goto Idle; } }
Class DCY_UncoAura : DCY_CSphereAura { States { Spawn: EF1_ L 0; Goto Idle; } }
Class DCY_InvulSphereAura : DCY_CSphereAura { Default { Alpha 0.325; DCY_CSphereAura.FadeTime 0.065; } States { Spawn: EF1_ U 0; Goto Idle; } }
Class DCY_RadSphereAura : DCY_CSphereAura { Default { Alpha 0.225; DCY_CSphereAura.FadeTime 0.035; } States { Spawn: EF1_ U 0; Goto Idle; } }
Class DCY_CrosscutAura : DCY_CSphereAura { Default { Alpha 0.325; Scale 0.654321; DCY_CSphereAura.FadeTime 0.055; } States { Spawn: EF1_ B 0; Goto Idle; } }
Class DCY_RehabiliationAura : DCY_CSphereAura { Default { Alpha 0.225; DCY_CSphereAura.FadeTime 0.065; } States { Spawn: EF1_ V 0; Goto Idle; } }
Class DCY_SupremacyAura : DCY_CSphereAura { Default { Alpha 0.255; Scale 0.654321; DCY_CSphereAura.FadeTime 0.055; } States { Spawn: EF1_ W 0; Goto Idle; } }
Class DCY_ProspectAura : DCY_CSphereAura { Default { Alpha 0.225; DCY_CSphereAura.FadeTime 0.055; } States { Spawn: EF1_ X 0; Goto Idle; } }

Class DCY_SphereRing : Actor
{
  Default
  {
  Radius 0;
  Height 0;
  RenderStyle "Add";
  Alpha 0.5;
  Scale 0.00001;
  +NOCLIP
  -SOLID
  +THRUACTORS
  +ROLLSPRITE
  +NOGRAVITY
  +NOTIMEFREEZE
  +FLATSPRITE
  +BRIGHT
  }
  
  States
  {
  Spawn:
	EF3_ A 0 NoDelay;
	Goto Looper;
  Looper:
	"####" "#" 0;
	"####" "#" 1
	{
		A_SetAngle(frandom(-360.00, 360.00));
		A_SetPitch(frandom(-360.00, 360.00));
		A_SetRoll(frandom(-360.00, 360.00));
		A_SetScale(frandom(0.35, 0.45), frandom(0.35, 0.45));
	}
	"####" "#" 1
	{
		A_SetScale(Scale.X+0.12, Scale.Y+0.12);
		A_FadeOut(0.025, 0);
	}
	"####" "#" 0 A_JumpIf(Alpha <= 0.00000000000000001, "Null");
	Goto Looper+2;
  }
}

Class DCY_SoulSphereRing : DCY_SphereRing { States { Spawn: EF3_ F 0 NoDelay; Goto Looper; } }
Class DCY_MegaSphereRing : DCY_SphereRing { States { Spawn: EF3_ G 0 NoDelay; Goto Looper; } }
Class DCY_UncoRing : DCY_SphereRing { States { Spawn: EF3_ E 0 NoDelay; Goto Looper; } }
Class DCY_RehabiliationRing : DCY_SphereRing { States { Spawn: EF3_ B 0 NoDelay; Goto Looper; } }
Class DCY_SupremacyRing : DCY_SphereRing { States { Spawn: EF3_ I 0 NoDelay; Goto Looper; } }
Class DCY_ProspectRing : DCY_SphereRing { States { Spawn: EF3_ J 0 NoDelay; Goto Looper; } }
Class DCY_PhotocoagulatorRing : DCY_SphereRing { States { Spawn: EF3_ D 0 NoDelay; Goto Looper; } }

Class DCY_RingThing : Actor
{
  Mixin CYItem;
  
  Default
  {
  Radius 0;
  Height 0;
  RenderStyle "Add";
  Alpha 1.0;
  Scale 0.45;
  +NOCLIP
  +NOTIMEFREEZE
  +NOGRAVITY
  +NOINTERACTION
  +THRUACTORS
  DCY_RingThing.RingT "SphereRing";
  }
  
  States
  {
  Spawn:
	TNT1 A 4 NoDelay A_SpawnRings(RingT);
	TNT1 A 1;
	Stop;
  }
}

Class DCY_SoulsphereRingThing : DCY_RingThing { Default { DCY_RingThing.RingT "DCY_SoulsphereRing"; } }
Class DCY_MegasphereRingThing : DCY_RingThing { Default { DCY_RingThing.RingT "DCY_MegasphereRing"; } }
Class DCY_UncoRingThing : DCY_RingThing { Default { DCY_RingThing.RingT "DCY_UncoRing"; } }
Class DCY_RehabiliationRingThing : DCY_RingThing { Default { DCY_RingThing.RingT "DCY_RehabiliationRing"; } }
Class DCY_SupremacyRingThing : DCY_RingThing { Default { DCY_RingThing.RingT "DCY_SupremacyRing"; } }
Class DCY_ProspectRingThing : DCY_RingThing { Default { DCY_RingThing.RingT "DCY_ProspectRing"; } }
Class DCY_PhotocoagulatorRingThing : DCY_RingThing { Default { DCY_RingThing.RingT "DCY_PhotocoagulatorRing"; } }