Class DCY_UltrapissSoulSphere : DCY_Powerup
{
  Default
  {
  Tag "Orb of Luminescence";
  Inventory.PickupSound "SoulSphere/PickedUp";
  DCY_Powerup.EffectColor1 "2f6699";
  DCY_Powerup.AmbientNoise "SoulSphere/IdleNoise";
  Inventory.PickupMessage "\c[l7]Cyan luminescence entangles you with comfort.\c- (200+ Health)";
  }
  
  override void Tick()
  {
	if (level.isFrozen()) return;
	super.Tick();
	
	if (DCY_EffectDistance(900))
	{
		A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 80, 70, 0, frandom(20, -20), frandom(-20, 20), frandom(-20, 20), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.5, 1.5), accelz: 0.025, startalphaf: 0.15, fadestepf: 0.0025, sizestep: -0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		
		if ((level.time % random(2, 5)) == 0)
			A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/particles/dcysquare.png"), STYLE_ADD, SPF_FULLBRIGHT, 60, random(3, 6), frandom(0, 360), frandom(-10.0, 10.0), frandom(-10.0, 10.0), frandom(-20, 20), frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.05, 0.2), startalphaf: 0.4, fadestepf: 0, sizestep: -0.15);
	}
  }
  
  States
  {
  Spawn:
	S8_L ABCD 4 Bright;
	Loop;
  }
  
  override bool Use(bool pickup)
  {
	Owner.GiveBody(100, 200);
	Owner.A_SetBlend("bdfffd", 0.5, 20, "Cyan");
	
	for (int i = 0; i < 360; i += 12)
	{
		Owner.A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/particles/dcysquare.png"), STYLE_ADD, SPF_FULLBRIGHT, 60, random(12, 16), i, frandom(20, -20), frandom(-20, 20), frandom(-20, 20) + 36, frandom(-0.1, 0.1) + 3, frandom(-0.1, 0.1), frandom(0.5, 1.5), accelx: -0.1, accelz: 0.025, startalphaf: 0.5, fadestepf: 0.05, sizestep: -0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		Owner.A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 100, 70, i, frandom(20, -20), frandom(-20, 20), frandom(-20, 20) + 36, frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.4, fadestepf: 0.015, sizestep: 0.05, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
	}
	
	for (int i = 5; i > 0; i--)
		Owner.A_SpawnItemEx("DCY_SoulSphereRing", frandom(-5.0, 5.0), frandom(-5.0, 5.0), frandom(-5.0, 5.0), 0, 0, 0, frandom(0.0, 360.0), SXF_NOCHECKPOSITION|SXF_SETMASTER, 10);
		
	return true;
  }  
}

Class DCY_UltrapissMegaSphere : DCY_Powerup
{
  Default
  {
  Tag "Hope?";
  Inventory.PickupSound "Doom4/Megasphere";
  Inventory.PickupMessage "\c[Yellow]Stepping through, you strangely start to feel much more better now.\c- (200+ Health and Armor)";
  DCY_Powerup.AmbientNoise "MegaSphere/IdleNoise";
  DCY_Powerup.EffectColor1 "857759";
  DCY_Powerup.Pulse true;
  DCY_Powerup.LightRadius 70;
  }
  
  void A_HopeEffect()
  {
	if (DCY_EffectDistance(900))
	{
		A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 80, 70, 0, frandom(20, -20), frandom(-20, 20), frandom(-20, 20), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.5, 1.5), accelz: 0.025, startalphaf: 0.25, fadestepf: 0.005, sizestep: -0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		
		if ((level.time % random(2, 5)) == 0)
			A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/particles/dcysquare.png"), STYLE_ADD, SPF_FULLBRIGHT, 60, random(3, 6), frandom(0, 360), frandom(-10.0, 10.0), frandom(-10.0, 10.0), frandom(-20, 20), frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.05, 0.2), startalphaf: 0.4, fadestepf: 0, sizestep: -0.15);
			
		if ((level.time % 24) == 0)
			A_SpawnItemEx("DCY_HopeLight", flags: SXF_NOCHECKPOSITION);
	}
  }
  
  override void Tick()
  {
	super.tick();
	if (!level.isFrozen()) A_HopeEffect();
  }
  
  States
  {
  Spawn:
	M3_G ABCD 5;
	Loop;
  }
  
  override bool Use(bool pickup)
  {
	Owner.GiveBody(200, 200);
	Owner.GiveInventory("BlueArmorforMegasphere", 1);
	Owner.A_SetBlend("ffe8b8", 1, 25, "ffac00");
	
	for (int i = 0; i < 360; i += 12)
	{
		Owner.A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/particles/dcysquare.png"), STYLE_ADD, SPF_FULLBRIGHT, 60, random(12, 16), i, frandom(20, -20), frandom(-20, 20), frandom(-20, 20) + 36, frandom(-0.1, 0.1) + 3, frandom(-0.1, 0.1), frandom(0.5, 1.5), accelx: -0.1, accelz: 0.025, startalphaf: 0.5, fadestepf: 0.05, sizestep: -0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		Owner.A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 100, 70, i, frandom(20, -20), frandom(-20, 20), frandom(-20, 20) + 36, frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.4, fadestepf: 0.015, sizestep: 0.05, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
	}
	
	for (int i = 5; i > 0; i--)
		Owner.A_SpawnItemEx("DCY_MegaSphereRing", frandom(-5.0, 5.0), frandom(-5.0, 5.0), frandom(-5.0, 5.0), 0, 0, 0, frandom(0.0, 360.0), SXF_NOCHECKPOSITION|SXF_SETMASTER, 10);
	
	return true;
  }
}

Class DCY_HopeLight : Actor
{
  Default
  {
  RenderStyle "Add";
  Scale 1.35;
  Alpha 0.0;
  +NOGRAVITY
  +FLOORHUGGER
  +BRIGHT
  +DONTSPLASH
  DistanceCheck "cl_effectdistance";
  }
  
  States
  {
  Spawn:
	H0P3 AAAAA 1
	{
		Scale.X += 0.015;
		Scale.Y -= 0.015;
		alpha += 0.2;
	}
	H0P3 A 1
	{
		Scale.X += 0.015;
		Scale.Y -= 0.015;
		alpha -= 0.01;
	}
	Wait;
  }
}

Class DCY_UncoSphere : DCY_Powerup
{
  Default
  {
  RenderStyle "Add";
  DCY_Powerup.AmbientNoise "UncoSphere/IdleNoise";
  DCY_Powerup.EffectColor1 "15102b";
  DCY_Powerup.LightRadius 80;
  Translation "0:255=%[0.00,0.00,0.00]:[0.95,0.00,2.00]";
  Inventory.PickupMessage "\c[Purple]The lavender essence seeps through your soul.\c- (250+ Health and Armor)";
  Inventory.PickupSound "Souffle";
  Tag "Unco Essence";
  }
  
  override void Tick()
  {
	if (level.isFrozen()) return;
	super.Tick();
	if (DCY_EffectDistance(2000))
	{
	if ((level.time % 3) == random(0, 3)) A_SpawnItemEx("DCY_UncoRipple", random(-1, 1), random(-1, 1), random(26, 29), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
	A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 80, 180, 0, frandom(20, -20), frandom(-20, 20), frandom(-20, 20), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.1, -0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.25, fadestepf: 0.005, sizestep: -0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
	}
  }
  
  States
  {
  Spawn:
    M771 ABCDEFGH 2 Bright;
	Loop;
  }
  
  override bool Use(bool pickup)
  {
	Owner.GiveBody(250, 400);
	Owner.GiveInventory("DCY_UncoShield", 1);
	Owner.A_SetBlend("e194ff", 1, 25, "6a00ff");
	
	for (int i = 0; i < 360; i += 10)
	{
		Owner.A_SpawnParticleEx(0x6a00ff, TexMan.CheckForTexture("graphics/particles/dcysquare.png"), STYLE_ADD, SPF_FULLBRIGHT, 60, random(12, 16), i, frandom(20, -20), frandom(-20, 20), frandom(-20, 20) + 36, frandom(-0.1, 0.1) + 3, frandom(-0.1, 0.1), frandom(0.5, 1.5), accelx: -0.1, accelz: 0.025, startalphaf: 0.5, fadestepf: 0.05, sizestep: -0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		Owner.A_SpawnParticleEx(0x6a00ff, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 100, 70, i, frandom(20, -20), frandom(-20, 20), frandom(-20, 20) + 36, frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.4, fadestepf: 0.015, sizestep: 0.05, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
	}
	
	for (int i = 5; i > 0; i--)
		Owner.A_SpawnItemEx("DCY_UncoRing", frandom(-5.0, 5.0), frandom(-5.0, 5.0), frandom(-5.0, 5.0), 0, 0, 0, frandom(0.0, 360.0), SXF_NOCHECKPOSITION|SXF_SETMASTER, 10);
	
	return true;
  }
}

Class DCY_UncoRipple : DCY_Effect
{
  Default
  {
  Scale 0.5;
  RenderStyle "Add";
  +ROLLSPRITE
  +NOGRAVITY
  +BRIGHT
  Alpha 0.000000000000000000001;
  }
  
  bool fading;
  float num;
  
  override void PostBeginPlay()
  {
	super.PostBeginPlay();
	num = frandom(-10, 10);
	roll = frandom(0, 360);
  }

  override void Tick()
  {
	if (level.isFrozen()) return;
	super.Tick();
	A_SetScale(Scale.X + 0.065);
	A_SetRoll(roll + num, SPF_INTERPOLATE);
  }
  
  States
  {
  Spawn:
	M771 ZZZZZZZZZZZZZ 1 A_FadeIn(0.0125);
	Goto Fading;
  Fading:
	M771 Z 1 A_FadeOut(0.0025);
	Wait;
  }
}

Class DCY_UncoShield : BasicArmorPickup
{
  Default
  {
  Inventory.PickupMessage "";
  +INVENTORY.QUIET;
  +INVENTORY.AUTOACTIVATE;
  +INVENTORY.ALWAYSPICKUP;
  DamageFactor "Normal", 0.75;
  Armor.SavePercent 250;
  Armor.SaveAmount 400;
  }
  
  States
  {
  Spawn:
    PDFS ABCD 2 Bright;
    Loop;
  }
}

Class DCY_UltrapissInvulnerability : DCY_Powerup Replaces InvulnerabilitySphere
{
  Default
  {
  Inventory.PickupSound "InvulnerabilitySphere/PickedUp";
  Inventory.PickupMessage "\c[a6]Upon clipping through the Embodiment of Adamantine, you become indestructable.\c-";
  Tag "Embodiment of Adamantine";
  RenderStyle "Add";
  DCY_Powerup.AmbientNoise "Invulnerability/IdleNoise";
  DCY_Powerup.EffectColor1 "327300";
  Alpha 1.0;
  -FLOATBOB
  +BRIGHT
  +VISIBILITYPULSE
  }
  
  override void Tick()
  {
	super.Tick();
	if (DCY_EffectDistance(2000) && !level.isFrozen())
	{
		A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 80, 100, 0, frandom(20, -20), frandom(-20, 20), frandom(-20, 20), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.1, -0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.5), startalphaf: 0.15, fadestepf: 0.005, sizestep: 0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		if (!(level.time % 2)) A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/Particles/dcysquarep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 60, frandom(1, 2), 0, frandom(60, -60), frandom(-60, 60), 0, frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.1, -0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.1, 0.5), startalphaf: 1, sizestep: -0.025);
	}
  }
  
  States
  {
  Spawn:
	P_NV ABCD 12;
	P_NV D 50;
	P_NV CBA 12;
	P_NV A 50;
	Loop;
  }
  
  override bool Use(bool pickup)
  {
	Owner.A_SetBlend("White", 0.82, 23, "Green");
	Owner.GiveInventory("DCY_PowerInvulCA", 1);
	
	for (int i = 0; i < 360; i += 12)
	{
		Owner.A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/particles/dcysquare.png"), STYLE_ADD, SPF_FULLBRIGHT, 60, random(12, 16), i, frandom(20, -20), frandom(-20, 20), frandom(-20, 20) + 36, frandom(-0.1, 0.1) + 3, frandom(-0.1, 0.1), frandom(0.5, 1.5), accelx: -0.1, accelz: 0.025, startalphaf: 0.5, fadestepf: 0.05, sizestep: -0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		Owner.A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 100, 70, i, frandom(20, -20), frandom(-20, 20), frandom(-20, 20) + 36, frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.4, fadestepf: 0.015, sizestep: 0.05, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
	}
	
	return true;
  }
}

Class DCY_PowerInvulCA : PowerInvulnerable
{
  Default
  {
  Powerup.Duration -30;
  Powerup.Color "00 80 80", 0.105;
  }
  
  Mixin CYPowerup;
  
  override void DoEffect()
  {
	Super.DoEffect();
	time = EffectTics;
	PowerTimer("InvulnerabilitySphere/Warning", "", "66d988", "66d988", true);
  }
}

Class DCY_RadiationSymbol : DCY_Powerup
{
  Default
  {
  -FLOATBOB
  -BRIGHT
  RenderStyle "Normal";
  Alpha 1.0;
  Scale 1.1;
  Inventory.PickupSound "RadiationSphere/PickedUp";
  Inventory.PickupMessage "\c[Green]You feel protection against most hazards.\c-";
  Tag "Anti-Hazard Boots";
  DCY_Powerup.EffectColor1 "004a0b";
  DCY_Powerup.LightRadius 17;
  }
  
  States
  {
  Spawn:
	BI0S A 1;
	Loop;
  }
  
  override bool Use(bool pickup)
  {
	Owner.A_SetBlend("Green", 0.6, 30, "Yellow");
	Owner.GiveInventory("DCY_HazardProtection", 1);
	
	for (int i = 0; i < 360; i += random(10, 45))
		owner.A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 80, 150, 0, frandom(20, -20), frandom(-20, 20), frandom(-20, 20), frandom(-0.1, 0.1) + 7, frandom(-0.1, 0.1), frandom(0.1, -0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.5, fadestepf: 0.05, sizestep: 0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
	
	return true;
  }
}

Class DCY_HazardProtection : PowerIronFeet
{
  Default
  {
  Powerup.Duration -60;
  Powerup.Color "00cc1e", 0.1;
  }
}

Class DCY_Crosscut : DCY_InvItem
{
  Mixin DCY_Effects;
  
  Default
  {
  Inventory.Amount 1;
  Inventory.MaxAmount 3;
  Inventory.InterHubAmount 3;
  +FLOATBOB
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  Inventory.PickupMessage "\c[x1]Soon you get to drain your enemies' lives just by hurting them. Good.\c-";
  Inventory.PickupSound "dcy/crosscut/up";
  Inventory.UseSound "dcy/crosscut/use";
  RenderStyle "Add";
  Scale 1.25;
  Tag "Crosscut - Portable Drain for 60 seconds.";
  Inventory.Icon "CRCTZ0";
  StencilColor "401a0d";
  }
  
  override void Tick()
  {
	super.Tick();
	
	if (DCY_EffectDistance(1000) && !level.isFrozen() && sprite == GetSpriteIndex("CRCT"))
	{
		A_SpawnParticleEx(0x401a0d, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 80, 120, 0, frandom(20, -20), frandom(-20, 20), frandom(-20, 20), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.1, -0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.15, fadestepf: 0.005, sizestep: 0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		A_SpawnItemEx("DCY_HexodenicanTrail", flags: SXF_TRANSFERSTENCILCOL|SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME);
	}
  }
  
  States
  {
  Spawn:
	CRCT AAAAABBBBBCCCCDDDEEEFFGGGHHHIIIIJJJJKKKKKLLLLLLLLLKKKKJJJIIIIHHHGGGFFEEEDDDCCCCBBBBBAAAA 1 Bright;
	Loop;
  Use:
	TNT1 A 32
	{
		A_SetBlend("Yellow", 0.75, 35, "Orange");
		A_GiveInventory("DCY_CrosscutPower", 1);
	}
	TNT1 A 1;
	Stop;
  }
}

Class DCY_CrosscutPower : PowerDrain
{ 
  Mixin CYPowerup;
  
  Default
  {
  Powerup.Strength 0.5;
  Powerup.Duration -60;
  }
  
  override void DoEffect()
  {
	Super.DoEffect();
	time = EffectTics;
	PowerTimer("CROSWARN", "CROSEND", "ffa200", "ffa200", true);
  }
}

Class DCY_RazeHexahedron : DCY_Powerup
{ 
  Default
  {
  Inventory.PickupMessage "\c[Purple]Suddently you feel psyched!\c- (4x Damage)";
  Inventory.PickupSound "Raze/Pickup";
  +BRIGHT
  -FLOATBOB
  Scale 1.5;
  Alpha 1.0;
  RenderStyle "Add";
  Tag "Raze Hexahedron";
  DCY_Powerup.AmbientNoise "Raze/IdleNoise";
  DCY_Powerup.EffectColor1 "2f0087";
  DCY_Powerup.LightRadius 70;
  Alpha 0;
  }
  
  override void Tick()
  {
	super.Tick();
	
	//Special floating method
	let x1 = sin(MsTimeF() * 0.15);
	let y1 = sin(MSTimeF() * 0.08);
	let z1 = sin(MSTimeF() * 0.12);
	
	if (DCY_EffectSight())
	{
		let sprit = Spawn("DCY_RazeHexahedronTrail", pos + (x1 * 10, y1 * 10, z1 * 10));
		if (sprit) { sprit.scale = scale; sprit.frame = frame; sprit.sprite = sprite; }
	}
	
	if (level.isFrozen()) return;
		
	if (DCY_EffectDistance(1500))
	{
		if (!(getAge() % 130))
		{
			A_SpawnItemEx("DCY_RazeSpheruleCircle");
			A_SpawnItemEx("DCY_RazeSpheruleCircle2");
		}
		
		let trail = Spawn("DCY_RazeHexahedronTrail2", pos + (x1 * 10, y1 * 10, z1 * 10));
		if (trail) { trail.frame = frame; trail.sprite = sprite; trail.scale = scale; }
		
		A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 80, 100, 0, frandom(20, -20) + (10 * x1), frandom(-20, 20) + (10 * y1), frandom(-20, 20) + (10 * z1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.1, -0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.5), startalphaf: 0.15, fadestepf: 0.005, sizestep: 0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		if (!(level.time % 5)) A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/Particles/dcysquarep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 60, frandom(1, 3), 0, frandom(50, -20) + (10 * x1), frandom(-50, 50) + (10 * y1), 0, frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.1, -0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.1, 0.5), startalphaf: 1, sizestep: -0.025);
	}
  }
  
  States
  {
  Spawn:
	RZA_ ABCDEFGIJ 4;
    Loop;
  }
  
  override bool Use(bool pickup)
  {
	Owner.A_SetBlend("White", 0.85, 30, "Purple");
	Owner.A_QuakeEx(2, 2, 2, 40, 0, 300, "none", QF_SCALEDOWN, 0, 0, 0, 600);
	Owner.A_GiveInventory("DCY_QuadDamagePower", 1);
	
	for (int i = 0; i < 360; i += 8)
	{
		Owner.A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/particles/dcysquare.png"), STYLE_ADD, SPF_FULLBRIGHT, 60, random(12, 16), i, frandom(20, -20), frandom(-20, 20), frandom(-20, 20) + 36, frandom(-0.1, 0.1) + 3, frandom(-0.1, 0.1), frandom(0.5, 1.5), accelx: -0.1, accelz: 0.025, startalphaf: 0.5, fadestepf: 0.05, sizestep: -0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		Owner.A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 100, 70, i, frandom(20, -20), frandom(-20, 20), frandom(-20, 20) + 36, frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.4, fadestepf: 0.015, sizestep: 0.05, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
	}
	
	return true;
  }
}

Class DCY_RazeHexahedronTrail : Actor
{
  Default
  {
  Alpha 1;
  RenderStyle "Add";
  +NOINTERACTION
  +NOTIMEFREEZE
  }
  
  override void Tick()
  {
	if (getAge() > 0.5) destroy();
  }
  
  States
  {
  Spawn:
	#### # 1;
	Loop;
  }
}

Class DCY_RazeHexahedronTrail2 : DCY_PhasicRazerTrail { Default { StencilColor "2f0087"; } }

Class DCY_RazeSpheruleCircle : DCY_Effect
{
  Default
  {
  Radius 0;
  Height 0;
  Translation "0:255=%[0.00,0.00,0.00]:[0.25,0.00,0.50]";
  +FLATSPRITE;
  +FLOORHUGGER;
  +BRIGHT;
  RenderStyle "Add";
  Alpha 0.001;
  Scale 0.25;
  }
  
  States
  {
  Spawn:
	SPE2 A 0 NoDelay
	{
		vel.z -= 1000000;
		A_SetRoll(frandom(0.00, 360.00));
	}
	SPE2 ABCDE 1 A_FadeIn(0.2, 0);
	SPE2 FGHIJKLMNOPQRSTUVWXYZ 1;
	SP22 ABCDEFGHIJKL 1;
	Stop;
  }
} 

Class DCY_RazeSpheruleCircle2 : DCY_RazeSpheruleCircle
{
  Default
  {
  Scale 0.4;
  }
  
  States
  {
  Spawn:
	SPE2 A 0 NoDelay
	{
		vel.z -= 1000000;
		A_SetRoll(frandom(0.00, 360.00));
	}
	SPE2 ABCDE 1 A_FadeIn(0.1, 0);
	SPE2 FGHIJKLMNOPQRSTUVWXYZ 1;
	SP22 ABCDEFGHIJKL 1;
	Stop;
  }
}

Class DCY_QuadDamagePower : PowerDamage
{
  Mixin CYPowerup;
  
  Default
  {
  DamageFactor "Normal", 4;
  Powerup.Color "50 00 50", 0.125;
  }
  
  override void DoEffect()
  {
	Super.DoEffect();
	time = EffectTics;
	PowerTimer("Raze/Warning", "Raze/End", "7300ff", "7300ff", true);
  }
}

Class DCY_Rehabiliation : DCY_Powerup
{
  Default
  {
  Inventory.PickupMessage "\c[n2]You undergo through a feeling of rehabiliation by embracing what's near you.\c- (150+ Health)";
  Inventory.PickupSound "D4REGEN1";
  DCY_Powerup.AmbientNoise "Rehabiliation/IdleNoise";
  DCY_Powerup.EffectColor1 "333300";
  RenderStyle "Normal";
  +ROLLSPRITE
  +ROLLCENTER
  -BRIGHT
  Tag "Rehabiliation Core";
  }
  
  float rollspeed;
  
  override void PostBeginPlay()
  {
	super.PostBeginPlay();
	rollspeed = frandom(-4, 4);
  }
  
  override void Tick()
  {
	super.Tick();
	A_SetRoll(Roll + rollspeed, SPF_INTERPOLATE);
	if (DCY_EffectDistance(900) && !level.isFrozen())
	{
		A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 80, 70, 0, frandom(8, 8), frandom(8, 8), frandom(8, 8) + 15, frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.5, 1.5), random(1, -1) * 0.025, random(1, -1) * 0.025, random(1, -1) * 0.025, startalphaf: 0.15, fadestepf: 0.0035, sizestep: 0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		
		if ((level.time % 2) == 0)
			A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/particles/dcysquare.png"), STYLE_ADD, SPF_FULLBRIGHT, 60, random(3, 6), frandom(0, 360), frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(-8, 8) + 15, frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.4, fadestepf: 0, sizestep: -0.15);
	}
  }
  
  States
  {
  Spawn:
    R8HA AABBCCDDCCBB 1;
    Loop;
  }
  
  override bool Use(bool pickup)
  {
	Owner.GiveBody(150, 300);
	Owner.A_SetBlend("Yellow", 0.5, 20);
	return true;
  }
}

Class DCY_Supremacy : DCY_Powerup
{
  Default
  {
  -FLOATBOB
  Scale 1.1;
  Tag "Elite's Blessing";
  DCY_Powerup.EffectColor1 "99a865";
  DCY_Powerup.AmbientNoise "Supremacy/IdleNoise";
  Inventory.PickupSound "StronkSphere/PickedUp";
  Inventory.PickupMessage "\c[i0]All of a sudden you feel like you can do it!\c- (160+ Health)";
  }
  
  bool rising;
  
  override void Tick()
  {
	if (level.isFrozen()) return;
	super.Tick();
	
	alpha = frandom(0.6, 1.0);
	
	if (DCY_EffectDistance(900))
	{
		A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/Particles/dcyglowp.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 80, 120, 0, frandom(-10, 10), frandom(-10, 10), frandom(-10, 10) + 20, frandom(-1.5, 1.5), frandom(-1.5, 1.5), frandom(-1.5, 1.5), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.05 * alpha, fadestepf: 0.0015, sizestep: -0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		
		A_SpawnItemEx("DCY_SupremacyLine", frandom(-30, 30), frandom(-30, 30), frandom(0, 15), zvel: frandom(0.5, 1.5), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERALPHA, failchance: 70);
		
		if ((level.time % random(2, 5)) == 0)
			A_SpawnParticleEx(effectcolor, TexMan.CheckForTexture("graphics/particles/dcysquare.png"), STYLE_ADD, SPF_FULLBRIGHT, 60, random(6, 9), frandom(0, 360), frandom(-10, 10), frandom(-10, 10), frandom(-10, 10) + 20, frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.4 * alpha, fadestepf: 0, sizestep: -0.15);
	}
  }
  
  States
  {
  Spawn:
	SJRM AB 7 Bright;
	Loop;
  Pickup:
	SJRM AAAAAAABBBBBBB 7
	{
		rising = true;
		
		A_FadeOut(0.03);
		vel.z += 0.05;
	}
	Wait;
  }
  
  override bool Use(bool pickup)
  {
	Owner.GiveBody(150, 700);
	Owner.A_SetBlend("White", 1, 40, effectcolor);
	Owner.A_SpawnItemEx("DCY_SupremacyPickupFlash", flags: SXF_SETMASTER);
	A_SpawnItemEx("DCY_SupremacyRise", flags: SXF_NOCHECKPOSITION);
	return true;
  }
}

Class DCY_SupremacyRise : Actor
{
  Mixin DCY_Effects;
  
  override void Tick()
  {
	if (level.isFrozen()) return;
	super.Tick();
	
	if (DCY_EffectDistance(900))
	{
		A_SpawnParticleEx(0x99a865, TexMan.CheckForTexture("graphics/Particles/dcyglowp.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 80, 120, 0, frandom(-10, 10), frandom(-10, 10), frandom(-10, 10) + 20, frandom(-1.5, 1.5), frandom(-1.5, 1.5), frandom(-1.5, 1.5), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.05, fadestepf: 0.0015, sizestep: -0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		
		A_SpawnItemEx("DCY_SupremacyLine", frandom(-30, 30), frandom(-30, 30), frandom(0, 15), zvel: frandom(0.5, 1.5), flags: SXF_NOCHECKPOSITION, failchance: 70);
		A_SpawnItemEx("DCY_HexodenicanTrail2", flags: SXF_NOCHECKPOSITION|SXF_TRANSFERALPHA);
		
		if ((level.time % random(2, 5)) == 0)
			A_SpawnParticleEx(0x99a865, TexMan.CheckForTexture("graphics/particles/dcysquare.png"), STYLE_ADD, SPF_FULLBRIGHT, 60, random(6, 9), frandom(0, 360), frandom(-10, 10), frandom(-10, 10), frandom(-10, 10) + 20, frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.4, fadestepf: 0, sizestep: -0.15);
	}
  }
  
  Default
  {
	+NOGRAVITY
	+THRUACTORS
	-SOLID
	RenderStyle "Add";
	Alpha 0.8;
  }
  
  States
  {
  Spawn:
	SJRM AAAAAAABBBBBBB 1
	{
		A_FadeOut(0.01);
		vel.z += 0.05;
	}
	Wait;
  }
}

Class DCY_SupremacyLine : DCY_VLine { Default { Translation "0:255=%[0.00,0.00,0.00]:[1.04,1.35,0.65]"; } }

Class DCY_SupremacyPickupFlash : Actor
{
  override void Tick()
  {
	super.Tick();
	
	if (master)
		Warp(master, 0, 0, 0, master.angle, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
  }
  
  int timer;
  
  Default
  {
  Radius 0;
  Height 0;
  -SOLID;
  +THRUACTORS
  }
  
  States
  {
  Spawn:
	TNT1 A 1
	{
		if (timer > 60)
			Destroy();
		else
			timer++;
		
		A_SpawnParticleEx(0x99a865, TexMan.CheckForTexture("graphics/Particles/dcyglowp.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 80, 120, 0, frandom(-10, 10), frandom(-10, 10), frandom(-10, 10) + 20, frandom(-1.5, 1.5), frandom(-1.5, 1.5), frandom(-1.5, 1.5), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.05, fadestepf: 0.0015, sizestep: -0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		
		A_SpawnItemEx("DCY_SupremacyLine", frandom(-30, 30), frandom(-30, 30), frandom(0, 15), zvel: frandom(0.75, 2), flags: SXF_NOCHECKPOSITION, failchance: 90);
	}
	Loop;
  }
}


Class DCY_Prospect : DCY_InvItem
{
  Mixin DCY_Effects;
  
  Default
  {
  Inventory.Amount 1;
  Inventory.MaxAmount 2;
  Inventory.InterHubAmount 2;
  +FLOATBOB
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  Inventory.PickupMessage "\c[d8]Shield yourself for your own good.\c-";
  Inventory.PickupSound "SPELL10";
  Inventory.UseSound "SPELL16";
  RenderStyle "Add";
  Translation "0:255=%[0.00,0.00,0.00]:[0.52,0.55,1.01]";
  Scale 1.1;
  Tag "Prospect - Invulnerability with some other aspects.";
  Inventory.Icon "_407E0";
  }
  
  override void Tick()
  {
	if (level.isFrozen()) return;
	super.Tick();
	
	if (DCY_EffectDistance(900) && sprite == GetSpriteIndex("_407"))
	{
		A_SpawnItemEx("DCY_ProjectileBaseTrail", flags: SXF_TRANSFERSPRITEFRAME|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE);
		A_SpawnParticleEx(0x5832a8, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 80, 70, 0, frandom(20, -20), frandom(-20, 20), frandom(-20, 20), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.5, 1.5), accelz: 0.025, startalphaf: 0.15, fadestepf: 0.0025, sizestep: -0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		
		if ((level.time % random(1, 4)) == 0)
			A_SpawnParticleEx(0x5832a8, TexMan.CheckForTexture("graphics/particles/dcysquare.png"), STYLE_ADD, SPF_FULLBRIGHT, 60, random(3, 6), frandom(0, 360), frandom(-30.0, 30.0), frandom(-30.0, 30.0), frandom(-30, 30), frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.05, 0.2), startalphaf: 0.4, fadestepf: 0, sizestep: -0.15);
	}
  }
  
  States
  {
  Spawn:
	_407 ABCD 6 Bright;
	Loop;
  Use:
	TNT1 A 32
	{
		A_SpawnItemEx("DCY_ProspectRingThing", 0, 0, 30, 0, 0, 0, angle, SXF_NOCHECKPOSITION);
		A_QuakeEx(2, 2, 2, 22, 0, 200, "none", QF_SCALEDOWN);
		A_SetBlend("884dff", 0.75, 25, "0600b8");
		A_GiveInventory("DCY_SoundPower", 1);
		A_GiveInventory("DCY_ProspectPower", 1);
		A_GiveInventory("DCY_ReflectivePower", 1);
	}
	TNT1 A 1;
	Stop;
  }
}

Class DCY_ProspectPower : PowerInvulnerable { Default { Powerup.Duration -7; Powerup.Color "0600b8", 0.075; } }
Class DCY_SoundPower : PowerProtection { Default { Powerup.Duration -7; ActiveSound "SPELL04"; +PIERCEARMOR; DeathSound "SPELL02"; DamageFactor "Normal", 1.0; -DONTBLAST -DONTMORPH -DONTRIP -DONTSQUASH -NOPAIN -NORADIUSDMG -NOTELEOTHER } }
Class DCY_ReflectivePower : PowerReflection { Default { Powerup.Duration -7; } }