Class DCY_Intone : DCYMonster
{
  Default
  {
  Health 1000;
  Tag "\c[u2]Intone\c-";
  +ROLLSPRITE
  +ROLLCENTER
  +NOGRAVITY
  +SLIDESONWALLS
  +FLOAT
  Speed 5;
  FloatSpeed 3;
  Height 50;
  StencilColor "Red";
  }
  
  override void Tick()
  {
	if (level.isFrozen()) return;
	super.Tick();
	if (!(getAge() % 6)) frame = (ceil(frame + 0.1)) % 16;
	roll = (2.45 * sin(MSTimeF() * 0.1));
	if (DCY_EffectDistance(sfxdistance))
	{
		if ((level.time % random(2, 10)) == 0)
			A_SpawnParticleEx(0x610000, TexMan.CheckForTexture("graphics/particles/dcysquare.png"), STYLE_ADD, SPF_FULLBRIGHT, 180, random(3, 6), frandom(0, 360), frandom(-10.0, 10.0), frandom(-10.0, 10.0), frandom(-10, 10) + 25, frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), startalphaf: 0.9, fadestepf: 0, sizestep: -0.045);
		
		if (!(getAge() % 3)) A_SpawnParticleEx(0x610000, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 180, 80, 0, frandom(20, -20), frandom(-20, 20), frandom(-20, 20) + 25, frandom(-0.01, 0.01), frandom(-0.01, 0.01), frandom(0.01, -0.01), frandom(-0.01, 0.01), frandom(-0.01, 0.01), frandom(-0.01, 0.01), startalphaf: 0.4, fadestepf: 0.015, sizestep: 0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
		if (!(getAge() % random(2, 4))) A_SpawnParticleEx(0xaaaaaa, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_SUBTRACT, SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, 180, 100, 0, frandom(20, -20), frandom(-20, 20), frandom(-20, 20) + 25, frandom(-0.01, 0.01), frandom(-0.01, 0.01), frandom(0.01, -0.01), frandom(-0.01, 0.01), frandom(-0.01, 0.01), frandom(-0.01, 0.01), startalphaf: 0.05, fadestepf: 0.0035, sizestep: 0.5, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.5 : -0.5);
	}
  }
  
  override void PostBeginPlay()
  {
	super.PostBeginPlay();
	for (int i = 2; i > 0; i--) actor ring = spawn("DCY_IntoneRing", pos).master = self;
  }
  
  void A_IntoneHover()
  {
	vel.x += frandom(-0.1, 0.1) * ((target && distance3D(target) > 300) ? 3 : 1);
	vel.y += frandom(-0.1, 0.1) * ((target && distance3D(target) > 300) ? 3 : 1);
	vel.z += frandom(-0.1, 0.1) * ((target && distance3D(target) > 300) ? 3 : 1);
	if (!(getAge() % 2)) self.A_Recoil(((target && distance3D(target) < 100) ? frandom(0.5, -0.125) :
	(frandom(-0.5, 0.125) * ((target && distance3D(target) > 400) ? frandom(2.00, 2.50) : frandom(0.5, 1)))));
	vel.x /= 1.05;
	vel.y /= 1.05;
	vel.z /= 1.05;
	A_FaceTarget();
  }
  
  States
  {
  Spawn:
	1NT1 # 1 DCY_Look();
	Loop;
  Look:
	1NT1 # 1 A_IntoneHover();
	Loop;
  }
}

Class DCY_IntoneRing : Actor
{
  Default
  {
  Scale 2.5;
  RenderStyle "Add";
  Alpha 0.1;
  +NOINTERACTION
  +ROLLSPRITE
  -SOLID
  +BRIGHT
  }
  
  float rollthing, anglething, pitchthing, the;
  
  override void PostBeginPlay()
  {
	super.PostBeginPlay();
	roll = angle = pitch = frandom(0, 360);
	rollthing = frandom(-5, 5);
	pitchthing = frandom(-5, 5);
	anglething = frandom(-5, 5);
	the = 5 * randompick(-1, 1);
	scale.x = scale.y = frandom(2, 2.6);
  }
  
  override void Tick()
  {
	if (level.isFrozen()) return;
	super.Tick();
	rollthing += frandom(-0.1, 0.1);
	anglething += frandom(-0.1, 0.1);
	pitchthing += frandom(-0.1, 0.1);
	roll += rollthing;
	angle += the + anglething;
	pitchthing += pitchthing;
	if (master) Warp(master, 0, 0, master.height / 2, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
	if (!master) Destroy();
  }
  
  States
  {
  Spawn:
	BAL1 A -1;
	Stop;
  }
}