Class DCY_AbyssalSycophant : DCY_Impe
{
  Default
  {
  Radius 30;
  Height 36;
  Speed 15;
  Scale 1.0;
  Alpha 1.0;
  Tag "\c[Red]Abyssal Sycophant\c-";
  Health 180;
  Obituary "%o got obliterated by a Abyssal Sycophant. It's malfunctioned by a demon...";
  SeeSound "Congress/Sight";
  ActiveSound "Congress/Active";
  PainSound "Congress/Pain";
  DeathSound "Congress/Death";
  DropItem "DCY_UltramodernEnergy", 100;
  Translation "80:111=%[0.00,0.00,0.00]:[0.46,0.46,0.46]", "1:3=%[0.00,0.00,0.00]:[0.46,0.46,0.46]", "5:15=%[0.00,0.00,0.00]:[0.46,0.46,0.46]", "0:0=%[0.00,0.00,0.00]:[2.00,2.00,2.00]", "0:0=%[0.00,0.00,0.00]:[2.00,2.00,2.00]", "128:159=%[0.00,0.00,0.00]:[0.46,0.46,0.46]", "160:255=%[0.00,0.00,0.00]:[2.00,0.67,0.67]", "16:127=%[0.00,0.00,0.00]:[0.46,0.46,0.46]";
  +MISSILEMORE
  +NEVERFAST
  +NODROPOFF
  +NOBLOOD
  DCYMonster.ScientificName "Sycophant";
  DCYMonster.FootstepSound "dcymetal/walk";
  DCYMonster.FootstepFrames 1, 5, 5;
  }
  
  void A_SycophantLaser()
  {
	A_SpawnProjectile("DCY_AbyssalAndroidPlasma", 15, -6);
	A_SpawnProjectile("DCY_AbyssalAndroidPlasma", 15, 6);
	A_FaceTarget();
  }
  
  States
  {
  Spawn:
	SPDB A 10 DCY_Look();
	Loop;
  Look:
	"####" BCDEFGHI 2 DCY_LookingForPlayer();
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	SPDB B 0 A_Jump(128, "Dodge");
	SPDB BCDEFGHI 2 DCY_Chase();
	Loop;
  Dodge:
	SPDB A 1
	{
		A_ChangeVelocity(0, 0, 2, CVF_RELATIVE|CVF_REPLACE);
		A_Dodging(10);
	}
	SPDB AAAAAAA 1;
	Goto See;
  Melee:
  Missile:
	SPDB M 1
	{
		A_StartSound("Congress/Attack", CHAN_VOICE, CHANF_OVERLAP, 1.0, ATTN_NORM, 1.0, frandom(0.00, 1.00));
		A_FaceTarget();
	}
	SPDB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 1 A_FaceTarget();
	SPDB N 4 A_SycophantLaser();
	SPDB OM 4 A_FaceTarget();
	SPDB N 4 A_SycophantLaser();
	SPDB OM 4 A_FaceTarget();
	SPDB N 4 A_SycophantLaser();
	SPDB OM 4 A_FaceTarget();
	SPDB MMMMMMMM 1;
	Goto See;
  Pain:
	SPDB P 3;
	SPDB P 5 A_Pain();
	Goto See;
  Death:
  XDeath:
	SPDB V 1;
	SPDB V 4 A_ScreamAndUnblock();
	SPDB WXY 6;
	SPDB Z -1;
	Stop;
  Raise:
	SPDB YXWVPA 6;
	Goto See;
  }
}