Class DCY_Sequestor : DCY_Impe
{
  Default
  {
  Health 200;
  SeeSound "EternalGargoyle/Sight";
  ActiveSound "EternalGargoyle/Sight";
  PainSound "EternalGargoyle/Pain";
  DeathSound "EternalGargoyle/Death";
  Tag "Sequestor";
  Translation "0:255=%[0.40,0.00,0.00]:[2.00,1.84,0.87]";
  }
}

Class DCY_LaserImpLazor : FastProjectile
{
  Default
  {
  Damage 2;
  SeeSound "SFX/Saber";
  Speed 120;
  Scale 0.85;
  RenderStyle "Add";
  Height 15;
  Radius 15;
  Translation "0:255=%[0.00,0.00,0.00]:[1.56,0.96,1.91]";
  MissileType "DCY_LaserImpLazorTrailSpawner";
  MissileHeight 8;
  }
  
  States
  {
  Spawn:
    BAL1 AB 1;
	Loop;
  Death:
    BAL1 ABACDE 1;
	Stop;
  }
}

Class DCY_LaserImpLazorTrailSpawner : Actor
{
  Default
  {
  +NOCLIP
  Radius 1;
  Height 1;
  }
  
  States
  {
  Spawn:
	TNT1 A 1 NoDelay A_SpawnItemEx("DCY_LaserImpLazorTrail", frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), flags: SXF_NOCHECKPOSITION);
	Stop;
  }
}

Class DCY_LaserImpLazorTrail : DCY_ProjectileBaseTrail
{
  Default
  {
  Scale 0.85;
  Translation "0:255=%[0.00,0.00,0.00]:[1.56,0.96,1.91]";
  }
  
  States
  {
  Spawn:
    BAL1 ABABCDE 1 A_FadeOut(0.01, 0);
	Stop;
  }
}