Class DCY_LiquidatorTypeImp : DCY_Impe
{
  Default
  {
  Health 120;
  Speed 10;
  FastSpeed 13;
  Tag "\c[Orange]Liquidator\c- ''Type - Imp''";
  Obituary "%o was assassinated by the Liquidator Imp's projectiles flying all around this place.";
  HitObituary "%o was assassinated by the Liquidator Imp's projectiles flying all around this place.";
  Translation "48:79=%[0.00,0.00,0.00]:[0.69,0.69,0.69]", "5:15=%[0.00,0.00,0.00]:[0.69,0.69,0.69]", "128:159=%[0.00,0.00,0.00]:[0.69,0.69,0.69]", "160:207=%[0.00,0.00,0.00]:[2.00,0.00,0.00]", "208:223=[255,255,255]:[255,0,0]", "224:231=[255,255,255]:[255,255,255]", "232:235=[0,0,0]:[128,0,0]", "236:255=%[0.00,0.00,0.00]:[0.69,0.69,0.69]", "16:47=%[0.00,0.00,0.00]:[2.00,0.00,0.00]", "112:127=%[0.00,0.00,0.00]:[2.00,0.00,0.00]";
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +DONTHARMCLASS
  BloodColor "DarkRed";
  SeeSound "L4DSmoker/Sight";
  ActiveSound "L4DSmoker/Active";
  PainSound "L4DSmoker/Pain";
  DeathSound "L4DSmoker/Death";
  Mass 200;
  }
  
  void A_LiquidatingPlasma(double angle)
  {
	A_StartSound("PlasmaLaser2", CHAN_WEAPON);
	A_SpawnProjectile("DCY_ArachPlasma", 32, angle, random(-5, 5));
	A_FaceTarget();
  }
  States
  {
  Spawn:
    RIMP A 10 DCY_Look();
	Loop;
  Look:
	"####" AABBCCDD 3 DCY_LookingForPlayer();
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
    RIMP AABBCCDD 3 A_Chase();
	Loop;
  Melee:
  Missile:
  Normal1:
	TNT1 A 0
	{
		A_StartSound("L4DSmoker/Attack", CHAN_VOICE);
		Return A_Jump(128, "Normal2");
	}
	RIMP EFG 10 A_FaceTarget();
	RIMP V 2 A_LiquidatingPlasma(5);
	RIMP G 2 A_FaceTarget();
	RIMP V 2 A_LiquidatingPlasma(5);
	RIMP G 2 A_FaceTarget();
	RIMP V 2 A_LiquidatingPlasma(5);
	RIMP G 2 A_FaceTarget();
	RIMP V 2 A_LiquidatingPlasma(5);
	RIMP G 2 A_FaceTarget();
	RIMP V 2 A_LiquidatingPlasma(5);
	RIMP G 2 A_FaceTarget();
	RIMP V 2 A_LiquidatingPlasma(5);
	RIMP G 2 A_FaceTarget();
	RIMP V 2 A_LiquidatingPlasma(5);
	RIMP G 2 A_FaceTarget();
	RIMP V 2 A_LiquidatingPlasma(5);
	RIMP G 2 A_FaceTarget();
	RIMP V 2 A_LiquidatingPlasma(5);
	RIMP G 2 A_FaceTarget();
	RIMP V 2 A_LiquidatingPlasma(5);
	RIMP G 2 A_FaceTarget();
	RIMP V 2 A_LiquidatingPlasma(5);
	RIMP G 2 A_FaceTarget();
	RIMP V 2 A_LiquidatingPlasma(5);
	RIMP G 2 A_FaceTarget();
	RIMP V 2 A_LiquidatingPlasma(5);
	RIMP G 2 A_FaceTarget();
	RIMP VGGG 2 A_FaceTarget();
	RIMP F 5;
	Goto See;
  Normal2:
	TNT1 A 0 A_Jump(128, "Normal1");
	RIMP GFE 10 A_FaceTarget();
	RIMP W 2 A_LiquidatingPlasma(-5);
	RIMP E 2 A_FaceTarget();
	RIMP W 2 A_LiquidatingPlasma(-5);
	RIMP E 2 A_FaceTarget();
	RIMP W 2 A_LiquidatingPlasma(-5);
	RIMP E 2 A_FaceTarget();
	RIMP W 2 A_LiquidatingPlasma(-5);
	RIMP E 2 A_FaceTarget();
	RIMP W 2 A_LiquidatingPlasma(-5);
	RIMP E 2 A_FaceTarget();
	RIMP W 2 A_LiquidatingPlasma(-5);
	RIMP E 2 A_FaceTarget();
	RIMP W 2 A_LiquidatingPlasma(-5);
	RIMP E 2 A_FaceTarget();
	RIMP W 2 A_LiquidatingPlasma(-5);
	RIMP E 2 A_FaceTarget();
	RIMP W 2 A_LiquidatingPlasma(-5);
	RIMP E 2 A_FaceTarget();
	RIMP W 2 A_LiquidatingPlasma(-5);
	RIMP E 2 A_FaceTarget();
	RIMP W 2 A_LiquidatingPlasma(-5);
	RIMP E 2 A_FaceTarget();
	RIMP W 2 A_LiquidatingPlasma(-5);
	RIMP E 2 A_FaceTarget();
	RIMP W 2 A_LiquidatingPlasma(-5);
	RIMP E 2 A_FaceTarget();
	RIMP WEEE 2 A_FaceTarget();
	RIMP F 5;
	Goto See;
  Pain:
    RIMP H 3;
	RIMP H 3 A_Pain();
	Goto See;
  Death:
	RIMP I 8;
    RIMP J 8 A_Scream();
    RIMP K 6;
    RIMP L 6 A_NoBlocking();
    RIMP M -1;
    Stop;
  XDeath:
	RIMP N 1;
	RIMP N 5
	{
		A_SpawnItemEx("DCY_Explosion_1", zofs: 30, flags: SXF_NOCHECKPOSITION);
		A_XScream();
	}
	//RIMP O 0 A_custommissile("DCY_LiquidatorArm2",30,-10,270)
	//RIMP O 0 A_custommissile("DCY_LiquidatorArm",30,10,93)
    RIMP O 3 A_Explode(80,100);
	RIMP P 3;
    RIMP Q 3 A_NoBlocking();
    RIMP RST 3;
    RIMP U -1;
    Stop;
  Death.Fire:
    TNT1 A 0;
	TNT1 A 0 A_StartSound("L4DSmoker/Burn", CHAN_VOICE);
	TNT1 A 0 A_NoBlocking();
	TNT1 A 0 A_Fall();
    FUUU ABCEFGHIJKLMNOPQRSTU 3 Bright
	{
		A_SpawnItemEx("DCY_ImpBigFlame", random(-12, 12), random(-12, 12), random(10, 45), 0, 0, random(2, 6), 0, SXF_NOCHECKPOSITION, failchance: 100);
		A_SpawnItemEx("DCY_ImpFlame1", random(-12, 12), random(-12, 12), random(10, 45), 0, 0, random(2, 6), 0, SXF_NOCHECKPOSITION, failchance: 100);
	}
	FUUU V -1;
	Stop;
  Death.Massacre:
	RIMP N 1;
    RIMP N 5 A_XScream();
    RIMP O 3 A_Explode(80,100);
	RIMP P 3;
    RIMP Q 3 A_NoBlocking();
    RIMP RST 3;
    RIMP U -1;
    Stop;
  Raise:
    RIMP ML 8;
    RIMP KJI 6;
    Goto See;
  }
}