Class DCY_Painsend : DCY_Impe
{
  Default
  {
  Health 95;
  Tag "Painsend";
  BloodType "AndroidNeonFluid";
  BloodColor "Orange";
  Obituary "%o was castrated by a Painsend.";
  HitObituary "%o was torn apart by a Painsend.";
  /*SeeSound "Painsend/Sight";
  ActiveSound "Painsend/Active";
  PainSound "Painsend/Pain";
  DeathSound "Painsend/Death";*/
  MeleeSound "Painsend/Melee";
  SeeSound "Doom4Imp/Sight";
  PainSound "Doom4Imp/Pain";
  DeathSound "Doom4Imp/Death";
  ActiveSound "Doom4Imp/Active";
  BloodColor "Orange";
  Translation "16:47=[255,255,128]:[64,0,0]", "168:191=[255,255,128]:[64,0,0]";
  MeleeDamage 5;
  +DONTHARMSPECIES
  }
  
  States
  {
  Spawn:
    AGUR A 10 DCY_Look();
	Loop;
  Look:
	"####" AAABBBCCCDDD 3 DCY_LookingForPlayer();
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
    AGUR AAABBBCCCDDD 3 A_Chase();
	Loop;
  Melee:
    AGUR W 8 A_FaceTarget();
    AGUR X 1 A_StartSound("Painsend/Swing");
    AGUR X 6 A_FaceTarget();
    AGUR Y 5 A_CustomMeleeAttack(5, "painsend/melee");
    Goto See;
  Missile:
	TNT1 A 0 A_Jump(80, "WeavingBall");
	TNT1 A 0 A_JumpIf(Distance3D(target) < 256, "LungeRare");
	Goto MissileContinue;
  MissileContinue:
	AGUR E 10 A_FaceTarget();
	AGUR F 7 A_FaceTarget();
	AGUR G 0 A_SpawnProjectile("DCY_PainsendFireball", 32, 0, random(-1, 1));
	AGUR G 0 A_StartSound("Painsend/Fire", CHAN_WEAPON);
	AGUR G 5;
	AGUR F 6;
	Goto See;
  WeavingBall:
    TNT1 A 0 A_JumpIf(Distance3D(target) < 256, "LungeUncommon");
	Goto WeavingBallContinue;
  WeavingBallContinue:
	AGUR E 9 A_FaceTarget();
	AGUR F 7 A_FaceTarget();
	AGUR G 0 A_StartSound("Painsend/Fire", CHAN_WEAPON);
	AGUR G 0 A_SpawnProjectile("DCY_PainsendWeavingball", 32);
	AGUR G 6;
	AGUR F 6;
	Goto See;
  LungeRare:
    TNT1 A 0 A_Jump(50, "Lunge");
	Goto MissileContinue;
  LungeUncommon:
    TNT1 A 0 A_Jump(70, "Lunge");
	Goto WeavingBallContinue;
  Lunge:
	AGUR W 5 A_FaceTarget();
	AGUR X 5
	{
		A_StartSound("Painsend/Swing", CHAN_BODY);
		A_Recoil(-18);
		A_Hop(3);
		A_FaceTarget();
	}
	AGUR YY 5;
	Goto MissileContinue;
  Pain:
    AGUR H 3;
	AGUR H 3 A_Pain();
	Goto See;
  Death:
    AGUR I 8;
    AGUR J 8 A_Scream();
    AGUR KL 6;
    AGUR M 6 A_NoBlocking();
    AGUR N -1;
    Stop;
  XDeath:
    AGUR O 5;
    AGUR P 5 A_XScream();
    AGUR Q 5;
    AGUR R 5 A_NoBlocking();
    AGUR STU 5;
    AGUR V -1;
    Stop;
  Death.Massacre:
    AGUR O 5;
    AGUR P 5 A_XScream();
    AGUR Q 5;
    AGUR R 5 A_NoBlocking();
    AGUR STU 5;
    AGUR V -1;
    Stop;
  Raise:
    AGUR ML 8;
    AGUR KJI 6;
    Goto See;
  }
}

Class DCY_PainsendFireball : DCY_ImpFireball
{
  Default
  {
  Speed 12;
  FastSpeed 22;
  DamageType "Fire";
  +BRIGHT
  SeeSound "Painsend/Fireball";
  DeathSound "Painsend/FireExplode";
  Translation "0:255=%[0.00,0.00,0.00]:[2.00,1.01,0.50]";
  }
  
  States
  {
  Spawn:
    BAL1 AABB 1 A_SpawnItemEx("DCY_ImpFlame1", frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(-4.0, 4.0), zvel: 0.25, flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSCALE, failchance: 100);
	Loop;
  }
}

Class DCY_PainsendFireballFast : DCY_PainsendFireball { Default { Speed 15; FastSpeed 25; } }

Class DCY_PainsendWeavingball : DCY_PainsendFireball
{
  Default
  {
  Speed 10;
  Fastspeed 15;
  Damage 2;
  +SEEKERMISSILE;
  }
  
  States
  {
  Spawn:
	BAL3 AABBCCDD 1
	{
		A_SeekerMissile(1, 2, SMF_LOOK);
		A_Weave(2, 2, 1, 1);
		A_SpawnItemEx("DCY_ImpFlame1", frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(-4.0, 4.0), zvel: 1, flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSCALE, failchance: 150);
	}
	Loop;
  Death:
	BAL3 EEFFGG 1 A_FadeOut(0.2, 0);
	Stop;
  }
}