Class DCY_BaronParent : DCYMonster
{
  Default
  {
  Health 1000;
  Radius 24;
  Height 64;
  Mass 1000;
  Speed 8;
  PainChance 50;
  +BOSSDEATH
  SeeSound "baron/sight";
  PainSound "baron/pain";
  DeathSound "baron/death";
  ActiveSound "baron/active";
  Obituary "$OB_BARON";
  HitObituary "$OB_BARONHIT";
  Tag "$FN_BARON";
  DamageFactor "Bruiser", 0.000;
  Species "Barons";
  }
  
  bool down;
  
  States
  {
  Spawn:
	BOSS A 10 DCY_Look();
	Loop;
  Look:
	BOSS AABBCCDD 2 DCY_LookingForPlayer();
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	BOSS AABBCCDD 2
	{
		if (target && distance3D(target) < 311)
			SetStateLabel("NormalChase");
		If (target && distance3D(target) < 411)
			SetStateLabel("MediumChase");
		
		for (int i = 2; i > 0; i--)
			A_Chase();
	}
	Loop;
  MediumChase:
	BOSS AAABBBCCCDDD 2 A_Chase();
	Loop;
  NormalChase:
	BOSS AABBCCDD 3 A_Chase();
	Loop;
  Melee:
	BOSS EF 7 A_FaceTarget();
	BOSS G 7 A_CustomMeleeAttack(5 * random(1, 10), "knight/melee", "");
	BOSS F 5 A_FaceTarget();
	Goto See;
  Missile:
	BOSS E 0 A_JumpIf(target && distance3D(target) < 256, "GRANDSLAM");
	BOSS EF 6 A_FaceTarget();
	BOSS G 6 { A_FaceTarget(); A_SpawnProjectile("DCY_BaronFireball", 32, 0, frandom(-1.5, 1.5)); }
	BOSS FE 6 A_JumpIf(target && distance3D(target) < 200, "OHNO");
	Goto See;
  OHNO:
	BOSS G 0 A_Jump(192, "See");
	BOSS GGGGGGGGGG 1 A_Recoil(-3);
	BOSS F 7 A_FaceTarget();
	BOSS G 6 { A_Stop(); A_FaceTarget(); A_SpawnProjectile("DCY_BaronFireball", 32, 0, frandom(-1.5, 1.5)); }
	BOSS F 7 A_FaceTarget();
	Goto See;
  GRANDSLAM:
	BOSS R 6 A_FaceTarget();
	BOSS QP 4 A_FaceTarget();
	BOSS P 1
	{
		A_Recoil(-16);
		A_Hop(16);
		A_FaceTarget();
	}
	BOSS P 1
	{
		if (vel.z == 0 && down)
			SetStateLabel("SLAM");
		if (vel.z == 0 && !down)
			down = true;
	}
	Goto GRANDSLAM+4;
  SLAM:
	BOSS S 4;
	BOSS S 30
	{
		vel.x = vel.x / 6;
		vel.y = vel.y / 6;
		
		A_StartSound("Earthpound", CHAN_BODY);
		A_QuakeEx(3, 3, 3, 50, 0, 300, "none", QF_RELATIVE|QF_SCALEDOWN, falloff: 500);
		A_Explode(50, 150, XF_NOTMISSILE, damagetype: "Bruiser");
		
		down = false;
	}
	BOSS SQA 5;
	Goto See;
  Pain:
	BOSS H 4;
	BOSS H 4 A_Pain();
	Goto See;
  Death:
	BOSS H 4;
	BOSS I 6 A_ScreamAndUnblock();
	BOSS JK 5;
	BOSS LMN 4;
	BOSS O -1 A_BossDeath2;
	Stop;
  Raise:
	BOSS ON 5;
	BOSS MLKJIH 4;
	Goto See;
  }
}

Class DCY_HeckBaron : DCY_BaronParent { Default { BloodColor "Green"; Translation "16:47=%[0.00,0.00,0.00]:[1.07,0.50,0.50]", "168:191=%[0.00,0.00,0.00]:[1.07,0.50,0.50]", "128:159=%[0.00,0.00,0.00]:[0.63,0.49,0.32]", "48:79=%[0.00,0.00,0.00]:[0.63,0.49,0.32]"; } }

Class DCY_KnightHell : DCY_HeckBaron
{
  Default
  {
  Health 500;
  -BOSSDEATH;
  SeeSound "knight/sight";
  ActiveSound "knight/active";
  PainSound "knight/pain";
  DeathSound "knight/death";
  HitObituary "$OB_KNIGHTHIT";
  Obituary "$OB_KNIGHT";
  Tag "$FN_HELL";
  BloodColor "Green";
  Translation "48:79=%[0.00,0.00,0.00]:[0.98,0.75,0.65]", "128:159=%[0.00,0.00,0.00]:[0.98,0.75,0.65]", "13:15=%[0.00,0.00,0.00]:[0.98,0.75,0.65]";
  DamageFactor "Bruiser", 0.000;
  Species "Hell Knights";
  }
  States
  {
  Spawn:
	BOS2 A 10 DCY_Look();
	Loop;
  Look:
	BOS2 AABBCCDD 2 DCY_LookingForPlayer();
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	BOS2 AABBCCDD 2
	{
		if (target && distance3D(target) < 311)
			SetStateLabel("NormalChase");
		If (target && distance3D(target) < 411)
			SetStateLabel("MediumChase");
		
		for (int i = 2; i > 0; i--)
			A_Chase();
	}
	Loop;
  MediumChase:
	BOS2 AAABBBCCCDDD 2 A_Chase();
	Loop;
  NormalChase:
	BOS2 AABBCCDD 3 A_Chase();
	Loop;
  Melee:
	BOS2 EF 7 A_FaceTarget();
	BOS2 G 7 A_CustomMeleeAttack(5 * random(1, 10), "knight/melee", "");
	BOS2 F 5;
	Goto See;
  Missile:
	BOS2 E 0 A_JumpIf(target && distance3D(target) < 150, "GRANDSLAM");
	BOS2 EF 6 A_FaceTarget();
	BOS2 G 6 { A_FaceTarget(); A_SpawnProjectile("DCY_BaronFireball", 32, 0, frandom(-1.5, 1.5)); }
	BOS2 F 7 A_FaceTarget();
	Goto See;
  GRANDSLAM:
	BOS2 R 10 A_FaceTarget();
	BOS2 Q 4 A_FaceTarget();
	BOS2 P 1
	{
		A_Recoil(-15);
		A_Hop(13);
		A_FaceTarget();
	}
	BOS2 P 1
	{
		if (vel.z == 0 && down)
			SetStateLabel("SLAM");
		if (vel.z == 0 && !down)
			down = true;
	}
	Goto GRANDSLAM+3;
  SLAM:
	BOS2 S 4;
	BOS2 S 30
	{
		vel.x = vel.x / 6;
		vel.y = vel.y / 6;
		
		A_StartSound("Earthpound", CHAN_BODY);
		A_QuakeEx(3, 3, 3, 50, 0, 300, "none", QF_RELATIVE|QF_SCALEDOWN, falloff: 500);
		A_Explode(25, 150, XF_NOTMISSILE, damagetype: "Bruiser");
		
		down = false;
	}
	BOS2 RQA 5;
	Goto See;
  Pain:
	BOS2 H 4;
	BOS2 H 4 A_Pain();
	Goto See;
  Death:
	BOS2 H 4;
	BOS2 I 6 A_ScreamAndUnblock();
	BOS2 JK 5;
	BOS2 LMN 4;
	BOS2 O -1;
	Stop;
  Raise:
	BOS2 ON 5;
	BOS2 MLKJIH 4;
	Goto See;
  }
}