Class DCY_SkinnyFat : DCYMonster
{
  Default
  {
	Health 600;
	Radius 48;
	Height 64;
	Mass 1000;
	Speed 8;
	PainChance 80;
	Monster;
	+FLOORCLIP
	+BOSSDEATH
	SeeSound "juggernaut/sight";
	PainSound "juggernaut/pain";
	DeathSound "juggernaut/death";
	ActiveSound "juggernaut/active";
	Obituary "%o is now charred meat due to the Juggernaut.";
	Tag "Juggernaut";
	Species "Mancubi";
  }
  
  void A_FatThrower()
  {
	for (int i = -13; i < 14; i += 26) A_SpawnProjectile("DCY_FatThrower", 30, -13);
	A_FaceTarget();
  }
  
  States
  {
  Spawn:
	_JUG A 10 DCY_Look();
	Loop;
  Look:
	_JUG AABBCCDDEEFF 5 DCY_LookingForPlayer();
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	_JUG AABBCCDDEEFF 4 A_Chase();
	Loop;
  Missile:
    _JUG G 0;
	_JUG G 0 A_JumpIf(target && distance3D(target) < 256, "FLAMETHROWERATK");
    _JUG G 20
	{
		if (target)
		{
			A_StartSound("Juggernaut/Attack", CHAN_VOICE);
			A_FaceTarget();
		}
	}
    _JUG H 7
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_LeFatFireball", 30, -13, frandom(-11.25, 11.25) / 2, CMF_TRACKOWNER);
	}
	_JUG I 7 A_FaceTarget();
	_JUG H 7
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_LeFatFireball", 30, 13, frandom(-11.25, 11.25) / 2, CMF_TRACKOWNER);
	}
	_JUG I 7 A_FaceTarget();
	_JUG H 7
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_LeFatFireball", 30, 13, frandom(-11.25, 11.25) / 4, CMF_TRACKOWNER);
		A_SpawnProjectile("DCY_LeFatFireball", 30, -13, frandom(-11.25, 11.25) / 4, CMF_TRACKOWNER);
	}
    _JUG HIGG 7 A_FaceTarget();
    Goto See;
  FLAMETHROWERATK:
    _JUG G 1
	{
		if (target)
		{
			A_StartSound("Juggernaut/Attack", CHAN_VOICE);
			A_FaceTarget();
		}
	}
	_JUG GGGGGGGGGGGGGGGGGGGGGGGGGGG 1 A_FaceTarget();
	_JUG G 1 A_StartSound("FLAMTHRW", CHAN_WEAPON);
	_JUG HHHHHHHHHHHH 2 Bright A_FatThrower();
	_JUG HIG 10;
	Goto See;
  Pain:
	_JUG J 3;
	_JUG J 3 A_Pain();
	Goto See;
  Death:
	_JUG K 6;
	_JUG L 6 A_Scream();
	_JUG M 6 A_NoBlocking();
	_JUG NOPQRS 6;
	_JUG T -1 A_BossDeath2;
	Stop;
  Raise:
	_JUG R 5;
	_JUG QPONMLK 5;
	Goto See;
  }
}
