Class DCY_SkullParent : DCYMonster
{
  Default
  {
  Radius 16;
  Height 56;
  Mass 50;
  Damage 3;
  PainChance 256;
  -FLOORCLIP +FLOAT +NOGRAVITY +MISSILEMORE +DONTFALL +NOICEDEATH +RETARGETAFTERSLAM
  AttackSound "skull/melee";
  PainSound "skull/pain";
  DeathSound "skull/death";
  ActiveSound "skull/active";
  Obituary "$OB_SKULL";
  Tag "$FN_LOST";
  RenderStyle "Normal";
  Alpha 1.0;
  Scale 0.82;
  +NOBLOOD;
  +BRIGHT;
  +DONTHARMCLASS;
  Species "LeFlameSoul";
  Species "Souls";
  Speed 3;
  Health 50;
  }
  
  States
  {
  Spawn:
	L0ST A 10 DCY_Look();
	Loop;
  Look:
	L0ST A 2 DCY_LookingForPlayer();
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	L0ST A 2 A_Chase();
	Loop;
  Missile:
	L0ST AAAAAA 2 A_FaceTarget();
	L0ST B 1
	{
		A_Weave(1, 1, 1, 1);
		A_SkullAttack();
	}
	L0ST BBBBBBBBBBBBBBBBBBBBBBB 1 A_Weave(1, 1, 1, 1);
	L0ST A 2;
	Goto See;
  Pain:
	L0ST C 3 Bright;
    L0ST C 3 Bright A_Pain();
    Goto See;
  Death:
    L0ST F 3 Bright;
    L0ST G 3 Bright A_ScreamAndUnblock();
    L0ST H 3 Bright
	{
		A_RemoveChildren(true, flags: RMVF_EVERYTHING);
		A_Stop();
		A_SpawnItemEx("DCY_Explosion_1_Small", 0, 0, 20, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	}
    L0ST I 3 Bright;
    Stop;
  }
}

Class DCY_FlyingSkullWITHFIRE : DCY_SkullParent
{
  Default
  {
    Tag "Tormented Psyche";
	Translation "128:159=%[0.00,0.00,0.00]:[0.65,0.65,0.65]", "48:79=[144,144,144]:[0,0,0]", "160:167=%[1.92,0.49,0.00]:[2.00,1.14,0.27]", "16:47=%[0.20,0.00,0.00]:[1.12,0.28,0.00]";
	DeathSound "DCYLost/Death";
	AttackSound "DCYLost/Scream";
  }
  
  override void Tick()
  {
	Super.Tick();
	
	if (Health > 0 && !IsFrozen() && DCY_EffectDistance(sfxdistance))
	{
		A_SpawnItemEx("DCY_MastermindJetFlare", frandom(-3.0, -10.0), frandom(-5.0, 5.0), frandom(12.0, 19.0), frandom(-0.5, 0.5), frandom(-0.5, 0.5), 1, flags: SXF_NOCHECKPOSITION, failchance: 180);
		A_SpawnItemEx("DCY_MastermindJetFlareSmall", frandom(-3.0, -10.0), frandom(-5.0, 5.0), frandom(12.0, 19.0), frandom(-0.5, 0.5), frandom(-0.5, 0.5), 1, flags: SXF_NOCHECKPOSITION, failchance: 120);
	}
  }
  
  States
  {
  Spawn:
	S0_L A 10 DCY_Look();
	Loop;
  Look:
	S0_L A 2 DCY_LookingForPlayer();
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	S0_L A 2 A_Chase();
	Loop;
  Missile:
	S0_L AAAAAA 2 A_FaceTarget();
	S0_L B 1
	{
		A_StartSound("GoreNest/Scream", CHAN_BODY, pitch: frandom(1.2, 1.4), starttime: frandom(0.01, 0.1));
		A_Weave(1, 1, 1, 1);
		A_SkullAttack();
	}
	S0_L BBBBBBBBBBBBBBBBBBBBBBB 1
	{
		if ((level.time % 2) == 0)
			A_Weave(1, 1, 1, 1);
	}
	S0_L A 2;
	Goto See;
  Pain:
	S0_L C 3 Bright;
    S0_L C 3 Bright A_Pain();
    Goto See;
  Death:
    S0_L F 3 Bright;
    S0_L G 3 Bright { A_StopSound(CHAN_BODY); A_ScreamAndUnblock(); }
    S0_L H 3 Bright
	{
		A_RemoveChildren(true, flags: RMVF_EVERYTHING);
		A_Stop();
		A_SpawnItemEx("DCY_Explosion_1_Small", 0, 0, 20, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	}
    S0_L I 3 Bright;
    Stop;
  }
}