Class DCY_SkullParent : DCYMonster
{
  Default
  {
  Radius 16;
  Height 56;
  Mass 50;
  Damage 3;
  PainChance 256;
  -FLOORCLIP +FLOAT +NOGRAVITY +MISSILEMORE +DONTFALL +NOICEDEATH +RETARGETAFTERSLAM
  AttackSound "skull/melee";
  PainSound "skull/pain";
  DeathSound "skull/death";
  ActiveSound "skull/active";
  Obituary "$OB_SKULL";
  Tag "$FN_LOST";
  RenderStyle "Normal";
  Alpha 1.0;
  Scale 0.82;
  +NOBLOOD;
  +BRIGHT;
  +DONTHARMCLASS;
  Species "LeFlameSoul";
  Species "Souls";
  Speed 3;
  Health 50;
  }
  
  States
  {
  Spawn:
	L0ST A 10 DCY_Look();
	Loop;
  Look:
	L0ST A 2 DCY_LookingForPlayer();
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	L0ST A 2 A_Chase();
	Loop;
  Missile:
	L0ST AAAAAA 2 A_FaceTarget();
	L0ST B 1
	{
		A_Weave(1, 1, 1, 1);
		A_SkullAttack();
	}
	L0ST BBBBBBBBBBBBBBBBBBBBBBB 1 A_Weave(1, 1, 1, 1);
	L0ST A 2 A_Stop();
	Goto See;
  Pain:
	L0ST C 3 Bright;
    L0ST C 3 Bright A_Pain();
    Goto See;
  Death:
    L0ST F 3 Bright;
    L0ST G 3 Bright A_ScreamAndUnblock();
    L0ST H 3 Bright
	{
		A_RemoveChildren(true, flags: RMVF_EVERYTHING);
		A_Stop();
		A_SpawnItemEx("DCY_Explosion_1_Small", 0, 0, 20, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	}
    L0ST I 3 Bright;
    Stop;
  }
}

Class DCY_FlyingSkullWITHFIRE : DCY_SkullParent
{
  override void Tick()
  {
	Super.Tick();
	
	if (Health > 0 && !IsFrozen())
	{
		A_SpawnItemEx("DCY_ImpBigFlame", frandom(-3.0, -10.0), frandom(-5.0, 5.0), frandom(12.0, 19.0), zvel: 1, flags: SXF_NOCHECKPOSITION, failchance: 210);
		A_SpawnItemEx("DCY_ImpFlame1", frandom(-3.0, -10.0), frandom(-5.0, 5.0), frandom(12.0, 19.0), zvel: 1, flags: SXF_NOCHECKPOSITION, failchance: 120);
	}
  }
}