Class DCY_CacoParent : DCYMonster
{
  Default
  {
	Health 400;
	Radius 31;
	Height 56;
	Mass 400;
	Speed 8;
	PainChance 128;
	-FLOORCLIP +FLOAT +NOGRAVITY
	SeeSound "caco/sight";
	PainSound "caco/pain";
	DeathSound "caco/death";
	ActiveSound "caco/active";
	Obituary "$OB_CACO";
	HitObituary "$OB_CACOHIT";
	Tag "$FN_CACO";
	Species "Cacodemons";
  }
  
  States
  {
  Spawn:
	HEAD A 10 DCY_Look();
	Loop;
  Look:
	HEAD A 3 DCY_LookingForPlayer();
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	HEAD A 3 A_Chase();
	Loop;
  Missile:
	HEAD B 5 A_FaceTarget();
	HEAD C 5 A_FaceTarget();
	HEAD D 5 BRIGHT A_HeadAttack();
	Goto See;
  Pain:
	HEAD E 3;
	HEAD E 3 A_Pain();
	HEAD F 6;
	Goto See;
  Death:
	HEAD G 8;
	HEAD H 8 A_Scream();
	HEAD I 8;
	HEAD J 8;
	HEAD K 8 A_NoBlocking();
	HEAD L -1 A_SetFloorClip();
	Stop;
  Raise:
	HEAD L 8 A_UnSetFloorClip();
	HEAD KJIHG 8;
	Goto See;
  }
}

Class DCY_FlyingMeatballOutOfTouch : DCY_CacoParent { Default { BloodColor "Blue"; Translation "168:191=%[0.00,0.00,0.00]:[1.57,0.56,0.56]", "16:47=%[0.00,0.00,0.00]:[1.35,0.64,0.64]"; } }