Class DCY_PinkyParent : DCYMonster
{
  Default
  {
  Health 150;
  PainChance 180;
  Speed 10;
  Radius 30;
  Height 56;
  Mass 400;
  SeeSound "demon/sight";
  AttackSound "demon/melee";
  PainSound "demon/pain";
  DeathSound "demon/death";
  ActiveSound "demon/active";
  Obituary "$OB_DEMONHIT";
  Tag "$FN_DEMON";
  Species "Pinkies";
  }
  
  State A_PinkyRam(double recoilSpeed)
  {
	if (vel.xy ~== (0, 0))
		return ResolveState("Crashed");
	
	A_Recoil(-recoilSpeed);
	return ResolveState(null);
  }
  
  States
  {
  Spawn:
	SARG A 10 DCY_Look();
	Loop;
  Look:
	SARG AABBCCDD 3 DCY_LookingForPlayer();
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	SARG A 0 Fast A_JumpIf(target && distance3D(target) < 400, "LeFastBoi");
	SARG AAABBB 3 A_Chase();
	SARG CCCDDD 3 A_Chase();
    Loop;
  LeFastBoi:
	SARG AABB 2 Fast A_Chase();
	SARG CCDD 2 Fast A_Chase();
    Loop;
  Missile:
	SARG A 0 A_JumpIf(target && distance3D(target) < 360, "Ram");
	SARG AABB 2 Fast A_Chase("Melee", null);
	SARG CCDD 2 Fast A_Chase("Melee", null);
	Goto See;
  Ram:
	SARG E 1 A_Jump(128, "Dash");
	SARG E 1 A_StartSound("demon/sight", CHAN_VOICE);
	SARG EEEEEEEEFFFFFFFF 1 A_FaceTarget();
	SARG A 2 A_Recoil(-1);
	SARG B 2 A_PinkyRam(1);
	SARG CDAB 2 A_PinkyRam(3);
	SARG CDABCDAB 2 A_PinkyRam(6);
	SARG CDAB 2 A_PinkyRam(3);
	SARG CD 2 A_PinkyRam(1);
	SARG A 10;
	Goto See;
  Dash:
	SARG EF 5;
	SARG G 10
	{
		A_Recoil(-20);
		A_FaceTarget();
		A_StartSound("demon/melee", CHAN_VOICE);
		A_ChangeVelocity(0, 0, random(6, 7), CVF_RELATIVE);
	}
	Goto Ram+14;
  Crashed:
	SARG H 20
	{
		A_CustomMeleeAttack(10 * random(1, 4), "", "");
		A_Pain();
	}
	SARG A 10;
	Goto See;
  Melee:
    SARG EF 8 Fast A_FaceTarget();
    SARG G 8 Fast A_CustomMeleeAttack((4 * random(1, 10)), "demon/melee", "");
    Goto See;
  Pain:
    SARG H 2 Fast;
    SARG H 2 Fast A_Pain();
    Goto See;
  Death:
    SARG I 8;
    SARG J 7 A_Scream();
    SARG K 5;
    SARG L 4 A_NoBlocking();
    SARG M 4;
    SARG N -1;
    Stop;
  Raise:
    SARG N 5;
    SARG MLKJI 5;
    Goto See;
  }
}

Class DCY_Pinke : DCY_PinkyParent { Default { Translation "16:47=%[0.00,0.00,0.00]:[1.26,0.61,0.71]", "160:167=%[0.00,0.00,0.00]:[2.00,1.34,1.34]", "208:223=%[0.00,0.00,0.00]:[1.31,0.63,0.63]"; } }

Class DCY_PinkeII : DCY_Pinke
{
  Default
  {
    +SHADOW
	RenderStyle "Subtract";
	Alpha 0.2;
	SeeSound "spectre/sight";
	AttackSound "spectre/melee";
	PainSound "spectre/pain";
	DeathSound "spectre/death";
	ActiveSound "spectre/active";
	Obituary "$OB_SPECTREHIT";
	Tag "Bane";
	Species "Spectres";
	BloodType "DCY_SpectreFluid";
	BloodColor "Yellow";
	Translation "0:255=@100[233,222,148]";
  }
  
  States
  {
  Spawn:
	SARG A 10 DCY_Look();
	Loop;
  Look:
	SARG AABBCCDD 3 DCY_LookingForPlayer();
	Loop;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	SARG AABB 2 Fast A_Chase();
	SARG CCDD 2 Fast A_Chase();
    Loop;
  Missile:
	SARG A 0 A_JumpIf(target && distance3D(target) < 360, "Ram");
	SARG AABB 2 Fast A_Chase("Melee", null);
	SARG CCDD 2 Fast A_Chase("Melee", null);
	Goto See;
  Ram:
	SARG E 1 A_Jump(128, "Dash");
	SARG E 1 A_StartSound("spectre/sight", CHAN_VOICE);
	SARG EEEEEEEEFFFFFFFF 1 A_FaceTarget();
	SARG A 2 A_Recoil(-1);
	SARG B 2 A_PinkyRam(1);
	SARG CDAB 2 A_PinkyRam(3);
	SARG CDABCDAB 2 A_PinkyRam(6);
	SARG CDAB 2 A_PinkyRam(3);
	SARG CD 2 A_PinkyRam(1);
	SARG A 10;
	Goto See;
  Dash:
	SARG EF 5;
	SARG G 10
	{
		A_Recoil(-20);
		A_FaceTarget();
		A_StartSound("spectre/melee", CHAN_VOICE);
		A_ChangeVelocity(0, 0, random(6, 7), CVF_RELATIVE);
	}
	Goto Ram+14;
  Crashed:
	SARG H 20
	{
		A_CustomMeleeAttack(10 * random(1, 4), "", "");
		A_Pain();
	}
	SARG A 10;
	Goto See;
  Melee:
    SARG EF 8 Fast A_FaceTarget();
    SARG G 8 Fast A_CustomMeleeAttack((4 * random(1, 10)), "spectre/melee", "none");
    Goto See;
  Pain:
    SARG H 2 Fast;
    SARG H 2 Fast A_Pain();
    Goto See;
  Death:
    SARG I 8;
    SARG J 7 A_Scream();
    SARG K 5;
    SARG L 4 A_NoBlocking();
    SARG M 4;
    SARG N -1;
    Stop;
  Raise:
    SARG N 5;
    SARG MLKJI 5;
    Goto See;
  }
}