Class DCY_PinkyParent : DCYMonster
{
  Default
  {
  Health 150;
  PainChance 180;
  Speed 10;
  Radius 30;
  Height 56;
  Mass 400;
  SeeSound "demon/sight";
  AttackSound "demon/melee";
  PainSound "demon/pain";
  DeathSound "demon/death";
  ActiveSound "demon/active";
  Obituary "$OB_DEMONHIT";
  Tag "$FN_DEMON";
  Species "Pinkies";
  }
  
  State A_PinkyRam(double recoilSpeed)
  {
	if (vel.xy ~== (0, 0))
		return ResolveState("Crashed");
	
	A_Recoil(-recoilSpeed);
	return ResolveState(null);
  }
  
  States
  {
  Spawn:
	SARG A 10 DCY_Look();
	Loop;
  Look:
	SARG AABBCCDD 3 DCY_LookingForPlayer();
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	SARG A 0 Fast A_JumpIf(target && distance3D(target) < 400, "LeFastBoi");
	SARG AAABBB 3 A_Chase();
	SARG CCCDDD 3 A_Chase();
    Loop;
  LeFastBoi:
	SARG AABB 2 Fast A_Chase();
	SARG CCDD 2 Fast A_Chase();
    Loop;
  Missile:
	SARG A 0 A_JumpIf(target && distance3D(target) < 360, "Ram");
	SARG AABB 2 Fast A_Chase("Melee", null);
	SARG CCDD 2 Fast A_Chase("Melee", null);
	Goto See;
  Ram:
	SARG E 1 A_Jump(128, "Dash");
	SARG E 1 A_StartSound(SeeSound, CHAN_VOICE);
	SARG EEEEEEEEFFFFFFFF 1 A_FaceTarget();
	SARG A 2 A_Recoil(-1);
	SARG B 2 A_PinkyRam(1);
	SARG CDAB 2 A_PinkyRam(2);
	SARG CDABCDAB 2 A_PinkyRam(5);
	SARG CDAB 2 A_PinkyRam(2);
	SARG CD 2 A_PinkyRam(1);
	SARG A 10;
	Goto See;
  Dash:
	SARG E 0 A_Flip();
	SARG EF 5 A_FaceTarget();
	SARG G 10
	{
		A_Recoil(-13);
		A_FaceTarget();
		A_StartSound(AttackSound, CHAN_VOICE);
		A_ChangeVelocity(0, 0, random(6, 7), CVF_RELATIVE);
	}
	Goto See;
  Crashed:
	SARG H 20
	{
		A_CustomMeleeAttack(10 * random(1, 4), "", "");
		A_Pain();
	}
	SARG A 10;
	Goto See;
  Melee:
    SARG EF 8 Fast A_FaceTarget();
    SARG G 8 Fast A_CustomMeleeAttack((4 * random(1, 10)), AttackSound, "");
    Goto See;
  Pain:
    SARG H 2 Fast;
    SARG H 2 Fast A_Pain();
    Goto See;
  Death:
    SARG I 8;
    SARG J 7 A_Scream();
    SARG K 5;
    SARG L 4 A_NoBlocking();
    SARG M 4;
    SARG N -1;
    Stop;
  Raise:
    SARG N 5;
    SARG MLKJI 5;
	SARG I 0 A_SetScale(Scale.X, Scale.Y);
    Goto See;
  }
}

Class DCY_Pinke : DCY_PinkyParent
{
  Default
  {
  Translation "16:47=%[0.00,0.00,0.00]:[1.26,0.35,0.24]", "80:111=[255,255,255]:[0,0,0]";
  Tag "Ruffian";
  SeeSound "dcyruffian/sight";
  AttackSound "dcyruffian/melee";
  PainSound "dcyruffian/pain";
  DeathSound "dcyruffian/death";
  ActiveSound "dcyruffian/idle";
  }
  
  States
  {
  Spawn:
	_FUS A 10 DCY_Look();
	Loop;
  Look:
	_FUS AABBCCDD 3 DCY_LookingForPlayer();
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	_FUS A 0 Fast A_JumpIf(target && distance3D(target) < 400, "LeFastBoi");
	_FUS AAABBB 3 A_Chase();
	_FUS CCCDDD 3 A_Chase();
    Loop;
  LeFastBoi:
	_FUS AABB 2 Fast A_Chase();
	_FUS CCDD 2 Fast A_Chase();
    Loop;
  Missile:
	_FUS A 0 A_JumpIf(target && distance3D(target) < 360, "Ram");
	_FUS AABB 2 Fast A_Chase("Melee", null);
	_FUS CCDD 2 Fast A_Chase("Melee", null);
	Goto See;
  Ram:
	_FUS E 1 A_Jump(128, "Dash");
	_FUS E 1 A_StartSound(AttackSound, CHAN_VOICE);
	_FUS EEEEEEEEFFFFFFFF 1 A_FaceTarget();
	_FUS A 2 A_Recoil(-1);
	_FUS B 2 A_PinkyRam(1);
	_FUS CDAB 2 A_PinkyRam(2);
	_FUS CDABCDAB 2 A_PinkyRam(5);
	_FUS CDAB 2 A_PinkyRam(2);
	_FUS CD 2 A_PinkyRam(1);
	_FUS A 10;
	Goto See;
  Dash:
	_FUS EF 5 A_FaceTarget();
	_FUS G 10
	{
		A_Recoil(-13);
		A_FaceTarget();
		A_StartSound(AttackSound, CHAN_VOICE);
		A_ChangeVelocity(0, 0, random(6, 7), CVF_RELATIVE);
	}
	Goto See;
  Crashed:
	_FUS H 20
	{
		A_CustomMeleeAttack(10 * random(1, 4), "", "");
		A_Pain();
	}
	_FUS A 10;
	Goto See;
  Melee:
    _FUS EF 8 Fast A_FaceTarget();
    _FUS G 8 Fast A_CustomMeleeAttack((4 * random(1, 10)), AttackSound, "");
    Goto See;
  Pain:
    _FUS H 2 Fast;
    _FUS H 2 Fast A_Pain();
    Goto See;
  Death:
    _FUS I 8 A_Flip();
    _FUS J 7 A_Scream();
    _FUS K 5;
    _FUS L 4 A_NoBlocking();
    _FUS M 4;
    _FUS N -1;
    Stop;
  Raise:
    _FUS N 5;
    _FUS MLKJI 5;
	_FUS I 0 A_SetScale(Scale.X, Scale.Y);
    Goto See;
  }
}

Class DCY_PinkeII : DCY_Pinke
{
  bool activated;
  
  Default
  {
	RenderStyle "Translucent";
	Alpha 0.2;
	SeeSound "DCYBane/Sight";
	AttackSound "DCYBane/Bite";
	PainSound "DCYBane/pain";
	DeathSound "DCYBane/death";
	ActiveSound "DCYBane/Idle";
	Obituary "$OB_SPECTREHIT";
	Tag "Bane";
	Species "Spectres";
	BloodColor "Black";
	Translation "168:191=[80,80,80]:[0,0,0]", "224:231=%[0.00,0.00,0.00]:[2.00,0.64,0.64]", "128:159=%[0.00,0.00,0.00]:[0.51,0.51,0.51]", "208:223=%[0.00,0.00,0.00]:[0.23,0.23,0.23]", "16:47=[80,80,80]:[0,0,0]", "160:167=%[0.00,0.00,0.00]:[1.45,0.56,0.56]", "4:4=%[0.00,0.00,0.00]:[2.00,2.00,2.00]", "48:79=%[0.00,0.00,0.00]:[0.95,0.49,0.49]", "80:111=[255,255,255]:[0,0,0]";
  }
  
  void A_BaneTrail()
  {
	if (!level.isFrozen() && DCY_EffectDistance(sfxdistance))
	{
		let trail = Spawn("DCY_ProjectileBaseTrail", (pos.x, pos.y, pos.z + 6));
		
		if (trail)
		{
			trail.frame = frame;
			trail.scale = scale;
			trail.angle = angle;
			trail.sprite = GetSpriteIndex("9T9_");
		}
	}
  }
  
  override void Tick()
  {
	super.Tick();
	alpha = (activated) ? 1 : 0.2;
  }
  
  States
  {
  LoadSprites:
	9T9_ ABCD 0;
  Spawn:
	UU9_ A 10 DCY_Look();
	Loop;
  Look:
	UU9_ AABBCCDD 3
	{
		A_BaneTrail();
		DCY_LookingForPlayer();
	}
	Loop;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	UU9_ AABBCCDD 2 Fast
	{
		A_BaneTrail();
		A_Chase();
	}
    Loop;
  Missile:
	UU9_ A 0 A_JumpIf(target && distance3D(target) < 360, "Ram");
	UU9_ AABBCCDD 2 Fast
	{
		A_BaneTrail();
		A_Chase("Melee", null);
	}
	Goto See;
  Ram:
	UU9_ E 1 A_Jump(128, "Dash");
	UU9_ E 1 { activated = true; A_StartSound(SeeSound, CHAN_VOICE); }
	UU9_ EEEEEEEEFFFFFFFF 1 A_FaceTarget();
	UU9_ A 2 { A_BaneTrail(); A_Recoil(-1); }
	UU9_ B 2 { A_BaneTrail(); A_PinkyRam(1); }
	UU9_ CDAB 2 { A_BaneTrail(); A_PinkyRam(2); }
	UU9_ CDABCDAB 2 { A_BaneTrail(); A_PinkyRam(5); }
	UU9_ CDAB 2 { A_BaneTrail(); A_PinkyRam(2); }
	UU9_ CD 2 { A_BaneTrail(); A_PinkyRam(1); }
	UU9_ A 10;
	UU9_ A 0 { activated = false; }
	Goto See;
  Dash:
	UU9_ EF 5 { activated = true; }
	UU9_ G 10
	{
		A_Recoil(-13);
		A_FaceTarget();
		A_StartSound(AttackSound, CHAN_VOICE);
		A_ChangeVelocity(0, 0, random(6, 7), CVF_RELATIVE);
	}
	UU9_ G 0 { activated = false; }
	Goto See;
  Crashed:
	UU9_ H 20
	{
		A_CustomMeleeAttack(10 * random(1, 4), "", "");
		A_Pain();
	}
	UU9_ A 10;
	UU9_ A 0 { activated = false; }
	Goto See;
  Melee:
    UU9_ EF 8 Fast { activated = true; A_FaceTarget(); }
    UU9_ G 8 Fast A_CustomMeleeAttack((4 * random(1, 10)), AttackSound, "none");
	UU9_ G 0 { activated = false; }
    Goto See;
  Pain:
    UU9_ H 2 Fast;
    UU9_ H 2 Fast A_Pain();
    Goto See;
  Death:
    UU9_ I 8 { activated = true; }
    UU9_ J 7 A_Scream();
    UU9_ K 5;
    UU9_ L 4 A_NoBlocking();
    UU9_ M 4;
    UU9_ N -1;
    Stop;
  Raise:
    UU9_ N 5;
    UU9_ MLKJI 5;
	UU9_ I 0 { activated = false; }
    Goto See;
  }
}