Class DCY_ArachnoParent : DCYMonster
{
  Default
  {
  Health 500;
  Radius 64;
  Height 64;
  Mass 600;
  Speed 12;
  PainChance 128;
  +BOSSDEATH
  SeeSound "baby/sight";
  PainSound "baby/pain";
  DeathSound "baby/death";
  ActiveSound "baby/active";
  Obituary "$OB_BABY";
  Tag "$FN_ARACH";
  Species "Arachno";
  }
  States
  {
  Spawn:
	BSPI A 10 DCY_Look();
	Loop;
  Look:
	"####" A 10 A_Chase(null, null, CHF_DONTMOVE|CHF_NOPLAYACTIVE);
	"####" "#" 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	BSPI A 20;
	BSPI A 3 A_BabyMetal();
	BSPI ABBCC 3 A_Chase();
	BSPI D 3 A_BabyMetal();
	BSPI DEEFF 3 A_Chase();
	Goto See+1;
  Missile:
	BSPI A 20 BRIGHT A_FaceTarget();
	BSPI G 4 BRIGHT A_BspiAttack();
	BSPI H 4 BRIGHT;
	BSPI H 1 BRIGHT A_SpidRefire();
	Goto Missile+1;
  Pain:
	BSPI I 3;
	BSPI I 3 A_Pain();
	Goto See+1;
  Death:
	BSPI J 20 A_Scream();
	BSPI K 7 A_NoBlocking();
	BSPI LMNO 7;
	BSPI P -1 A_BossDeath2;
	Stop;
  Raise:
	BSPI P 5;
	BSPI ONMLKJ 5;
	Goto See+1;
  }
}

Class DCY_SmallEnemySpider : DCY_ArachnoParent { Default { BloodColor "Blue"; Translation "16:47=192:207", "168:191=192:207"; } }