Class DCY_AbyssalExarch : DCY_Rev
{
  Default
  {
  Health 1400;
  Translation "80:111=%[0.00,0.00,0.00]:[0.48,0.48,0.48]", "1:3=%[0.00,0.00,0.00]:[0.48,0.48,0.48]", "5:12=%[0.00,0.00,0.00]:[0.48,0.48,0.48]", "168:191=%[0.00,0.00,0.00]:[0.35,0.35,0.35]", "16:47=%[0.00,0.00,0.00]:[0.35,0.35,0.35]", "160:167=%[0.00,0.00,0.00]:[0.35,0.35,0.35]", "192:207=%[0.00,0.00,0.00]:[0.00,1.01,2.00]", "4:4=%[0.00,0.00,0.00]:[0.00,1.01,2.00]", "208:235=%[0.00,0.00,0.00]:[0.02,0.47,2.00]", "48:79=%[0.00,0.00,0.00]:[0.00,0.41,1.81]", "128:159=%[0.00,0.00,0.00]:[0.00,0.35,1.50]", "13:15=%[0.00,0.00,0.00]:[0.00,0.35,1.50]", "236:239=%[0.00,0.00,0.00]:[0.27,0.27,0.27]";
  Tag "\c[w9]Abyssal Exarch\c-";
  BloodColor "Blue";
  Speed 9;
  FastSpeed 10;
  +MISSILEEVENMORE
  +NOINFIGHTING
  SeeSound "Exarch/Sight";
  ActiveSound "Exarch/Sound";
  PainSound "Exarch/Pain";
  DeathSound "Exarch/Death";
  }
  
  bool dead;
  bool cloned;
  int speeder;
  
  override void Tick()
  {
	if (level.isFrozen()) return;
	Super.Tick();
	
	if (!dead)
	{
		if (!(level.time % 3)) A_SpawnParticleEx(0x222222, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_SUBTRACT, SPF_FULLBRIGHT|SPF_RELATIVE, 200, 180, 0, frandom(-20, 20) - 10, frandom(-20, 20), 36 + frandom(-20, 20), frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5), startalphaf: 0.2, fadestepf: 0.00185, sizestep: 1.525);
		A_SpawnItemEx("DCY_ExarchGhost", -1, zofs: 5, xvel: -0.5, yvel: frandom(-2.75, 2.75), zvel: frandom(0, 2.75), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERPITCH|SXF_TRANSFERSPRITEFRAME, failchance: 140);
	}
  }
  
  States
  {
  Spawn:
	DDAN A 10 DCY_Look();
	Loop;
  Look:
    DDAN AABBCCDD 3 DCY_LookingForPlayer();
    Loop;
  Alert:
    "####" "#" 0 DCY_AlertSound();
  See:
	DDAN AABBCCDD 3
	{
		A_Chase();
		Return A_Jump(10, "Dash");
	}
	Loop;
  Dash:
	DDAN AABBCCDD 1
	{
		for (int i = 2; i > 0; i--)
			A_Chase();
		
		A_SpawnItemEx("DCY_ExarchGhost", zofs: 5, xvel: frandom(-3.75, 3.75), yvel: frandom(-3.75, 3.75), zvel: frandom(0, 3.75), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERPITCH|SXF_TRANSFERSPRITEFRAME, failchance: 140);
		A_SpawnParticleEx(0x222222, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_SUBTRACT, SPF_FULLBRIGHT|SPF_RELATIVE, 200, 180, 0, frandom(-20, 20) - 10, frandom(-20, 20), 36 + frandom(-20, 20), frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5), startalphaf: 0.2, fadestepf: 0.003, sizestep: 1.525);
		if (!random(0, 20)) SetStateLabel("See");
	}
	Loop;
  Melee:
  Missile:
	DDAN E 0
	{
		if (health < 750 && !cloned) return A_Jump(50, "Clone");
		If (target && Distance3D(target) < 400) return A_Jump(40, "HoeSpotted");
		return ResolveState("MissileContinue");
	}
	Goto MissileContinue;
  Fuck:
	DDAN A 1
	{
		speeder = random(10, 30);
		A_StartSound("Misc/DemonicGibberish", CHAN_7, CHANF_OVERLAP, attenuation: 0.5);
	}
	DDAN ABCD 1
	{
		if (speeder <= 0)
		{
			A_StopSound(CHAN_7);
			SetStateLabel("MissileContinue");
		}
		
		for (int i = 20; i > 0; i--)
		{
			A_Wander();
			A_Chase(null, null, CHF_NOPLAYACTIVE);
		}
		
		A_SpawnItemEx("DCY_ExarchGhost", zofs: 5, xvel: frandom(-2.75, 2.75), yvel: frandom(-2.75, 2.75), zvel: frandom(0, 2.75), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERPITCH|SXF_TRANSFERSPRITEFRAME, failchance: 40);
		speeder--;
	}
	Goto Fuck+1;
  Clone:
	DDAN H 10
	{
		if (cloned && health > 400)
			SetStateLabel("MissileContinue");
		
		A_StartSound("Exarch/Attack", CHAN_VOICE, attenuation: 0.65);
		A_FaceTarget();
		bNOPAIN = true;
	}
	DDAN HH 10
	{
		cloned == true;
		let rev = Spawn("DCY_AbyssalExarchClone", pos + (randompick(-30, -30), randompick(-30, -30), 0));
		if (rev)
		{
			rev.health /= 1.25;
			rev.A_ChangeVelocity(frandom(10.0, -10.0), 0, frandom(1, 5), CVF_REPLACE);
			rev.tics *= 0.5;
			rev.bThruSpecies = true;
			rev.bLookAllARound = true;
			rev.Mass *= 999;
			
			if (bFriendly == true)
				rev.bFriendly = true;
		}
	}
	DDAN H 1 { bNOPAIN == false; }
	Goto See;
  MissileContinue:
	DDAN E 10 A_FaceTarget();
	DDAN FGFGFGFGFG 2
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_ChrysalisLaser", 65, 0, frandom(-4.0, 4.0));
		A_StartSound("Chrysalis/Laser", CHAN_WEAPON);
	}
	Goto See;
  HoeSpotted:
	DDAN HHHHHHHHHHH 1
	{
		for (int i = 3; i > 0; i--) A_StartSound("Exarch/Dash", CHAN_5, CHANF_OVERLAP, 0.6, pitch: frandom(0.9, 1.7));
		A_Recoil(-7);
		A_SpawnItemEx("DCY_GTrail", flags: SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
	}
	DDAN H 1 A_Stop();
	Goto MissileContinue;
  Pain:
	DDAN H 1;
	DDAN H 3 A_Jump(30, "Cloak", "Fuck");
	DDAN I 4 A_Pain();
	Goto See;
  Cloak:
	D1AN A 1 { bShootable = false; bInvulnerable = true; bNoPain = true; }
	D1AN ABCDEFGHIJK 3;
	D1AN KKKKK 1 A_FadeOut(0.2, 0);
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 1
	{
		for (int i = 5; i > 0; i--)
			A_Chase(null, null, CHF_NOPLAYACTIVE);
	}
	D1AN KKKKK 1 A_FadeIn(0.2, 0);
	D1AN LMNOPQRS 3;
	D1AN A 1 { bShootable = true; bInvulnerable = false; bNoPain = false; }
	Goto Missile;
  Death:
	DDAN J 1;
	DDAN J 6 A_Scream();
	DDAN KLM 5;
	DDAN N 5
	{
		A_NoBlocking();
		dead = true;
	}
	DDAN OPQRST 4;
	DDAN U -1;
	Stop;
  Raise:
	Stop;
  }
}

Class DCY_AbyssalExarchClone : DCY_AbyssalExarch
{
  Default
  {
  -COUNTKILL
  -BOSS
  SeeSound "";
  DeathSound "";
  Damagefactor 1.3;
  }
  
  override void Tick()
  {
	if (level.isFrozen()) return;
	DCY_Rev.Tick();
	
	if (!dead)
	{
		if (!(level.time % 3)) A_SpawnParticleEx(0x222222, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_SUBTRACT, SPF_FULLBRIGHT|SPF_RELATIVE, 200, 180, 0, frandom(-20, 20) - 10, frandom(-20, 20), 36 + frandom(-20, 20), frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5), startalphaf: 0.2, fadestepf: 0.00185, sizestep: 1.525);
		A_SpawnItemEx("DCY_ExarchGhost", -1, zofs: 5, xvel: -0.5, yvel: frandom(-2.75, 2.75), zvel: frandom(0, 2.75), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERPITCH|SXF_TRANSFERSPRITEFRAME, failchance: 140);
	}
  }
  
  States
  {
  Death:
	D1AN A 1;
	D1AN ABCDEFGHIJK 3;
	D1AN KKKKK 1 A_FadeOut(0.2, 0);
	Stop;
  Clone:
	Goto MissileContinue;
  }
}