Class DCY_AbyssalExarch : DCY_Rev
{
  Default
  {
  Health 1400;
  Translation "80:111=%[0.00,0.00,0.00]:[0.35,0.35,0.35]", "1:3=%[0.00,0.00,0.00]:[0.35,0.35,0.35]", "5:12=%[0.00,0.00,0.00]:[0.35,0.35,0.35]", "13:79=%[0.00,0.00,0.00]:[0.43,0.59,1.47]", "160:255=%[0.00,0.00,0.00]:[0.43,0.59,1.47]", "128:159=%[0.00,0.00,0.00]:[0.43,0.59,1.47]";
  Tag "\c[w9]Abyssal Exarch\c-";
  BloodColor "Blue";
  Speed 15;
  FastSpeed 20;
  +MISSILEEVENMORE
  +NOINFIGHTING
  +BRIGHT
  SeeSound "Exarch/Sound";
  ActiveSound "Exarch/Sound";
  PainSound "Exarch/Pain";
  DeathSound "Exarch/Death";
  }
  
  bool dead;
  bool cloned;
  int speeder;
  
  override void Tick()
  {
	Super.Tick();
	
	if (!dead)
		A_SpawnItemEx("DCY_ExarchGhost", zofs: 5, xvel: frandom(-2.75, 2.75), yvel: frandom(-2.75, 2.75), zvel: frandom(0, 2.75), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERPITCH|SXF_TRANSFERSPRITEFRAME, failchance: 140);
  }
  
  States
  {
  Spawn:
	DDAN A 10 A_Look();
	Loop;
  See:
	DDAN AABBCCDD 3
	{
		A_Chase();
		Return A_Jump(10, "Dash");
	}
	Loop;
  Dash:
	DDAN AABBCCDD 1
	{
		for (int i = 2; i > 0; i--)
			A_Chase();
		
		A_SpawnItemEx("DCY_ExarchGhost", zofs: 5, xvel: frandom(-3.75, 3.75), yvel: frandom(-3.75, 3.75), zvel: frandom(0, 3.75), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERPITCH|SXF_TRANSFERSPRITEFRAME, failchance: 140);
		Return A_Jump(20, "See");
	}
	Loop;
  Melee:
  Missile:
	DDAN E 0
	{
		if (health < 750 && !cloned)
			Return A_Jump(50, "Clone");
			
		If (target && Distance3D(target) < 400)
			Return A_Jump(100, "HoeSpotted");
		
		Return ResolveState("MissileContinue");
	}
	Goto MissileContinue;
  Fuck:
	DDAN A 1
	{
		speeder = random(48, 100);
		A_StartSound("Misc/DemonicGibberish", CHAN_7, CHANF_OVERLAP, attenuation: 0.5);
	}
	DDAN ABCD 1
	{
		if (speeder <= 0)
		{
			A_StopSound(CHAN_7);
			SetStateLabel("MissileContinue");
		}
		
		for (int i = 10; i > 0; i--)
		{
			A_Wander();
			A_Chase(null, null, CHF_NOPLAYACTIVE);
		}
		
		A_SpawnItemEx("DCY_ExarchGhost", zofs: 5, xvel: frandom(-2.75, 2.75), yvel: frandom(-2.75, 2.75), zvel: frandom(0, 2.75), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERPITCH|SXF_TRANSFERSPRITEFRAME, failchance: 40);
		speeder--;
	}
	Goto Fuck+1;
  Clone:
	DDAN H 10
	{
		if (cloned && health > 400)
			SetStateLabel("MissileContinue");
		
		A_StartSound("Exarch/Attack", CHAN_VOICE, attenuation: 0.65);
		A_FaceTarget();
	}
	DDAN HH 10
	{
		let rev = Spawn("DCY_AbyssalExarchClone", pos + (randompick(-30, -30), randompick(-30, -30), 0));
		if (rev)
		{
			rev.health /= 1.25;
			rev.A_ChangeVelocity(frandom(10.0, -10.0), 0, frandom(1, 5), CVF_REPLACE);
			rev.tics *= 0.5;
			rev.bThruSpecies = true;
			rev.bLookAllARound = true;
			rev.Mass *= 999;
			
			if (bFriendly == true)
				rev.bFriendly = true;
		}
	}
	DDAN H 1 { cloned == true; }
	Goto See;
  MissileContinue:
	DDAN E 10 A_FaceTarget();
	DDAN FGFGFGFGFG 2
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_ChrysalisLaser", 65, 0, frandom(-4.0, 4.0));
		A_StartSound("Chrysalis/Laser", CHAN_WEAPON);
	}
	Goto See;
  HoeSpotted:
	DDAN HHHHHHHHHHH 1
	{
		A_Recoil(-7);
		A_SpawnItemEx("DCY_GTrail", flags: SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
	}
	DDAN H 1 A_Stop();
	Goto MissileContinue;
  Pain:
	DDAN H 4 A_Jump(30, "Cloak", "Fuck");
	DDAN I 4 A_Pain();
	Goto See;
  Cloak:
	D1AN A 1 { bShootable = false; bInvulnerable = true; bNoPain = true; }
	D1AN ABCDEFGHIJK 3;
	D1AN KKKKK 1 A_FadeOut(0.2, 0);
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 1
	{
		for (int i = 5; i > 0; i--)
			A_Chase(null, null, CHF_NOPLAYACTIVE);
	}
	D1AN KKKKK 1 A_FadeIn(0.2, 0);
	D1AN LMNOPQRS 3;
	D1AN A 1 { bShootable = true; bInvulnerable = false; bNoPain = false; }
	Goto Missile;
  Death:
	DDAN J 1;
	DDAN J 6 A_Scream();
	DDAN KLM 5;
	DDAN N 5
	{
		A_NoBlocking();
		dead = true;
	}
	DDAN OPQRST 4;
	DDAN U -1;
	Stop;
  Raise:
	Stop;
  }
}

Class DCY_AbyssalExarchClone : DCY_AbyssalExarch
{
  Default
  {
  -COUNTKILL
  -BOSS
  SeeSound "";
  DeathSound "";
  }
  
  int fading;
  
  override void Tick()
  {
	Super.Tick();
	
	fading++;
	
	if (fading > 200)
	{
		alpha -= 0.1;
		
		if (Alpha < 0)
			Destroy();
	}
	
	if (!dead)
		A_SpawnItemEx("DCY_ExarchGhost", zofs: 5, xvel: frandom(-2.75, 2.75), yvel: frandom(-2.75, 2.75), zvel: frandom(0, 2.75), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERPITCH|SXF_TRANSFERSPRITEFRAME, failchance: 140);
  }
  
  States
  {
  Death:
	DDAN J -1 { fading == 400; }
	Stop;
  Clone:
	Goto MissileContinue;
  }
}