Class DCY_Kaiser : DCY_SOULKING
{
  Default
  {
  Translation "168:175=[255,255,255]:[128,255,255]", "176:181=[121,255,255]:[0,128,255]", "182:191=[0,115,230]:[0,0,64]", "224:231=[255,255,255]:[128,255,255]", "208:216=[255,255,255]:[128,255,255]", "217:223=[119,255,255]:[0,128,192]", "232:235=%[0.00,0.00,0.00]:[1.01,2.00,2.00]", "236:239=%[0.00,0.00,0.00]:[0.85,0.91,1.17]", "48:79=%[0.00,0.00,0.00]:[0.50,0.52,0.61]", "128:159=%[0.00,0.00,0.00]:[0.50,0.52,0.61]", "13:15=%[0.00,0.00,0.00]:[0.50,0.52,0.61]", "3:3=%[0.00,0.00,0.00]:[0.56,0.61,0.78]", "80:111=%[0.00,0.00,0.00]:[0.50,0.52,0.61]", "4:4=%[0.00,0.00,0.00]:[0.50,0.52,0.61]", "160:167=[128,255,255]:[0,0,128]", "16:26=[255,255,255]:[128,255,255]", "27:35=[111,255,255]:[0,128,255]", "36:47=[0,124,249]:[0,0,64]", "192:197=[255,255,255]:[128,255,255]", "198:202=[106,255,255]:[0,128,255]", "203:207=[0,116,232]:[0,0,64]", "112:119=[0,128,255]:[0,0,128]", "120:127=[0,0,119]:[0,0,64]", "9:12=%[0.00,0.00,0.00]:[0.50,0.52,0.61]", "248:255=%[0.00,0.00,0.00]:[1.01,2.00,2.00]";
  Health 1000;
  Tag "\c[Sapphire]Kaiser\c-";
  Obituary "%o was cauterized by the Kaiser demon.";
  Species "Kaiser";
  SeeSound "Kaiser/See";
  PainSound "Kaiser/Pain";
  DeathSound "Kaiser/Death";
  ActiveSound "Kaiser/Active";
  DropItem "DCY_UltramodernEnergy", 128;
  DropItem "DCY_UltramodernEnergy", 128;
  Speed 10;
  FastSpeed 12;
  +BRIGHT
  +MISSILEEVENMORE
  +DONTFALL
  BloodType "AndroidNeonFluid", "AndroidNeonFluid", "AndroidNeonFluid";
  BloodColor "2ba0ff";
  DamageFactor "Plasma", 0.85;
  }
  
  States
  {
  Spawn:
	AAAG A 10 A_Look();
	Loop;
  See:
	AAAG ABCB 5 A_Chase();
	Loop;
  Missile:
	TNT1 A 0 A_Jump(128, "Lasers");
	TNT1 A 0 A_Jump(80, "TurretSpit");
	TNT1 A 0 A_Jump(70, "BigLazor");
	Goto Lasers;
  Lasers:
	AAAG A 10 A_FaceTarget();
	AAAG D 5 A_FaceTarget();
	AAAG DDDDDDDD 17
	{
		A_StartSound("Kaiser/Laser", CHAN_WEAPON, 0, 1.0, ATTN_NORM, 1.06);
		A_FaceTarget();
		A_SpawnProjectile("DCY_KaiserLaser", 15);
		Return A_Jump(128, "Cool");
	}
	Goto See;
  Cool:
	Goto See;
  TurretSpit:
	AAAG DE 4 A_FaceTarget();
	AAAG F 4
	{
		A_PainAttack("DCY_KaiserTurret");
		A_Dodging(10);
	}
	AAAG ED 4 A_FaceTarget();
	AAAG F 4
	{
		A_PainAttack("DCY_KaiserTurret");
		A_Stop();
	}
	Goto See;
  BigLazor:
	AAAG DDEEFF 8 A_StartSound("Kaiser/Charge", CHAN_WEAPON, 0, 1, 0.5);
	AAAG F 0 A_StartSound("Kaiser/Beam", CHAN_WEAPON, 0, 1, 0.5);
	AAAG FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1
	{
		A_FaceTarget(1.2, 1.2, 1.2, 1.2);
		A_QuakeEx(2, 2, 2, 20, 0, 300, "none", QF_SCALEDOWN|QF_RELATIVE, 0, 0, 0, 600, 100);
		A_CustomRailgun(10, 0, "", "", RGF_FULLBRIGHT|RGF_SILENT, duration: 1, sparsity: 200, spawnclass: "DCY_KaiserLazer");
	}
	AAAG EEDD 4;
	Goto See;
  Pain:
	AAAG G 3;
	AAAG G 4 A_Pain();
	Goto See;
  Death:
	AAAG G 10;
	AAAG G 60 A_StartSound("Kaiser/Pain", CHAN_WEAPON, 0, 1.0, 0.5, 0.75);
	AAAG H 6
	{
		A_StopSound(CHAN_WEAPON);
		A_Scream();
	}
	AAAG IJ 3;
	AAAG K 3
	{
		for (int i = 0; i < 360; i += 45)
			A_SpawnProjectile("DCY_KaiserLaser", 26, 0, i, CMF_AIMDIRECTION);
		
		A_SpawnItemEx("DCY_AndroidExplosionBiggie", zofs: 20);
		A_DualPainAttack("DCY_KaiserTurret");
	}
	AAAG L 5 A_PainDie("DCY_KaiserTurret");
	AAAG M 5;
	Stop;
  Death.Massacre:
	AAAG G 6;
	AAAG H 6 A_Scream();
	AAAG IJ 3;
	AAAG K 4;
	AAAG L 5;
	AAAG M 5;
	Stop;
  }
}

Class DCY_KaiserLaser : DCY_TLaser { Default { SeeSound ""; DeathSound "Kaiser/LaserHit"; DamageType "Plasmatic"; MissileType "DCY_KaiserLaserTrail"; Translation "0:255=%[0.00,0.00,0.50]:[1.01,2.00,2.00]"; } }
Class DCY_KaiserLaserTrail : DCY_TLTrail { Default { Translation "0:255=%[0.00,0.00,0.50]:[1.01,2.00,2.00]"; } }

Class DCY_KaiserTurret : DCY_FlyingMeatballOutOfTouch
{
  Default
  {
  Translation "168:173=[255,255,255]:[128,255,255]", "0:0=[0,0,0]:[255,255,255]", "174:180=[121,255,255]:[0,128,255]", "181:191=[0,115,230]:[0,0,64]", "224:231=[255,255,255]:[128,255,255]", "208:216=[255,255,255]:[128,255,255]", "217:223=[119,255,255]:[0,128,192]", "232:235=%[0.00,0.00,0.00]:[1.01,2.00,2.00]", "236:239=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "48:79=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "128:159=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "13:15=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "160:167=[128,255,255]:[0,0,128]", "16:23=[255,255,255]:[128,255,255]", "24:31=[111,255,255]:[0,128,255]", "32:47=[0,124,249]:[0,0,64]", "192:195=[255,255,255]:[128,255,255]", "196:201=[106,255,255]:[0,128,255]", "202:207=[0,116,232]:[0,0,64]", "112:119=[0,128,255]:[0,0,128]", "120:127=[0,0,119]:[0,0,64]", "9:12=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "248:255=%[0.00,0.00,0.00]:[1.01,2.00,2.00]";
  Health 70;
  Tag "\c[l5]Kaiser Turret\c-";
  +NOBLOOD
  -COUNTKILL
  +DONTFALL
  SeeSound "";
  DamageFactor "Plasmatic", 0.0000;
  ActiveSound "ZDrone/Active";
  PainSound "ZDrone/Pain";
  DeathSound "ZDrone/Death";
  Obituary "%o's body is carbonized by the Kaiser's turret.";
  Species "Kaiser";
  Scale 1.2;
  Radius 16;
  Height 24;
  Speed 0;
  PainChance 20;
  +DONTHARMSPECIES
  +NEVERFAST
  +LOOKALLAROUND
  +DONTTHRUST
  +BRIGHT
  }
  
  States
  {
  Spawn:
	HDRN A 10
	{
		A_StartSound("ZDrone/Sight", CHAN_VOICE);
		A_FaceTarget();
	}
	HDRN A 1 A_Stop();
	Goto See;
  See:
  Idle:
	HDRN A 3 A_Chase(null, "Missile", CHF_DONTMOVE);
	Loop;
  Missile:
	HDRN AAAAAAAAAAAAAAAA 1 A_FaceTarget();
	HDRN B 4
	{
		A_FaceTarget();
		A_StartSound("KaiserDrone/Laser");
		A_SpawnProjectile("DCY_KaiserMechaZombiePlasma", 20, -11);
		A_SpawnProjectile("DCY_KaiserMechaZombiePlasma", 20, 11);
	}
	HDRN CDA 3 A_FaceTarget();
	Goto See;
  Pain:
	HDRN A 1 A_Pain();
	HDRN AAAAA 1;
	Goto See;
  Death:
  XDeath:
	HDRN A 10;
	DRON E 4 A_ScreamAndUnblock();
	DRON FGHIJK 4 Bright;
	Stop;
  Raise:
	Stop;
  }
}