Class DCY_Rahovart : DCY_Befouler
{
  Default
  {
  Health 600;
  SeeSound "psxelemental/sight";
  ActiveSound "psxelemental/active";
  PainSound "psxelemental/pain";
  DeathSound "psxelemental/death";
  Tag "Rahovart";
  BloodColor "Purple";
  Translation "128:159=%[0.00,0.00,0.00]:[0.64,0.55,0.82]", "5:15=%[0.00,0.00,0.00]:[0.64,0.55,0.82]", "48:79=%[0.00,0.00,0.00]:[0.64,0.55,0.82]", "1:3=%[0.00,0.00,0.00]:[0.61,0.65,0.77]", "160:255=%[0.00,0.00,0.00]:[0.75,0.82,1.53]", "16:47=%[0.00,0.00,0.00]:[0.75,0.82,1.54]", "236:239=%[0.00,0.00,0.00]:[0.64,0.55,0.82]";
  +DONTHARMSPECIES
  +DONTHARMCLASS
  +NOINFIGHTING
  }
  
  States
  {
  Spawn:
	PAIN A 10 DCY_Look();
	Loop;
  Look:
    PAIN AABBCC 2 DCY_LookingForPlayer();
    Loop;
  Alert:
    "####" "#" 0 DCY_AlertSound();
    Goto See;
  See:
	PAIN AABBCC 2 A_Chase();
	Loop;
  Missile:
	PAIN DE 5 A_FaceTarget();
	PAIN F 4 BRIGHT
	{
		If(target && Distance3D(target) < 256)
			Return ResolveState("Lunge");
		
		A_FaceTarget();
		A_Stop();
		Return ResolveState(null);
	}
	PAIN F 1 BRIGHT A_PainAttack("DCY_NightmareSoul");
	Goto See;
  Lunge:
	PAIN FFFF 3 A_Recoil(-3);
	PAIN F 3
	{
		A_Stop();
		A_FaceTarget();
	}
	PAIN FFFF 3 A_Recoil(-3);
	PAIN F 3 A_FaceTarget();
	Goto See;
  Pain:
	PAIN G 6;
	PAIN G 6 A_Pain();
	Goto See;
  Death:
	PAIN H 6 BRIGHT;
	PAIN I 6 BRIGHT A_Scream();
	PAIN JJKK 3 BRIGHT A_SpawnItemEx("DCY_Explosion_1_Nightmare2", frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(10.0, 15.0), flags: SXF_NOCHECKPOSITION);
	PAIN L 6 BRIGHT A_PainDie("DCY_NightmareSoul");
	PAIN M 6 BRIGHT;
	Stop;
  Death.Massacre:
	PAIN H 6 BRIGHT;
	PAIN I 6 BRIGHT A_Scream();
	PAIN JKLM 6 BRIGHT;
	Stop;
  Raise:
	PAIN MLKJIH 8;
	Goto See;
  }
}

Class DCY_Explosion_1_Nightmare2 : DCY_Explosion_1 { Default { Translation "0:255=%[0.00,0.00,0.00]:[0.57,0.57,2.00]"; } }