Class DCY_Xenabus : DCY_SkinnyFat
{
  Default
  {
  Speed 15;
  Health 1027;
  +MISSILEMORE
  +QUICKTORETALIATE
  +NOGRAVITY
  +NODROPOFF
  +FLOAT
  Scale 0.845;
  FloatSpeed 15;
  Tag "\c[z3]Xenabus\c-";
  SeeSound "Xenabus/Sight";
  ActiveSound "Xenabus/Active";
  PainSound "Xenabus/Pain";
  DeathSound "Xenabus/Death";
  BloodColor "Yellow";
  Obituary "%o was gold-frozen by a Xenabus.";
  }
  
  int missile;
  States
  {
  Spawn:
    40AS A 8 A_Look();
	Loop;
  See:
    TNT1 A 0 A_Jump(80, "Dodge");
    40AS AAAAABBBBB 2 A_Chase();
	Loop;
  Dodge:
    TNT1 A 0;
	TNT1 A 0 A_Dodging(12);
	40AS AAAAA 2;
	40AS A 0 A_Stop();
	Goto See;
  Missile:
	TNT1 A 0 A_StartSound("Xenabus/Attack", CHAN_VOICE);
	TNT1 A 0 A_Jump(155, "Missile2");
    40AS E 10 A_FaceTarget();
	40AS D 0 Bright A_SpawnProjectile("DCY_XBall", 48, 32, random(-7,4));
	40AS D 6 BRIGHT A_SpawnProjectile("DCY_XBall", 48, -32, random(-4,7));
	40AS C 7 A_FaceTarget();
	40AS D 0 Bright A_SpawnProjectile("DCY_XBall", 48, 32, random(-7,4));
	40AS D 6 BRIGHT A_SpawnProjectile("DCY_XBall", 48, -32, random(-4,7));
	40AS C 7 A_FaceTarget();
	40AS D 0 Bright A_SpawnProjectile("DCY_XBall", 48, 32, random(-7,4));
	40AS D 6 BRIGHT A_SpawnProjectile("DCY_XBall", 48, -32, random(-4,7));
	40AS C 7 A_FaceTarget();
	40AS D 0 Bright A_SpawnProjectile("DCY_XBall", 48, 32, random(-7,4));
	40AS D 6 BRIGHT A_SpawnProjectile("DCY_XBall", 48, -32, random(-4,7));
	40AS C 7 A_FaceTarget();
	40AS D 0 Bright A_SpawnProjectile("DCY_XBall", 48, 32, random(-7,4));
	40AS D 6 BRIGHT A_SpawnProjectile("DCY_XBall", 48, -32, random(-4,7));
	40AS C 12;
	Goto See;
  Missile2:
    40AS E 15
	{
		A_FaceTarget();
		missile = 0;
	}
  Missile2Loop:
	40AS C 5 BRIGHT
	{
		if (missile >= 10)
		{
			Return ResolveState("See");
		}
		
		A_SpawnProjectile("DCY_XBall2", 48, -32, random(-4,7), CMF_TRACKOWNER);
		A_SpawnProjectile("DCY_XBall2", 48, 32, random(-4,7), CMF_TRACKOWNER);
		A_FaceTarget();
		missile += 1;
		Return ResolveState(null);
	}
	Loop;
  Pain:
    40AS F 8 A_Pain();
	Goto See;
  Death:
	40AS G 7
	{
		A_SetFloorClip();
		bFloatBob = false;
	}
	40AS H 9 A_Scream();
	40AS I 9 A_NoBlocking();
	40AS JKLM 9 A_UnsetSolid();
	40AS N -1 A_BossDeath2();
	Stop;
  Raise:
	40AS N 6 A_UnSetFloorClip();
	40AS MLKJIHG 6 A_SetSolid();
	TNT1 A 0 { bFloatBob = true; }
	Goto See;
  }
}

Class DCY_XBall : FastProjectile 
{
  Default
  {
  DamageType "Aurum";
  Translation "0:255=%[0.00,0.00,0.00]:[2.00,1.72,0.82]";
  SeeSound "Cacomom/Attack";
  DeathSound "ball/Death";
  Radius 10;
  Height 10;
  Damage 5;
  Speed 22;
  FastSpeed 24;
  }
  States
  {
  Spawn:
    TNT1 A 1
	{
		A_SpawnItemEx("DCY_XBallTrail2", flags: SXF_NOCHECKPOSITION);
		A_Weave(2, 2, 1, 1);
	}
	Loop;
  Death:
    TNT1 AAAAAAAAA 1 A_SpawnItemEx("DCY_XBallTrail2", frandom(-4, 4), frandom(-4, 4), frandom(-4, 4), random(-8, 8), random(-8, 8), random(-8, 8), random(-180, 180), SXF_NOCHECKPOSITION);
	Stop;
  }
}

Class DCY_XBall2 : CacodemonBall
{
  Default
  {
  DamageType "Aurum";
  Damage 4;
  Speed 30;
  FastSpeed 32.5;
  Height 9;
  Radius 9;
  Scale 1.0;
  }
  States
  {
  Spawn:
	333L AAABBBCCC 1 Bright A_SpawnItemEx("DCY_XBallTrail", frandom(-2, 2), frandom(-2, 2), frandom(-2, 2), random(-1, 1), random(-1, 1), random(-1, 1), 0, SXF_NOCHECKPOSITION);
	Loop;
  Death:
	333L AAAAA 0 A_SpawnItemEx("DCY_XBallTrail", 0, 0, 0, random(-10, 10), random(-10, 10), random(-10, 10), random(-320, 230), SXF_NOCHECKPOSITION);
	333L DEFGHIJ 4 Bright;
	Stop;
  }
}

Class DCY_XBallTrail : Actor
{
  Default
  {
  Scale 1.5;
  Height 0;
  Radius 0;
  RenderStyle "Add";
  Translation "0:255=%[0.00,0.00,0.00]:[2.00,1.72,0.82]";
  +NOCLIP
  +NOINTERACTION
  +BRIGHT
  +DONTSPLASH
  }
  States
  {
  Spawn:
    3XP0 AB 2;
	3XP0 CDE 1;
	Stop;
  }
}

Class DCY_XBallTrail2 : DCY_XBallTrail
{
  Default
  {
  Scale 1.75;
  }
  States
  {
  Spawn:
	3XP0 ABC 2;
	3XP0 DE 1;
	Stop;
  }
}
