Class DCY_PhantomSoul : DCY_SkullParent
{
  Default
  {
  Health 66;
  Tag "Phantom";
  AttackSound "";
  Translation "48:159=%[0.00,0.00,0.00]:[0.76,0.66,0.55]", "160:191=%[0.00,0.00,0.00]:[2.00,2.00,1.01]", "16:47=%[0.00,0.00,0.00]:[2.00,2.00,1.01]";
  }
  
  override void Tick()
  {
	Super.Tick();
	
	if (Health > 0 && !IsFrozen())
	{
		A_SpawnItemEx("DCY_PFLAME1", frandom(-3.0, -10.0), frandom(-5.0, 5.0), frandom(12.0, 19.0), zvel: 1, flags: SXF_NOCHECKPOSITION, failchance: 210);
		A_SpawnItemEx("DCY_PFLAME2", frandom(-3.0, -10.0), frandom(-5.0, 5.0), frandom(12.0, 19.0), zvel: 1, flags: SXF_NOCHECKPOSITION, failchance: 120);
	}
  }
  
  States
  {
  Spawn:
	L0ST A 2 DCY_Look();
	Loop;
  Look:
	L0ST A 2 DCY_LookingForPlayer();
	Loop;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	L0ST A 2 A_Chase();
	Loop;
  Missile:
	L0ST AAAAAA 2 A_FaceTarget();
	L0ST A 1 A_StartSound("DSWTF1", CHAN_VOICE);
	L0ST BBBBBBBBBBB 2 A_SkullAttack(16);
	L0ST A 2 A_Stop();
	Goto See;
  Pain:
	L0ST C 3 Bright;
    L0ST C 3 Bright A_Pain();
    Goto See;
  Death:
    L0ST F 3 Bright;
    L0ST G 3 Bright A_ScreamAndUnblock();
    L0ST H 3 Bright
	{
		A_RemoveChildren(true, flags: RMVF_EVERYTHING);
		A_Stop();
		A_SpawnItemEx("DCY_Explosion_1_Phantom", 0, 0, 20, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	}
    L0ST I 3 Bright;
    Stop;
  }
}

Class DCY_PFlame1 : DCY_ImpBigFlame { Default { Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,1.01]"; } }
Class DCY_PFlame2 : DCY_ImpFlame1 { Default { Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,1.01]"; } }
Class DCY_Explosion_1_Phantom : DCY_Explosion_1_Small { Default { Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,1.01]"; } }