ACTOR DCY_Impo : DCY_Spawner Replaces DoomImp
{
  DropItem "DCY_Dastard", 0, 2200
  DropItem "DCY_Painsend", 3, 750
  DropItem "DCY_Violator", 0, 850
  DropItem "DCY_Pryer", 0, 1000
  DropItem "DCY_Serpent", 4, 440
  DropItem "DCY_Perserver", 8, 430
  DropItem "DCY_LiquidatorTypeImp", 7, 100
  DropItem "DCY_SubzeroUmbrage", 11, 120
  DropItem "DCY_SiriusImp", 12, 110
  DropItem "DCY_RegulusImp", 12, 80
  DropItem "DCY_Malignant", 12, 100
  DropItem "DCY_Terminalist", 10, 90
  DropItem "DCY_Sacker", 17, 70
  DropItem "DCY_LightningPhase", 10, 70
  DropItem "DCY_Caviler", 10, 56
  DropItem "DCY_Pathogen", 10, 44
  DropItem "DCY_AbyssalSycophant", 6, 150
  DropItem "DCY_NimbusImp", 18, 25
  DropItem "DCY_Anathema", 10, 20
  DropItem "DCY_Trepidation", 11, 19
  DropItem "DCY_Manes", 11, 19
  DropItem "DCY_HellRazer", 10, 27
  DropItem "DCY_AtramentousImp", 13, 27
  DropItem "DCY_PhasicRazer", 12, 23
  DropItem "DCY_Curator", 20, 2
  DropItem "DCY_Eavesdropper", 17, 1
  DropItem "DCY_ExoImp", 25, 1
  DropItem "DCY_Ultracerest", 50, 1
}