ACTOR DCY_SpookySkeletonWithRocketLaunchers : DCY_Spawner Replaces Revenant
{
  DropItem "DCY_Rev", 0, 255
  DropItem "DCY_Remainder", 6, 50
  DropItem "DCY_GloomKnight", 0, 100
  DropItem "DCY_WarWire", 20, 5
  DropItem "DCY_Chimera", 15, 13
  DropItem "DCY_SoulCrusher", 18, 10
  DropItem "DCY_VerdictPartisan", 25, 4
  DropItem "DCY_TresherDoot", 20, 7
  DropItem "DCY_KranioThanatou", 18, 5
  DropItem "DCY_Xhouginad", 30, 3
  DropItem "DCY_BossRev", 23, 1
}

ACTOR DCY_BossRev : DCY_Spawner
{
  DropItem "DCY_Rev", 0, 255
  DropItem "DCY_Crusader", 30, 60
  DropItem "DCY_AbyssalExarch",  40, 70
  DropItem "DCY_DestructiveEarl", 23, 60
}