ACTOR DCY_Shootyboy : DCY_Spawner Replaces Shotgunguy
{
  DropItem "DCY_ShotgunZombe", 0, 1000
  DropItem "DCY_DarkIonConsul", 13, 100
  DropItem "DCY_SuperShotgunSoldier", 5, 720
  DropItem "DCY_Umbra", 12, 340
  DropItem "DCY_DecedentBigWig", 15, 250
  DropItem "DCY_Transmuter", 15, 100
  DropItem "DCY_BionicZombie", 12, 240
  DropItem "DCY_AutomatonSupervisor", 15, 160
  DropItem "DCY_Hoodlum", 14, 150
  DropItem "DCY_Destructor", 20, 120
  DropItem "DCY_Malignant", 17, 110
  DropItem "DCY_Nullifier", 30, 110
  DropItem "DCY_ZEnsign", 20, 60
  DropItem "DCY_Z_Exec", 30, 30
  DropItem "DCY_DeathDealer", 30, 30
  DropItem "DCY_ArcheSpiritwalker", 28, 1
  DropItem "DCY_Marauder", 60, 1
}