ACTOR DCY_suffer : RandomSpawner Replaces StealthZombieMan
{
  DropItem "DCY_Zombe", 256, 256
  DropItem "DCY_Pacer", 256, 200
  DropItem "DCY_Combatant", 256, 200
  DropItem "DCY_MechaZombie", 256, 140
  DropItem "DCY_DarkIonConsul", 256, 120
  DropItem "DCY_Transmuter", 256, 80
  DropItem "DCY_ZEnsign", 256, 55
}

ACTOR DCY_WEEEEEEEEN : RandomSpawner Replaces StealthShotgunguy
{
  DropItem "DCY_ShotgunZombe", 256, 256
  DropItem "DCY_Pacer", 256, 220
  DropItem "DCY_SuperShotgunSoldier", 256, 220
  DropItem "DCY_DarkIonConsul", 256, 128
  DropItem "DCY_Umbra", 256, 100
  DropItem "DCY_DecedentBigWig", 256, 92
  DropItem "DCY_Transmuter", 256, 90
  DropItem "DCY_BionicZombie", 256, 90
  DropItem "DCY_AutomatonSupervisor", 90
  DropItem "DCY_Destructor", 256, 70
  DropItem "DCY_ZEnsign", 256, 63
  DropItem "DCY_Z_Exec", 256, 41
}