Class DCY_Tracnomechatron : DCY_SmallEnemySpider
{
  Default
  {
  Health 1000;
  Translation "80:111=%[0.00,0.00,0.00]:[0.52,0.52,0.52]", "168:170=%[0.00,0.00,0.00]:[0.52,0.52,0.52]", "171:173=[255,255,255]:[255,255,128]", "174:180=[255,255,128]:[255,121,0]", "181:191=[255,121,0]:[64,9,0]", "224:231=[255,255,255]:[255,255,128]", "208:216=[255,255,255]:[255,255,128]", "217:223=[255,255,128]:[255,121,0]", "232:235=%[0.00,0.00,0.00]:[2.00,0.95,0.00]", "236:239=%[0.00,0.00,0.00]:[0.48,0.48,0.48]", "48:79=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "128:159=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "13:15=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "160:167=[255,255,128]:[64,9,0]", "16:47=%[0.00,0.00,0.00]:[0.52,0.52,0.52]", "192:195=[255,255,255]:[255,255,128]", "196:201=[255,255,128]:[255,121,0]", "202:207=[255,121,0]:[64,9,0]", "112:119=[255,255,128]:[255,121,0]", "120:127=[255,121,0]:[64,9,0]", "9:12=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "248:255=%[0.50,0.06,0.00]:[2.00,2.00,1.02]", "4:4=%[0.00,0.00,0.00]:[0.52,0.52,0.52]", "168:168=%[0.00,0.00,0.00]:[0.46,0.46,0.46]", "4:4=%[0.00,0.00,0.00]:[0.46,0.46,0.46]", "224:224=%[0.00,0.00,0.00]:[0.46,0.46,0.46]";
  BloodType "AndroidNeonFluid", "AndroidNeonFluid", "AndroidNeonFluid";
  BloodColor "ad3002";
  Tag "\c[z3]Tracnomechatron\c-";
  SeeSound "Trac/Sight";
  ActiveSound "Trac/Active";
  PainSound "Trac/Pain";
  DeathSound "Trac/Death";
  +DONTHARMSPECIES
  +DONTHARMCLASS
  +QUICKTORETALIATE
  +MISSILEMORE
  +FLOORCLIP
  +NOFEAR
  Scale 1.2;
  PainChance 50;
  Speed 9;
  FastSpeed 14;
  DCYMonster.GibType "DCY_GibletsAdd";
  DCYMonster.ScientificName "Aurea iuba";
  }
  
  void A_TracPlasma()
  {
	if (target)
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_TracPlasma", 22, -13, 0, CMF_OFFSETPITCH, pitch);
	}
  }
  
  States
  {
  Spawn:
	BSP2 A 10 DCY_Look();
	Loop;
  Look:
	BSP2 A 2 A_StartSound("Aracgunner/Walk", CHAN_BODY);
    BSP2 ABBCC 2 DCY_LookingForPlayer();
    BSP2 D 2 A_StartSound("Aracgunner/Walk", CHAN_BODY);
    BSP2 DEEFF 2 DCY_LookingForPlayer();
    Loop;
  Alert:
	BSP2 A 30 DCY_AlertSound();
	Goto See;
  See:
	BSP2 A 2 A_StartSound("Aracgunner/Walk", CHAN_BODY);
    BSP2 ABBCC 2 A_Chase();
    BSP2 D 2 A_StartSound("Aracgunner/Walk", CHAN_BODY);
    BSP2 DEEFF 2 A_Chase();
    Loop;
  Missile:
	BSP2 A 34 A_FaceTarget();
	BSP2 G 2 Bright
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_TracPlasma", 22, -13, 0, CMF_OFFSETPITCH, pitch);
	}
    BSP2 R 2 Bright;
    BSP2 H 2 Bright
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_TracPlasma", 22, 13, 0, CMF_OFFSETPITCH, pitch);
	}
  BSP2 Q 2 Bright A_FaceTarget();
  TNT1 A 0 A_SpidRefire;
	Goto Missile+1;
  Pain:
    BSP2 I 4;
    BSP2 I 4 A_Pain();
    Goto See;
  Death:
    BSP2 I 1;
    BSP2 I 1 A_Scream();
	BSP2 I 18;
	BSP2 J 7;
	BSP2 K 1
	{
		A_SpawnItemEx("DCY_Explosion_1_Biggie", 0, 0, 35, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		A_StartSound("Archon/Explode", CHAN_BODY, attenuation: 0.5);
		for (int i = 2; i > 0; i--) DCY_ArachnoExplosion(style: STYLE_ADD);
		A_NoBlocking();
	}
    BSP2 KLMNO 7;
    BSP2 P -1 A_BossDeath2();
    Stop;
  Death.Massacre:
	BSP2 I 1;
    BSP2 I 1 A_Scream();
	BSP2 I 18;
	BSP2 J 7;
    BSP2 KLMNO 7;
    BSP2 P -1 A_BossDeath2();
	Stop;
  Raise:
	Stop;
  }
}

Class DCY_TracPlasma : DCY_MeatballElecball
{
  Default
  {
  SeeSound "PSPLASMA";
  DeathSound "PARTDIE1";
  Speed 25;
  DamageFunction 10;
  FastSpeed 31.5;
  Alpha 1;
  Translation "0:255=%[0.30,0.00,0.00]:[2.00,2.00,1.01]";
  DamageType "Plasma";
  }
  
  States
  {
  Spawn:
	MPB_ A 1
	{
		if (DCY_EffectDistance(sfxdistance))
		{
			A_SpawnItemEx("DCY_Arc", frandom(-5, 5), frandom(-5, 5), frandom(-5, 5), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION, failchance: 200);
			A_SpawnParticleEx(0xffc012, TexMan.CheckForTexture("graphics/particles/dcysquarep.png"), STYLE_ADD, SPF_FULLBRIGHT, random(20, 40), random(1, 3), frandom(0, 360), frandom(-6.5, 6.5), frandom(-6.5, 6.5), frandom(-6.5, 6.5), vel.x / 4, vel.y / 4, vel.z / 4, fadestepf: -2);
			A_SpawnItemEx("DCY_CWFXTrail", flags: SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE|SXF_TRANSFERROLL);
			A_SpawnParticleEx(0xffc012, TexMan.CheckForTexture("graphics/Particles/dcysmokep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 40, 20, 0, velx: frandom(-0.5, 0.5), vely: frandom(-0.5, 0.5), velz: frandom(-0.5, 0.5), fadestepf: 0.085, sizestep: -1.225);
		}
	}
	Loop;
  Death:
	OLDP CDEF 1 A_FadeOut(0.2, 0);
	Stop;
  }
}