Class DCY_Tracnomechatron : DCY_SmallEnemySpider
{
  Default
  {
  Health 1000;
  Translation "80:111=%[0.00,0.00,0.00]:[0.52,0.52,0.52]", "168:170=%[0.00,0.00,0.00]:[0.52,0.52,0.52]", "171:173=[255,255,255]:[255,255,128]", "174:180=[255,255,128]:[255,121,0]", "181:191=[255,121,0]:[64,9,0]", "224:231=[255,255,255]:[255,255,128]", "208:216=[255,255,255]:[255,255,128]", "217:223=[255,255,128]:[255,121,0]", "232:235=%[0.00,0.00,0.00]:[2.00,0.95,0.00]", "236:239=%[0.00,0.00,0.00]:[0.48,0.48,0.48]", "48:79=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "128:159=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "13:15=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "160:167=[255,255,128]:[64,9,0]", "16:47=%[0.00,0.00,0.00]:[0.52,0.52,0.52]", "192:195=[255,255,255]:[255,255,128]", "196:201=[255,255,128]:[255,121,0]", "202:207=[255,121,0]:[64,9,0]", "112:119=[255,255,128]:[255,121,0]", "120:127=[255,121,0]:[64,9,0]", "9:12=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "248:255=%[0.50,0.06,0.00]:[2.00,2.00,1.02]", "4:4=%[0.00,0.00,0.00]:[0.52,0.52,0.52]";
  BloodType "AndroidNeonFluid", "AndroidNeonFluid", "AndroidNeonFluid";
  BloodColor "Orange";
  Tag "\c[z3]Tracnomechatron\c-";
  SeeSound "Trac/Sight";
  ActiveSound "Trac/Active";
  PainSound "Trac/Pain";
  DeathSound "Trac/Death";
  +DONTHARMSPECIES
  +DONTHARMCLASS
  +QUICKTORETALIATE
  +MISSILEMORE
  +FLOORCLIP
  +NOFEAR
  Scale 1.2;
  PainChance 50;
  Speed 9;
  FastSpeed 14;
  }
  
  States
  {
  Spawn:
	BSP2 A 10 A_LookEx(0, 0, 0, 0, 90, "See1");
	Loop;
  See1:
	BSP2 A 30;
	Goto See;
  See:
	BSP2 A 2 A_StartSound("Aracgunner/Walk", CHAN_BODY);
    BSP2 ABBCC 2 A_Chase();
    BSP2 D 2 A_StartSound("Aracgunner/Walk", CHAN_BODY);
    BSP2 DEEFF 2 A_Chase();
    Loop;
  Missile:
	BSP2 A 34 A_FaceTarget();
	BSP2 G 2 Bright
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_TracPlasma", 22, -13, 0, CMF_OFFSETPITCH, pitch);
	}
    BSP2 R 2 Bright;
    BSP2 H 2 Bright
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_TracPlasma", 22, 13, 0, CMF_OFFSETPITCH, pitch);
	}
    BSP2 Q 2 Bright
	{
		A_FaceTarget();
		A_MonsterRefire(30, "See");
	}
	Goto Missile+1;
  Pain:
    BSP2 I 4;
    BSP2 I 4 A_Pain();
    Goto See;
  Death:
    BSP2 I 1;
    BSP2 I 1 A_Scream();
	BSP2 I 18;
	BSP2 J 7;
	BSP2 K 1
	{
		A_SpawnItemEx("DCY_Explosion_1_Biggie", 0, 0, 35, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		A_StartSound("Archon/Explode", CHAN_BODY, attenuation: 0.5);
		A_NoBlocking();
	}
    BSP2 KLMNO 7;
    BSP2 P -1 A_BossDeath2();
    Stop;
  Death.Massacre:
	BSP2 I 1;
    BSP2 I 1 A_Scream();
	BSP2 I 18;
	BSP2 J 7;
    BSP2 KLMNO 7;
    BSP2 P -1 A_BossDeath2();
	Stop;
  Raise:
	Stop;
  }
}

Class DCY_TracPlasma : CacodemonBall
{
  Default
  {
  SeeSound "PSPLASMA";
  DeathSound "PARTDIE1";
  Speed 25;
  Damage 2;
  FastSpeed 31.5;
  Translation "0:255=%[0.30,0.00,0.00]:[2.00,2.00,1.01]";
  DamageType "Infernal";
  }
  
  States
  {
  Spawn:
	MPB_ A 1
	{
		let trail = Spawn("DCY_FluorescentSparkle", (pos.x + frandom(-2, 2), pos.y + frandom(-2, 2), pos.z + frandom(-2, 2)));
		
		if (trail)
		{
			trail.translation = translation;
			trail.scale = scale;
			trail.angle = angle;
		}
	}
	Loop;
  Death:
	OLDP CDEF 1 A_FadeOut(0.2, 0);
	Stop;
  }
}