Class dcy_setup : DCY_ZFGenericMenu
{
	vector2 screenres;
	float fade;
	int tic, f;
	
	override void Ticker()
	{
		super.Ticker();
		
		switch (tic)
		{
			case 10: f = 1; break;
		}
		
		if (f && fade > 0) fade -= 0.05;
		tic++;
	}
	
    override void init(Menu parent)
	{
        Super.init(parent);
		
		DontDim = true;
		fade = 1;
		
        let baseRes = (320, 200);
		
		let image = DCY_ZFImage.create((0, 0), (320, 200), image: "Graphics/ZForms/upstander.png");
        image.pack(mainFrame);
		
		setBaseResolution(baseRes);
    }
	
	override void Drawer()
	{
		super.Drawer();
		screen.Dim(0, fade, 0,0, screen.GetWidth(), screen.GetHeight());
	}
}