Class DCY_Overdemoniac : DCY_VileParent
{
  Default
  {
  Health 1900;
  BloodType "DCY_ElecDeathBase";
  BloodColor "Red";
  Tag "\c[w8]Overdemoniac\c-";
  SeeSound "Overdemoniac/Sight";
  ActiveSound "Overdemoniac/Active";
  PainSound "Overdemoniac/Pain";
  DeathSound "Overdemoniac/Death";
  Obituary "%o got mindfucked by the Overdemoniac.";
  +DONTHARMSPECIES
  +BOSS
  +DONTHARMCLASS
  +QUICKTORETALIATE
  +MISSILEMORE
  +FLOORCLIP
  +FIRERESIST
  +NOFEAR
  Scale 1.15;
  PainChance 50;
  Speed 7;
  FastSpeed 17;
  DamageFactor "Ice", 0.5;
  }
  
  int phasecooldown;
  int phasetimer;
  int lasercount;
  
  States
  {
  Spawn:
	DSJ1 A 10 DCY_Look();
	Loop;
  Look:
	#### AABBCCDDEEFF 2 DCY_LookingForPlayer();
	#### # 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	#### # 0 DCY_AlertSound();
	Goto See;
  See:
	DSJ1 AAABBBCCCDDDEEEFFF 2
	{
		if (phasecooldown <= 0 && !random(0, 20)) SetStateLabel("Teleportation");
		A_Chase(null, "Missile");
		
		if (phasecooldown > 0) phasecooldown--;
	}
	Loop;
  Teleportation:
	DSJ1 GHIJKI 3
	{
		if (phasecooldown > 0) SetStateLabel("See");
		phasetimer = random(15, 35);
	}
	DSJ1 H 0 { if (DCY_EffectDistance(sfxdistance)) Spawn("DCY_WretchedTeleport", pos + (0, 0, 30)); }
	DSJ1 H 1
	{
		A_HideThing();
		bFLOAT = true;
		bNOGRAVITY = true;
		bSHOOTABLE = false;
		
		phasetimer--;
		
		for (int i = 4; i > 0; i--)
		{
			if (target && target.pos.z != self.pos.z) vel.z += frandom(-8, 8);
			vel.y += (target && target.pos.z != self.pos.z) ? frandom(-15, 15) : frandom(-8, 8);
			vel.x += (target && target.pos.z != self.pos.z) ? frandom(-15, 15) : frandom(-8, 8);
			
			if (DCY_EffectDistance(sfxdistance))
				for (int i = 2; i > 0; i--) A_SpawnItemEx("DCY_ArgentPhase", flags: SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME);
		}
		
		if (phasetimer <= 0) SetStateLabel("Cool");
	}
	Goto Teleportation+7;
  Cool:
	DSJ1 H 3
	{
		A_UnhideThing();
		A_Stop();
		if (DCY_EffectDistance(sfxdistance)) Spawn("DCY_WretchedTeleport", pos + (0, 0, 30));
		bSHOOTABLE = true;
		bFLOAT = false;
		bNOGRAVITY = false;
		phasecooldown = 100;
	}
	DSJ1 IJKIJ 3;
	Goto See;
  Missile:
	DSJ1 G 0;
	DSJ1 G 0 A_Jump(128, "DeadlyRailgun", "BigLazer");
	Goto Balls;
  Balls:
	DSJ1 GHI 3 A_FaceTarget();
	DSJ1 IJKJIHJHIJKHJKIJHJIKHKIJIJIHKJK 2
	{
		A_StartSound("ALASER", CHAN_WEAPON, attenuation: 0.5);
		A_SpawnProjectile("DCY_OverdemoniacOrb", 35, 0, Angle, CMF_AIMDIRECTION|CMF_SAVEPITCH);
		A_SpawnProjectile("DCY_OverdemoniacOrb", 55, 0, Angle-180, CMF_AIMDIRECTION|CMF_SAVEPITCH);
		A_SpawnProjectile("DCY_OverdemoniacOrb", 25, 0, Angle+180, CMF_AIMDIRECTION|CMF_SAVEPITCH);
		A_SpawnProjectile("DCY_OverdemoniacOrb", 45, 0, Angle-90, CMF_AIMDIRECTION|CMF_SAVEPITCH);
		A_SetAngle(Angle+random(40, 60));
	}
	DSJ1 A 20
	{
		A_FaceTarget();
		Return A_Jump(20, "DeadlyRailgun");
	}
	Goto See;
  DeadlyRailgun:
	DSJ1 G 10 A_FaceTarget();
	DSJ1 H 3;
	DSJ1 IJKLMO 4 A_FaceTarget();
	DSJ1 O 10
	{
		A_StartSound("THNDSHCK", CHAN_WEAPON, attenuation: 0.35);
		A_CustomRailgun(200, 0, "", "", RGF_SILENT|RGF_FULLBRIGHT, 2, 0, "DCY_OverdemoniacPuff2", 0, 0, 0, 0, 50, 0, "DCY_OverdemoniacLaser2", 24);
	}
	DSJ1 P 10;
	DSJ1 A 10 A_Jump(30, "Balls", "BigLazer");
	Goto See;
  BigLazer:
	DSJ1 IJKLMO 4 { lasercount = 0; A_FaceTarget(); }
	DSJ1 O 10
	{
		if (lasercount > 2)
		{
			frame = 0;
			tics = 10;
			SetStateLabel("See");
			return A_Jump(30, "Balls", "DeadlyRailgun");
		}
		else
		{
			A_StartSound("BLASER", CHAN_WEAPON, attenuation: 0.35);
			A_SpawnProjectile("DCY_OverdemoniacBeam", 65, 0, 0);
		}
		
		return ResolveState(null);
	}
	DSJ1 P 10 { lasercount++; A_FaceTarget(); }
	Goto BigLazer+6;
  Pain:
	DSJ1 Q 4;
	DSJ1 Q 4
	{
		if (!random(0, 5)) SetStateLabel("Teleportation");
		A_Pain();
	}
	Goto See;
  Death:
	DSJ1 Q 2;
	DSJ1 R 20 A_Pain();
	DSJ1 S 6
	{
		for (int i = 2; i > 0; i--) A_SpawnItemEx("DCY_WretchedExplosion", zofs: 30);
		A_ScreamAndUnblock();
	}
	DSJ1 TUVWXYZ 5;
	DSJ1 Z -1;
	Stop;
  }
}

Class DCY_OverdemoniacOrb : CacodemonBall
{
  Mixin DCY_Effects;
  
  Default
  {
  Damage 5;
  Speed 22;
  FastSpeed 28;
  Translation "0:255=%[0.00,0.00,0.00]:[2.00,0.00,0.00]";
  SeeSound "ALASER";
  DeathSound "ALASERX";
  +BRIGHT
  }
  
  States
  {
  Spawn:
	ETV6 AB 1;
	Loop;
  Death:
	TNT1 A 10
	{
		if (DCY_EffectDistance(1500)) for (int i = 2; i > 0; i--)  A_SpawnItemEx("DCY_ElecDeathBase", xvel: frandom(-2, 2), yvel: frandom(-2, 2), zvel: frandom(-2, 2), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		A_SpawnItemEx("DCY_MonochromaticExplosionSmaller", flags: SXF_TRANSFERTRANSLATION);
	}
	Stop;
  }
}