Class DCY_FulminationVirtuoso : DCY_VileParent
{
  Default
  {
  Health 1150;
  Translation "168:173=[255,255,255]:[128,255,255]", "0:0=[0,0,0]:[255,255,255]", "174:180=[121,255,255]:[0,128,255]", "181:191=[0,115,230]:[0,0,64]", "224:231=[255,255,255]:[128,255,255]", "208:216=[255,255,255]:[128,255,255]", "217:223=[119,255,255]:[0,128,192]", "232:235=%[0.00,0.00,0.00]:[1.01,2.00,2.00]", "236:239=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "1:2=%[0.00,0.00,0.00]:[1.01,1.01,1.01]", "48:79=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "128:159=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "13:15=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "160:167=[128,255,255]:[0,0,128]", "16:23=[255,255,255]:[128,255,255]", "24:31=[111,255,255]:[0,128,255]", "32:47=[0,124,249]:[0,0,64]", "192:195=[255,255,255]:[128,255,255]", "196:201=[106,255,255]:[0,128,255]", "202:207=[0,116,232]:[0,0,64]", "112:119=[0,128,255]:[0,0,128]", "120:127=[0,0,119]:[0,0,64]", "9:12=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "248:255=%[0.00,0.00,0.00]:[1.01,2.00,2.00]";
  +FLOAT
  +NOGRAVITY
  +BRIGHT
  GibHealth -1000;
  Speed 8;
  FastSpeed 8;
  Scale 0.945;
  BloodType "AndroidNeonFluid", "AndroidNeonFluid", "AndroidNeonFluid";
  Tag "\c[l7]Fulmination Virtuoso\c-";
  Obituary "%o has been decimated by a Fulmination Virtuoso... Kind of surprised to see a demon like that.";
  SeeSound "virtuoso/sight";
  PainSound "virtuoso/pain";
  DeathSound "virtuoso/death";
  ActiveSound "virtuoso/active";
  }
  
  States
  {
  Spawn:
	ALTR A 10 DCY_Look();
	Loop;
  Look:
	#### AABBCCDDEEFF 3 DCY_LookingForPlayer();
	#### # 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	#### # 0 DCY_AlertSound();
	Goto See;
  See:
	ALTR AABBCCDDEEFF 3 A_Chase();
	Loop;
  Heal:
	ALRR ABCABC 2;
	Goto See;
  Missile:
	ALRR A 0 A_Jump(111, "Balls");
	ALRR ABC 2 A_FaceTarget();
	ALRR A 2
	{
		A_SpawnItemEx("DCY_VirtuosoBall", 0, -68, 60, 0, 0, 0, 0);
		A_SpawnItemEx("DCY_VirtuosoBall", 0, 68, 60, 0, 0, 0, 0);
		A_FaceTarget();
	}
	ALRR BCABCABCABCABCABC 2 A_SetTics(random(1, 4));
	ALRR C 2 A_SpawnItemEx("DCY_VirtuosoRing", 0, 0, 30, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	ALRR CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 0 A_Wander();
	ALRR C 2
	{
		A_StartSound("BALL002", CHAN_BODY, attenuation: 1.25);
		A_SpawnItemEx("DCY_VirtuosoRing", 0, 0, 30, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	}
	Goto See;
  Balls:
	ALTR LMKJI 4 A_FaceTarget();
	ALTR H 4
	{
		A_SpawnProjectile("DCY_VirtuosoProjectile", 80, -23);
		A_SpawnProjectile("DCY_VirtuosoProjectile", 80, 23);
		A_FaceTarget();
	}
	ALTR IG 4 A_FaceTarget();
	ALTR H 4
	{
		A_SpawnProjectile("DCY_VirtuosoProjectile", 80, -23, -20);
		A_SpawnProjectile("DCY_VirtuosoProjectile", 80, -23, 20);
		A_SpawnProjectile("DCY_VirtuosoProjectile", 80, 23, -20);
		A_SpawnProjectile("DCY_VirtuosoProjectile", 80, 23, 20);
		A_FaceTarget();
	}
	ALTR IG 4 A_FaceTarget();
	ALTR H 4
	{
		A_SpawnProjectile("DCY_VirtuosoProjectile", 80, -23, -30);
		A_SpawnProjectile("DCY_VirtuosoProjectile", 80, -23, 30);
		A_SpawnProjectile("DCY_VirtuosoProjectile", 80, -23);
		A_SpawnProjectile("DCY_VirtuosoProjectile", 80, 23);
		A_SpawnProjectile("DCY_VirtuosoProjectile", 80, 23, -30);
		A_SpawnProjectile("DCY_VirtuosoProjectile", 80, 23, 30);
		A_FaceTarget();
	}
	ALTR IG 4 A_FaceTarget();
	Goto See;
  Pain:
	ALTR Q 4;
	ALTR Q 4 A_Pain();
	Goto See;
  Death:
  Death.Massacre:
	ALTR R 1;
	ALTR R 7
	{
		bNoGravity = false;
		A_Scream();
	}
	ALTR STUVWXYZ 6;
	ALTR Z -1;
	Stop;
  XDeath:
	ALTR Q 1;
	ALTR Q 40
	{
		bNoGravity = true;
		bDontFall = true;
		A_Scream();
		A_Stop();
	}
	ALTR A 25 A_FaceTarget();
	ALTR LMKJ 4;
	ALTR I 4 A_StartSound("virtuoso/sight", CHAN_VOICE, attenuation: 0.4);
	ALTR HGHIHGIHGI 3;
	ALTR R 7
	{
		A_NoBlocking();
		A_SpawnItemEx("DCY_BigAssLightning", zofs: 5, flags: SXF_SETMASTER|SXF_NOCHECKPOSITION);
		A_Hop(20);
		bNoGravity = false;
		bDontFall = false;
	}
	ALTR STUVWXYZ 6;
	ALTR Z -1;
	Stop;
  }
}

Class DCY_VirtuosoRing : DCY_SpiritRing { Default { Scale 0.5; } }

Class DCY_VirtuosoProjectile : CacodemonBall
{
  Default
  {
  Speed 24.5;
  FastSpeed 28.5;
  Translation "0:255=%[0.00,0.00,0.50]:[1.01,2.00,2.00]";
  Damage (5);
  Alpha 1.0;
  Scale 1.25;
  Radius 15;
  Height 15;
  RenderStyle "Add";
  SeeSound "PLSORB2";
  BounceSound "PLSORB2";
  DeathSound "PLSBFIRE";
  +BOUNCEONWALLS
  +BRIGHT
  +BOUNCEONCEILINGS
  +BOUNCEONFLOORS
  +CANBOUNCEWATER
  BounceType "Doom";
  BounceCount 3;
  }
  
  States
  {
  Spawn:
	B1L9 AAAAABBBBBCCCCC 1 A_Weave(2, 0, 3, 0);
	Loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_SpawnItemEx("DCY_AndroidExplosionSmall");
	TNT1 A 20;
	Stop;
  }
}

Class DCY_VirtuosoBall : LostSoul
{
  Default
  {
  Health 0x7FFFFFFF;
  Radius 6;
  Height 6;
  SeeSound "";
  ActiveSound "";
  PainSound "";
  DeathSound "";
  AttackSound "";
  Scale 0.5;
  PainChance 0;
  Speed 0;
  FastSpeed 0;
  FloatSpeed 0;
  VSpeed 0;
  RenderStyle "Add";
  Translation "0:255=%[0.00,0.00,0.50]:[1.01,2.00,2.00]";
  Alpha 1.0;
  +PAINLESS
  +NOPAIN
  +NOGRAVITY
  +DROPOFF
  +FLOAT
  +NEVERRESPAWN
  +NOBLOOD
  +NOCLIP
  +NOINTERACTION
  +THRUACTORS
  +THRUSPECIES
  +THRUGHOST
  -SOLID
  +NOINFIGHTING
  +BRIGHT
  +ROLLSPRITE
  +MISSILEMORE
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +FLOATBOB
  +THRUACTORS
  +DONTHARMCLASS
  FloatBobPhase 10;
  FloatBobStrength 2;
  DamageFactor 0;
  Tag "\c[l7]Virtuoso Vessel\c-";
  Obituary "bruh";
  HitObituary "bruh";
  }
  
  override void Tick()
  {
    super.tick();
	
	if (!isFrozen())
	{
		A_SetRoll(Roll+random(-360, 360), SPF_INTERPOLATE);
		A_SpawnItemEx("DCY_ProjectileBaseTrail", 0, 0, 0, frandom(-1.3, 1.3), frandom(-1.3, 1.3), frandom(-1.3, 1.3), frandom(-360.0, 360.0), SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_TRANSFERROLL|SXF_TRANSFERSCALE);
	}
  }
  
  States
  {
  Spawn:
	LFX2 K 0;
	LFX2 K 0 A_StartSound("BALL001", CHAN_BODY, attenuation: 0.5);
	LFX2 KMNLOLKOLMNLOKMNLOLKOLMNLO 1;
	LFX2 KMNLOLKOLMNLO 1 A_Chase(null, "Missile", CHF_DONTMOVE);
	Goto Spawn+20;
  Missile:
  Pain:
  Death:
	LFX2 KMNLOLKOLMNLOKMNLOLKK 1;
	LFX2 K 1
	{
		A_StartSound("B3LLCHRG", CHAN_BODY, attenuation: 0.75);
		A_SpawnItemEx("DCY_VirtuosoBallAura", flags: SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_TRANSFERROLL|SXF_TRANSFERSCALE);
	}
	LFX2 KMNLOLKOLMNLOKMNLOLKKMNLOLKOLMNLOKMNLKMNLOLKOLMNLOKMNLOLK 1 A_FaceTarget();
	LFX2 K 1
	{
		//A_StartSound("EXPLD001", CHAN_BODY, CHANF_OVERLAP, 0.5, 0.4);
		A_StartSound("B3LLFIRE", CHAN_BODY, CHANF_OVERLAP, attenuation: 0.4);
		A_CustomRailgun(100, 0, "", "", RGF_SILENT|RGF_FULLBRIGHT, 1, frandom(4, 1), null, frandom(-3.0, 3.0), frandom(-3.0, 3.0), 0, 0, 90, 0, "DCY_VirtuosoTrail");
		A_QuakeEx(4, 4, 4, 40, 0, 200, "none", QF_RELATIVE|QF_SCALEDOWN, falloff: 800);
	}
	Stop;
  }
}

Class DCY_VirtuosoBallAura : DCY_Effect
{
  Default
  {
  Scale 0.6;
  RenderStyle "Add";
  +BRIGHT
  +NOINTERACTION
  }
  
  States
  {
  Spawn:
	LFX2 KMNLOLKOLMNLOKMNLOLKOLMNLO 1
	{
		if (Alpha < 0.001)
			Destroy();
		
		A_SetScale(Scale.X + 0.05, Scale.Y + 0.05);
		A_FadeOut(0.05, 0);
	}
	Loop;
  }
}