Class DCY_Chrysalis : DCY_CacoParent
{
  Default
  {
  Health 800;
  Speed 8;
  FastSpeed 10;
  Radius 25;
  Height 55;
  Tag "\c[w4]Chrysalis\c-";
  Translation "1:2=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "168:173=[255,255,255]:[255,255,128]", "174:180=[255,255,128]:[255,191,0]", "181:191=[255,191,0]:[81,52,0]", "224:231=[255,255,255]:[255,255,128]", "208:216=[255,255,255]:[255,255,128]", "217:223=[255,255,128]:[255,191,0]", "232:235=%[0.00,0.00,0.00]:[2.00,1.50,0.00]", "236:239=%[0.00,0.00,0.00]:[0.48,0.48,0.48]", "48:79=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "128:159=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "13:15=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "160:167=[255,204,0]:[81,52,0]", "16:23=[255,255,255]:[255,255,128]", "24:31=[255,255,128]:[255,191,0]", "32:47=[255,191,0]:[81,52,0]", "192:195=[255,255,255]:[255,255,128]", "196:201=[255,255,128]:[255,191,0]", "202:207=[255,191,0]:[81,52,0]", "9:12=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "112:127=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "248:255=%[0.64,0.41,0.00]:[2.00,2.00,1.01]";
  SeeSound "ATurret2/Sight";
  ActiveSound "ATurret/Sight";
  PainSound "ATurret/Pain";
  DeathSound "ATurret2/Death";
  DamageType "Arcane";
  DamageFactor "Arcane", 0.000;
  DropItem "Blursphere", 40;
  Obituary "A Chrysalis tricked %o.";
  -MISSILEMORE
  +FLOAT
  +NOBLOOD
  +DONTFALL
  +BRIGHT
  FloatSpeed 0;
  RenderStyle "Normal";
  Alpha 1.0;
  }
  
  void A_CLaser()
  {
	A_StartSound("Chrysalis/Laser");
	A_SpawnProjectile("DCY_ChrysalisBall", 32, -7, -15);
	A_SpawnProjectile("DCY_ChrysalisBall", 32, 7, 15);
  }
  
  States
  {
  Spawn:
	GARD ABCDEF 3 DCY_Look();
    Loop;
  Look:
	GARD ABCDEF 3 DCY_LookingForPlayer();
    Loop;
  Alert:
	"####" "#" 0 A_StartSound(SeeSound, CHAN_VOICE);
	Goto See;
  See:
	GARD ABCDEF 3
	{
		If(Health <= 100)
		{
			A_Chase();
			A_SetSpeed(15);
			Return ResolveState(null);
		}
		Else If(Health <= 45)
		{
			A_Chase();
			A_SetTics(2);
			Return ResolveState(null);
		}
		Else
		{
			A_Chase();
			Return ResolveState(null);
		}
	}
	Loop;
  Missile:
	GARD ABCDEF 2 A_FaceTarget();
	GARD G 10 A_FaceTarget();
	GARD H 3 A_CLaser();
	GARD G 9 A_FaceTarget();
	GARD H 3 A_CLaser();
	GARD G 9 A_FaceTarget();
	GARD H 3 A_CLaser();
	GARD G 9 A_FaceTarget();
	GARD H 3 A_CLaser();
	GARD G 9 A_FaceTarget();
	Goto See;
  Pain:
	GARD AB 1;
	GARD C 1 A_Pain();
	GARD DEF 1;
	Goto See;
  Death:
	GARD A 10;
	GARD B 3 A_Scream();
	GARD CDEFABCDEF 2;
	GARD K 0
	{
		A_Gravity();
		bNOGRAVITY = false;
		bFLOORCLIP = true;
	}
	GARD KLM 6;
	GARD NNN 1 A_SpawnItemEx("DCY_Explosion_1_Phantom", frandom(-20.0, 20.0), frandom(-20.0, 20.0), frandom(20, 30));
	GARD NOPQR 5;
	GARD S -1;
	Stop;
  Raise:
	GARD RQPONMLK 4;
	GARD K 0
	{
		A_NoGravity();
		bNOGRAVITY = true;
		bFLOORCLIP = false;
	}
	Stop;
  }
}

Class DCY_ChrysalisBall : CacodemonBall
{
  Default
  {
  Speed 15;
  +NEVERFAST
  +SEEKERMISSILE
  Scale 0.7;
  Translation "0:255=%[0.20,0.09,0.00]:[2.00,1.73,1.01]";
  SeeSound "Chrysalis/Laser";
  DeathSound "Chrysalis/LaserXplode";
  }
  
  int timer;
  
  void A_SpawnTrail()
  {
	A_SpawnParticle(0xfff5c2, SPF_FULLBRIGHT, 34, random(5, 10), 0, frandom(-5, 5), frandom(-5, 5), frandom(-5, 5), fadestepf: 0.1, sizestep: -1.15);
	A_SpawnItemEx("DCY_SackerTrailB", frandom(-2, 2), frandom(-2, 2), frandom(-2, 2), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE);
  }
  
  States
  {
  Spawn:
	RBL2 AABBCCDD 1
	{
		if (timer > 35)
			SetStateLabel("Seek");
		
		A_SpawnTrail();
		
		vel -= vel.Unit() * 0.5;
		timer++;
	}
	Loop;
  Seek:
	RBL2 A 0 A_SeekerMissile(99, 99, SMF_PRECISE);
	RBL2 AABBCCDD 1
	{
		A_SpawnTrail();
		
		if (timer < 45)
		{
			timer++;
			vel += vel.Unit() * 0.65;
		}
	}
	Goto Seek+1;
  Death:
	RFX1 G 2
	{
		for (int i = 20; i > 0; i--)
			A_SpawnParticle(0xfff5c2, SPF_FULLBRIGHT, 40, random(10, 15), 0, frandom(-5, 5), frandom(-5, 5), frandom(-5, 5), frandom(-15, 15), frandom(-15, 15), frandom(-15, 15), fadestepf: 0.1, sizestep: -1.15);
	}
	RFX1 GHIJKLMNO 2;
	Stop;
  }
}