Class DCY_HellCustodian : DCY_FlyingMeatballOutOfTouch
{ //TO BE DONE
  Default
  {
  Health 900;
  Tag "\c[X1]Hell Custodian\c-";
  Translation "168:173=[255,255,255]:[255,255,128]", "80:111=%[0.00,0.00,0.00]:[0.54,0.54,0.54]", "0:15=%[0.00,0.00,0.00]:[0.54,0.54,0.54]", "174:180=[255,255,128]:[255,121,0]", "181:191=[255,121,0]:[64,9,0]", "224:231=[255,255,255]:[255,255,128]", "208:216=[255,255,255]:[255,255,128]", "217:223=[255,255,128]:[255,121,0]", "232:235=%[0.00,0.00,0.00]:[2.00,0.95,0.00]", "236:239=%[0.00,0.00,0.00]:[0.48,0.48,0.48]", "48:79=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "128:159=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "13:15=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "160:167=[255,255,128]:[64,9,0]", "16:23=[255,255,255]:[255,255,128]", "24:31=[255,255,128]:[255,121,0]", "32:47=[255,121,0]:[64,9,0]", "192:195=[255,255,255]:[255,255,128]", "196:201=[255,255,128]:[255,121,0]", "202:207=[255,121,0]:[64,9,0]", "112:119=[255,255,128]:[255,121,0]", "120:127=[255,121,0]:[64,9,0]", "9:12=%[0.00,0.00,0.00]:[0.49,0.49,0.49]", "248:255=%[0.50,0.07,0.00]:[2.00,2.00,1.01]";
  BloodType "AndroidNeonFluid", "AndroidNeonFluid", "AndroidNeonFluid";
  BloodColor "Orange";
  SeeSound "hellcaco/sight";
  PainSound "hellcaco/pain";
  DeathSound "hellcaco/death";
  ActiveSound "hellcaco/active";
  Obituary "%o got infernalized by a Hell Custodian.";
  HitObituary "%o got crunched in a hot af way by a Hell Custodian.";
  DamageFactor "Fire", 0.00;
  DamageFactor "Ice", 1.3;
  DamageType "Fire";
  +BRIGHT
  Speed 13;
  FastSpeed 17;
  }
  
  States
  {
  Spawn:
	HELE A 10 DCY_Look();
    Loop;
  Look:
	HELE A 3 DCY_LookingForPlayer();
    Loop;
  Alert:
	"####" "#" 0 A_StartSound(SeeSound, CHAN_VOICE);
	Goto See;
  See:
	HELE A 3 A_Chase();
	Loop;
  Melee:
	HELE BC 4 A_FaceTarget();
	HELE D 4 A_CustomMeleeAttack(10 * random(3, 6), "caco/melee");
	HELE C 4;
	Goto See;
  Missile:
	HELE E 0 A_Stop();
	HELE EF 6 A_FaceTarget();
	HELE G 4
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_CustodianEyefire", 53, 0, -20);
		A_SpawnProjectile("DCY_CustodianEyefire", 53, 0, 20);
	}
	HELE G 4
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_CustodianEyefire", 53, 0, 0);
	}
	HELE FBA 3;
	Goto See;
  Pain:
	HELE H 3;
	HELE H 3 A_Pain();
	Goto See;
  Death:
	HELE H 10;
	HELE H 10 A_Scream();
	HELE I 6 A_NoBlocking();
	HELE J 1
	{
		A_SpawnItemEx("DCY_Explosion_1_Biggie", 0, 0, 35, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		A_StartSound("Archon/Explode", CHAN_BODY, attenuation: 0.5);
	}
	HELE JKLMNOPQRSTUV 3;
	HELE V -1;
	Stop;
  Death.Massacre:
	HELE H 10;
	HELE H 10 A_Scream();
	HELE I 6 A_NoBlocking();
	HELE J 1;
	HELE JKLMNOPQRSTUV 3;
	HELE V -1;
	Stop;
  Raise:
	Stop;
  }
}

Class DCY_CustodianEyefire : CacodemonBall
{
  Default
  {
  Damage 4;
  Speed 14;
  FastSpeed 24;
  DamageType "Fire";
  SeeSound "FIRE001";
  DeathSound "FLAME001";
  Translation "0:255=%[0.37,0.00,0.00]:[2.00,2.00,1.01]";
  +ROLLSPRITE
  -RANDOMIZE
  +SEEKERMISSILE
  }
  States
  {
  Spawn:
	SUE2 FG 1
	{
		A_SpawnItemEx("DCY_ProjectileBaseTrail", flags: SXF_NOCHECKPOSITION|SXF_TRANSFERROLL|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSPRITEFRAME);
		A_SetRoll(Roll+5, SPF_INTERPOLATE);
		A_SeekerMissile(1, 1);
	}
	Loop;
  Death:
	SUE2 GHIJKLM 2;
	Stop;
  }
}

Class DCY_CustodianBall : DCY_CustodianEyefire
{
  Default
  {
  Damage 5;
  Speed 20;
  }
}