Class DCY_Utrotrion : DCY_BaronParent
{
  Default
  {
  Health 2000;
  Tag "\c[l7]Utrotrion\c-";
  BloodType "DCY_SpiritBlood", "DCY_SpiritBlood", "DCY_SpiritBlood";
  BloodColor "52a0f2";
  Speed 5.5;
  FastSpeed 6.5;
  DCYMonster.WalkFlames "DCY_BlueWalkFlames";
  SeeSound "Utrotrion/Sight";
  ActiveSound "Utrotrion/Active";
  PainSound "Utrotrion/Pain";
  DeathSound "Utrotrion/Death";
  DropItem "DCY_Palisade", 60;
  DropItem "DCY_Crosscut", 60;
  DropItem "DCY_Deterrence", 60;
  DropItem "Blursphere", 20;
  DamageFactor "Arcane", 0.00;
  DamageType "Arcane";
  Obituary "%o got tyrannized upon Utrotrion.";
  HitObituary "$o knelt down before Utrotrion.";
  Translation "168:175=[255,255,255]:[128,255,255]", "176:181=[121,255,255]:[0,128,255]", "182:191=[0,115,230]:[0,0,64]", "224:231=[255,255,255]:[128,255,255]", "208:216=[255,255,255]:[128,255,255]", "217:223=[119,255,255]:[0,106,213]", "232:235=%[0.00,0.00,0.00]:[0.50,1.25,2.00]", "236:239=%[0.00,0.00,0.00]:[0.61,0.89,1.41]", "48:79=%[0.00,0.00,0.00]:[0.61,0.89,1.41]", "128:159=%[0.00,0.00,0.00]:[0.85,0.91,1.16]", "13:15=%[0.00,0.00,0.00]:[0.61,0.89,1.41]", "80:111=%[0.00,0.00,0.00]:[0.61,0.89,1.41]", "84:86=%[0.00,0.00,0.00]:[2.00,2.00,2.00]", "160:167=[128,255,255]:[0,0,128]", "16:26=[255,255,255]:[128,255,255]", "27:35=[111,255,255]:[0,128,255]", "36:47=[0,124,249]:[0,0,64]", "192:197=[255,255,255]:[128,255,255]", "198:202=[106,255,255]:[0,128,255]", "203:207=[0,116,232]:[0,0,64]", "112:116=[128,255,255]:[0,128,255]", "117:122=[0,121,242]:[0,0,128]", "123:127=[0,0,119]:[0,0,64]", "9:12=%[0.00,0.00,0.00]:[0.85,0.91,1.16]", "248:255=%[0.00,0.00,0.00]:[0.50,1.25,2.00]";
  +BOSS
  +MISSILEMORE
  +FIRERESIST
  +NOICEDEATH
  }
  
  States
  {
  Spawn:
	ARHO A 10 DCY_Look();
	Loop;
  Look:
	ARHO A 0 A_WalkFlame();
	ARHO AAA 2 DCY_LookingForPlayer();
	ARHO A 0 A_WalkFlame();
	ARHO BBB 2 DCY_LookingForPlayer();
	ARHO A 0 A_WalkFlame();
	ARHO CCC 2 DCY_LookingForPlayer();
	ARHO A 0 A_WalkFlame();
	ARHO DDD 2 DCY_LookingForPlayer();
	Loop;
  Alert:
	"####" "#" 0 A_StartSound(SeeSound, CHAN_VOICE);
	Goto See;
  See:
	ARHO A 0 A_WalkFlame();
	ARHO AAA 2 A_Chase();
	ARHO A 0 A_WalkFlame();
	ARHO BBB 2 A_Chase();
	ARHO A 0 A_WalkFlame();
	ARHO CCC 2 A_Chase();
	ARHO A 0 A_WalkFlame();
	ARHO DDD 2 A_Chase();
	Loop;
  Melee:
  Missile:
	ARHO N 0 A_Jump(128, "Comet");
	ARHO N 0 A_Jump(70, "Spell");
	ARHO N 10 A_FaceTarget();
	ARHO M 2 A_FaceTarget();
	ARHO MMM 5
	{
		A_SpawnProjectile("DCY_UtrotrionBall", 67, -27, frandom(-3.0, 3.0));
		A_SpawnProjectile("DCY_UtrotrionBall", 67, 27, frandom(-3.0, 3.0));
		A_FaceTarget();
	}
	ARHO N 5;
	Goto See;
  Comet:
	ARHO EF 6 A_FaceTarget();
	ARHO G 6
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_UtrotrionComet", 38, 0, frandom(-6.5, -3.5));
		A_SpawnProjectile("DCY_UtrotrionComet", 38, 0, frandom(3.5, 6.5));
	}
	ARHO FJK 6 A_FaceTarget();
	ARHO L 6
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_UtrotrionComet", 38, 0, frandom(-6.5, -3.5));
		A_SpawnProjectile("DCY_UtrotrionComet", 38, 0, frandom(3.5, 6.5));
	}
	ARHO K 6;
	Goto See;
  Spell:
	ARHO AANNM 10 A_FaceTarget();
	ARHO M 40
	{
		A_FaceTarget();
		A_SpawnProjectile("DCY_UtrotrionPentaMissile", 0, 0, 0);
		A_SpawnProjectile("DCY_UtrotrionPentaMissile", 0, 0, -90);
		A_SpawnProjectile("DCY_UtrotrionPentaMissile", 0, 0, -180);
		A_SpawnProjectile("DCY_UtrotrionPentaMissile", 0, 0, -270);
		A_StartSound("SHINE002", CHAN_BODY, 0, 1.0, 0.45);
	}
	ARHO N 10;
	Goto See;
  Pain:
	ARHO Q 4;
	ARHO Q 4 A_Pain();
	Goto See;
  Death:
	ARHO Q 1 A_Stop();
	ARHO Q 10
	{
		A_SpawnItemEx("DCY_UtrotrionPentagram", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		A_Scream();
		A_Stop();
	}
	ARHO QQQQQQQQQQQQQQQQQQ 2;
	ARHO RSTU 2 Bright;
	ARHO V 1 Bright
	{
		A_NoBlocking();
		A_BossDeath2();
		A_StartSound("Archon/Explode", CHAN_BODY, 0, 1.0, 0.45);
		A_SpawnItemEx("DCY_AndroidExplosionBiggie", 0, 0, 32);
	}
	Stop;
  Death.Massacre:
	ARHO Q 1;
	ARHO Q 10 A_Scream();
	ARHO QQQQQQQQQQ 1 A_FadeOut(0.1, 0);
	ARHO Q 1 A_BossDeath2();
	Stop;
  }
}

Class DCY_UtrotrionBall : DCY_BaronFireball
{
  Default
  {
  Speed 20;
  FastSpeed 23;
  DamageFunction 4;
  Translation "0:255=%[0.00,0.00,0.00]:[0.36,0.82,1.88]";
  SeeSound "FLAME001";
  DeathSound "FLAME002";
  }
  
  States
  {
  Spawn:
	BAL7 AB 1
	{
		if (DCY_EffectDistance(sfxdistance))
		{
			let splosion = Spawn("DCY_ExplosiveBallT", pos);
			if (splosion) { splosion.translation = translation; splosion.scale *= 0.25; }
			A_SpawnItemEx("DCY_ImpFlame1", frandom(-5.0, 5.0), frandom(-5.0, 5.0), frandom(-5.0, 5.0), zvel: 1, flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION, failchance: 120);
			A_SpawnFlames("004cff", 14, 40);
		}
		
		A_Weave(3, 0, 1.5, 0);
	}
	Loop;
  Death:
	BAL7 C 0
	{
		for (int i = 10; i > 0; i--)
			A_SpawnParticle(0xd9f1ff, SPF_FULLBRIGHT, random(20, 40), random(6, 9), frandom(0, 360), frandom(-6.5, 6.5), frandom(-6.5, 6.5), frandom(-6.5, 6.5), frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(3.5, 6.4), accelz: -0.85);
	}
	BAL7 CCDDEE 1
	{
		A_SetScale(Scale.X+0.025, Scale.Y+0.025);
		A_FadeOut(0.1, 0);
	}
	Stop;
  }
}

Class DCY_UtrotrionComet : DCY_GeneralComet
{
  Default
  {
  Translation "80:88=[255,255,255]:[128,255,255]", "89:98=[117,255,255]:[0,128,255]", "98:111=[0,122,244]:[0,0,64]", "5:8=[0,0,64]:[0,0,0]", "208:223=[255,255,255]:[0,128,255]", "224:231=[255,255,255]:[128,255,255]", "232:235=[0,128,255]:[0,88,176]", "248:249=%[0.00,0.00,0.00]:[0.67,1.34,2.00]";
  Speed 18.5;
  +NEVERFAST;
  DamageType "Arcane";
  }
  States
  {
  Death:
	CGMT D 1 Bright;
	CGMT D 1 Bright
	{
		A_FadeOut(0.15, 0);
		A_Explode(100, 100, XF_NOTMISSILE, 1);
		A_SetScale(Scale.X+0.15, Scale.Y+0.15);
		A_QuakeEx(3, 3, 3, 40, 0, 200, "none", QF_SCALEDOWN, 0, 0, 0, 400);
	}
    CGMT D 1 Bright
	{
		A_FadeOut(0.15, 0);
		A_SetScale(Scale.X+0.15, Scale.Y+0.15);
		A_SetTranslucent(1.0, 1);
		
		for (int i = 3; i > 0; i--)
			A_SpawnItemEx("DCY_AndroidExplosion", 0, 0, 0, random(-5, 5), random(-5, 5), random(-5, 5), random(0, 360), SXF_NOCHECKPOSITION);
	}
    CGMT EEFF 1 Bright
	{
		A_FadeOut(0.15, 0);
		A_SetScale(Scale.X+0.15, Scale.Y+0.15);
	}
	CGMT GGHHII 1 Bright A_SetScale(Scale.X+0.25, Scale.Y+0.25);
	TNT1 A 25;
    Stop;
  }
}

Class DCY_UtrotrionCometGravity : DCY_UtrotrionComet
{
  Default
  {
  Speed 10;
  -NOGRAVITY;
  }
  
  States
  {
  Spawn:
	CGMT A 0 Bright;
	CGMT A 0 Bright A_ChangeVelocity(0, 0, frandom(-10.5, 15.5));
    CGMT AABBCC 1 Bright
	{
		A_Gravity();
		A_SpawnItemEx("DCY_CometTrail", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
	}
    Goto Spawn+2;
  }
}

Class DCY_UtrotrionPentagram : Actor
{
  Default
  {
  Radius 0;
  Height 0;
  +FLATSPRITE
  +BRIGHT
  +FLOORCLIP
  +FLOORHUGGER
  +NOCLIP
  Projectile;
  DamageFunction (0);
  Speed 0;
  VSpeed 0;
  RenderStyle "Add";
  Alpha 1.0;
  Scale 0.2;
  }
  
  States
  {
  Spawn:
	P3N1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
	{
		A_SetAngle(Angle+3);
		A_SpawnItemex("DCY_UtrotrionPentatrail", 0, 0, 1, 0, 0, 5, Angle, SXF_NOCHECKPOSITION);
		A_SetTranslucent(frandom(0.75, 1.0), 1);
	}
	P3N1 AAAAA 1
	{
		A_SetAngle(Angle+3);
		A_FadeOut(0.2, 0);
		A_SpawnItemex("DCY_UtrotrionPentatrail", 0, 0, 1, 0, 0, 5, Angle, SXF_NOCHECKPOSITION);
	}
	Stop;
  }
}

Class DCY_UtrotrionPentamissile : DCY_UtrotrionPentagram
{
  Default { Speed 5.5; }
  
  int looping;

  States
  {
  Spawn:
	P3N1 A 1
	{
		A_SetAngle(Angle+3);
		A_Weave(1, 0, 4.5, 0);
		A_SpawnItemex("DCY_UtrotrionPentatrail", zofs: 1, zvel: 5, Angle, SXF_NOCHECKPOSITION);
		A_SetTranslucent(frandom(0.75, 1.0), 1);
		looping += 1;
	}
	P3N1 A 0 A_JumpIf(looping >= 40, "ATAC");
	Loop;
  ATAC:
	P3N1 A 0 A_JumpIf(looping >= 65, "Stahp");
	P3N1 A 1
	{
		A_SetAngle(Angle+3);
		A_Weave(1, 0, 4.5, 0);
		A_SpawnItemex("DCY_UtrotrionPentatrail", 0, 0, 1, 0, 0, 5, Angle, SXF_NOCHECKPOSITION);
		A_SetTranslucent(frandom(0.75, 1.0), 1);
	}
	P3N1 A 1
	{
		A_SetAngle(Angle+3);
		A_Weave(1, 0, 4.5, 0);
		A_SpawnItemex("DCY_UtrotrionPentatrail", 0, 0, 1, 0, 0, 5, Angle, SXF_NOCHECKPOSITION);
		A_SetTranslucent(frandom(0.75, 1.0), 1);
		looping += 1;
	}
	P3N1 A 1
	{
		A_SetAngle(Angle+3);
		A_Weave(1, 0, 4.5, 0);
		A_SpawnItemex("DCY_UtrotrionPentatrail", 0, 0, 1, 0, 0, 5, Angle, SXF_NOCHECKPOSITION);
		A_SetTranslucent(frandom(0.75, 1.0), 1);
	}
	P3N1 A 1
	{
		A_SetAngle(Angle+3);
		A_Weave(1, 0, 4.5, 0);
		A_SpawnProjectile("DCY_UtrotrionCometGravity", 12, 0, frandom(0.0, 360.0), CMF_OFFSETPITCH|CMF_AIMDIRECTION, frandom(-20.0, -75.0));
		A_SpawnItemex("DCY_UtrotrionPentatrail", 0, 0, 1, 0, 0, 5, Angle, SXF_NOCHECKPOSITION);
		A_SetTranslucent(frandom(0.75, 1.0), 1);
		looping += 1;
	}
	Loop;
  Stahp:
	TNT1 A 1;
	Stop;
  }
}

Class DCY_UtrotrionPentatrail : Actor
{
  Default
  {
  Radius 0;
  Height 0;
  +FLATSPRITE
  +BRIGHT
  +FLOORCLIP
  +FLOORHUGGER
  +NOCLIP
  +NOBLOCKMAP
  +NOINTERACTION
  RenderStyle "Add";
  Alpha 0.1;
  Scale 0.2;
  }
  States
  {
  Spawn:
	P3N1 A 1
	{
		A_SetAngle(Angle);
		A_FadeOut(0.0075, 0);
	}
	P3N1 A 0 A_JumpIf(Alpha <= 0.0000000000000000000000000000000000001, "Stahp");
	Loop;
  Stahp:
	P3N1 A 1;
	Stop;
  }
}