Class DCY_BuffBruiser : DCY_Spawner
{
  Default
  {
  DropItem "DCY_HeckBaron", 0, 255;
  DropItem "DCY_PrimeYanorit", 10, 10;
  DropItem "DCY_Abater", 8, 35;
  DropItem "DCY_PrimerialEmir", 15, 50;
  DropItem "DCY_Peril", 18, 10;
  DropItem "DCY_Repealer", 20, 10;
  DropItem "DCY_Excoriator", 24, 6;
  DropItem "DCY_GehennaChasseur", 20, 6;
  DropItem "DCY_WastelandInfiltrator", 25, 6;
  DropItem "DCY_Utrotrion", 25, 5;
  DropItem "DCY_Divestor", 35, 2;
  DropItem "DCY_BossBaron", 20, 1;
  }
}

Class DCY_BossBaron : DCY_Spawner
{
  Default
  {
  DropItem "DCY_HeckBaron", 0, 255;
  DropItem "DCY_EOD", 35, 100;
  DropItem "DCY_Aamon", 45, 70;
  DropItem "DCY_Calignosity", 20, 35;
  }
}