Class DCY_Impo : DCY_Spawner
{
  Default
  {
  DropItem "DCY_Dastard", 0, 255;
  DropItem "DCY_Painsend", 17, 50;
  DropItem "DCY_Violator", 0, 100;
  DropItem "DCY_Pryer", 0, 100;
  DropItem "DCY_Serpent", 8, 30;
  DropItem "DCY_Perserver", 14, 30;
  DropItem "DCY_LiquidatorTypeImp", 14, 6;
  DropItem "DCY_Castrator", 25, 4;
  DropItem "DCY_RegulusImp", 25, 3;
  DropItem "DCY_RareImp", 0, 7;
  DropItem "DCY_RareImp2", 59, 3;
  DropItem "DCY_Terminalist", 14, 5;
  DropItem "DCY_LightningPhase", 10, 5;
  DropItem "DCY_HellRazer", 10, 3;
  }
}

Class DCY_RareImp : DCY_Spawner
{
  Default
  {
  DropItem "DCY_Dastard", 0, 100;
  DropItem "DCY_Malignant", 25, 65;
  DropItem "DCY_AbyssalSycophant", 10, 20;
  DropItem "DCY_Anathema", 15, 30;
  DropItem "DCY_SubzeroUmbrage", 20, 25;
  DropItem "DCY_Manes", 11, 20;
  DropItem "DCY_Eavesdropper", 20, 10;
  DropItem "DCY_BossImp", 17, 7;
  }
}

Class DCY_RareImp2 : DCY_RareImp { } //why must you do me this gzdoom

Class DCY_BossImp : DCY_Spawner
{
  Default
  {
  DropItem "DCY_Dastard", 0, 255;
  DropItem "DCY_Curator", 20, 55;
  DropItem "DCY_Eavesdropper", 17, 100;
  DropItem "DCY_ExoImp", 25, 36;
  DropItem "DCY_Ultracerest", 50, 10;
  }
}