Class DCY_DemonPigs : DCY_Spawner
{
  Default
  {
  DropItem "DCY_Pinke", 0, 255;
  DropItem "DCY_Dasher", 8, 80;
  DropItem "DCY_Alphomency", 12, 20;
  DropItem "DCY_Fusillade", 16, 8;
  DropItem "DCY_Maltreat", 23, 8;
  DropItem "DCY_Kranion", 17, 10;
  DropItem "DCY_BossPinky", 25, 3;
  }
}

Class DCY_CrazyStealth : DCY_Spawner
{
  Default
  {
  DropItem "DCY_PinkeII", 0, 255;
  DropItem "DCY_Alphomency", 12, 25;
  DropItem "DCY_Tenebrosity", 16, 10;
  DropItem "DCY_BloodshedAssailant", 23, 10;
  DropItem "DCY_BossSpectre", 25, 2;
  }
}

Class DCY_BossPinky : DCY_Spawner
{
  Default
  {
  DropItem "DCY_Pinke", 0, 255;
  DropItem "DCY_Urozon", 25, 40;
  }
}

Class DCY_BossSpectre : DCY_Spawner
{
  Default
  {
  DropItem "DCY_PinkeII", 0, 255;
  DropItem "DCY_Urozon", 25, 30;
  }
}