Class DCY_Shotgunners : DCY_Spawner
{
  Default
  {
  DropItem "DCY_ShotgunZombe", 0, 255;
  DropItem "DCY_DarkIonConsul", 13, 20;
  DropItem "DCY_SuperShotgunSoldier", 5, 50;
  DropItem "DCY_Umbra", 12, 4;
  DropItem "DCY_DecedentBigWig", 15, 6;
  DropItem "DCY_Transmuter", 15, 4;
  DropItem "DCY_BionicZombie", 12, 7;
  DropItem "DCY_AutomatonSupervisor", 15, 6;
  DropItem "DCY_Hoodlum", 14, 5;
  DropItem "DCY_Destructor", 20, 5;
  DropItem "DCY_Malignant", 17, 5;
  DropItem "DCY_Nullifier", 30, 2;
  DropItem "DCY_ZEnsign", 20, 4;
  DropItem "DCY_Z_Exec", 30, 3;
  DropItem "DCY_DeathDealer", 30, 2;
  DropItem "DCY_BossSG", 28, 1;
  }
}

Class DCY_BossSG : DCY_Spawner
{
  Default
  {
  DropItem "DCY_ShotgunZombe", 0, 255;
  DropItem "DCY_ArcheSpiritwalker", 28, 35;
  DropItem "DCY_Marauder", 100, 35;
  }
}