Class DCY_AlacritousGuy : DCY_Plutonia
{
  Default
  {
  Health 120;
  Tag "Alacritous Hellgunner";
  Obituary "%o couldn't handle it up with the Alacritous Hellgunner.";
  Translation "112:127=[74,74,74]:[0,0,0]", "80:111=[255,255,255]:[0,0,0]", "0:15=%[0.00,0.00,0.00]:[0.40,0.40,0.40]", "4:4=%[0.00,0.00,0.00]:[2.00,2.00,2.00]", "48:79=%[0.00,0.00,0.00]:[0.61,0.46,0.40]", "80:98=%[0.00,0.00,0.00]:[1.26,0.56,0.23]";
  Speed 5;
  FastSpeed 8;
  Mass 380;
  PainChance 90;
  SeeSound "AlacritousGuy/Sight";
  ActiveSound "AlacritousGuy/Idle";
  PainSound "AlacritousGuy/Pain";
  DeathSound "AlacritousGuy/Death";
  DCYMonster.BurnSound "AlacritousGuy/Death";
  DropItem "Chaingun";
  DropItem "DCY_BlueArmorThing", 100;
  }
  
  States
  {
  Spawn:
    UCHG A 10 DCY_Look();
	Loop;
  Look:
	UCHG AABBCCDD 3 DCY_LookingForPlayer();
	Loop;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
    UCHG AAABBBCCCDDD 3 DCY_Chase();
	Loop;
  Missile:
    UCHG E 0 A_StartSound("Minigun/WindUp", CHAN_WEAPON, pitch: 0.85);
	UCHG EEEEEEEEEEEEEEEEE 2 A_FaceTarget();
	Goto MissileLoop1;
  MissileLoop1:
    UCHG F 1
	{
		A_StartSound("SHMPBOOM", CHAN_WEAPON);
		A_StartSound("Deagle/Fire", CHAN_6);
		A_SpawnProjectile("DCY_AlacritousGuyBullet", 33, 5, random(-1, 1), CMF_OFFSETPITCH|CMF_AIMDIRECTION, pitch + random(1, 1));
		A_FaceTarget(1, 1);
	}
	UCHG E 1 A_FaceTarget(1, 1);
	UCHG B 0 A_CheckSight("Cooldown");
	Loop;
  Cooldown:
	UCHG A 45 A_StartSound("Minigun/WindDown", CHAN_WEAPON, pitch: 0.75);
	Goto See;
  Pain:
    UCHG G 3;
	UCHG G 3 A_Pain();
	Goto See;
  Death:
	TNT1 A 0 A_Jump(130, "OtherDeath");
	TNT1 A 0 A_Scream();
	UCD1 A 6 A_NoBlocking();
	UCD1 BCDEF 6;
	UCD1 F -1;
	Stop;
  OtherDeath:
	TNT1 A 0 A_Scream();
	UCD3 A 6 A_NoBlocking();
	UCD3 BCDEFG 6;
	UCD3 G -1;
	Stop;
  XDeath:
	TNT1 A 0 DCY_Gibs();
	UCD2 A 6 A_NoBlocking();
	UCD2 BCDEF 6;
	UCD2 F -1;
	Stop;
  Raise:
	UCD1 F 5;
	UCD1 FEDCBA 6;
	Goto See;
  }
}