Class DCY_HellPrototypeMech : DCY_Plutonia
{
  Default
  {
  Health 125;
  Speed 5;
  FastSpeed 8;
  Radius 20;
  Height 56;
  Mass 450;
  PainChance 40;
  Tag "\c[d4]Bedeviled\c-";
  SeeSound "sentinel/sight";
  ActiveSound "sentinel/active";
  PainSound "";
  DeathSound "scout/death";
  Obituary "%o got vaporized.";
  DropItem "Cell";
  DropItem "DCY_Cyberrifle";
  GibHealth 100;
  }
  
  States
  {
  Spawn:
	LS20 H 1 DCY_Look();
	Loop;
  Look:
	LS20 AABBCCDD 2 DCY_LookingForPlayer();
	LS20 A 30 DCY_LookingForPlayer();
	Loop;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	Goto See;
  See:
	LS20 AABBCCDD 2 A_Chase();
	Loop;
  Melee:
  Missile:
	LS20 E 8 A_FaceTarget();
	LS20 F 8 Bright A_SpawnProjectile("DCY_AbyssalAndroidPlasma", 48, -8);
	LS20 E 8 A_FaceTarget();
	LS20 E 0 A_MonsterRefire(30, "See");
	Goto Missile+1;
  Pain:
	LS20 G 4 A_Pain();
	Goto See;
  Death:
  Death.Fire:
	LS20 I 6 A_Scream();
	LS20 J 6 A_Fall();
	LS20 K 6;
	LS20 L 12;
	LS20 MNO 5 Bright;
	LS20 L -1;
	Stop;
  XDeath:
	LS20 Q 5 Bright A_StartSound("reaver/death", CHAN_BODY);
	LS20 Q 0 A_Fall;
	LS20 RRSSTT 2 Bright;
	LS20 UVW 5 Bright;
	LS20 X -1;
	Stop;
  Raise:
	LS20 WVUTSRQ 4;
	Goto See;
  }
}