Class DCY_Trounce : DCY_Cybie
{
  Default
  {
  Tag "\c[m4]Trounce\c-";
  BloodColor "Green";
  BloodType "AndroidNeonFluid";
  DCYMonster.GibType "DCY_GibletsLava";
  SeeSound "Vamchnorm/Sight";
  ActiveSound "Vamchnorm/Active";
  PainSound "Vamchnorm/Pain";
  DeathSound "Vamchnorm/Death";
  Translation "0:255=%[0.00,0.00,0.00]:[0.39,1.78,0.23]", "80:111=[255,255,255]:[0,0,0]", "1:3=%[0.00,0.00,0.00]:[0.48,0.48,0.48]", "5:8=%[0.00,0.00,0.00]:[0.48,0.48,0.48]", "4:4=%[0.00,0.00,0.00]:[2.00,2.00,2.00]";
  Health 4500;
  DCYMonster.ScientificName "Erythrachia avarus";
  }
  
  States
  {
  Spawn:
	F_2M C 10 DCY_Look();
	Loop;
  Look:
	F_2M AAABBB 3 DCY_LookingFOrPlayer();
	F_2M C 3
	{
		A_QuakeEx(0, 0, 1, 125, 0, 100, "none", QF_SCALEDOWN|QF_RELATIVE, falloff: 200);
		A_StartSound("dcyspider/walk", CHAN_BODY, 0, 1.0, ATTN_NORM, frandom(0.9, 1.0));
	}
	F_2M CCCDDD 3 DCY_LookingFOrPlayer();
	F_2M A 3
	{
		A_QuakeEx(0, 0, 1, 125, 0, 100, "none", QF_SCALEDOWN|QF_RELATIVE, falloff: 200);
		A_StartSound("dcycyber/hoof", CHAN_BODY, 0, 1.0, ATTN_NORM, frandom(0.9, 1.0));
	}
	"####" A 0 A_CheckSight("Look");
	Goto Alert;
  Alert:
	"####" "#" 0 DCY_AlertSound();
	F_2M CC 4 A_FaceTarget();
	F_3M AB 6 A_FaceTarget();
	F_3M CCCDDDEEEDDDCCCDDDEEEDDDCCCDDDEEEDDDCCCDDDEEEDDDCCCDDDEEEDDDCCCDDDEEEDDDBBBBBBAAAAAA 1
	{
		A_FaceTarget();
		
		A_QuakeEx(3, 0, 0, 30, 0, 1000, "", QF_SCALEDOWN|QF_RELATIVE|QF_3D, rollintensity: 0.5, rollwave: 0.5);
		
		if (DCY_EffectDistance(sfxdistance))
		{
			A_SpawnParticleEx(0x4ceb34, TexMan.CheckForTexture("graphics/Particles/dcyflamep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 100, 100, 0, frandom(-40, 40), frandom(-20, 20), 36 + frandom(-20, 20) + 47, frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5), accelx: 1, startalphaf: 0.2, fadestepf: 0.0075, sizestep: 2.525);
			A_SpawnParticleEx(0x4ceb34, TexMan.CheckForTexture("graphics/Particles/dcysquarep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, random(20, 45), random(3, 10), 0, frandom(0, 15), frandom(-20, 20), frandom(-20, 20) + 47, frandom(0, 5), frandom(-4, 4), frandom(-4, 4), accelx: 2, fadestepf: 0.05, sizestep: -0.225);
		}
	}
	Goto See;
  ShortRoar:
	"####" "#" 0 A_StartSound("Vamchnorm/SmallRoar", CHAN_VOICE, attenuation: 0.4);
	F_3M AB 2 A_FaceTarget();
	F_3M CCCDDDEEEDDDCCCDDDEEEDDDCCCBBBAAA 1
	{
		A_FaceTarget();
		
		A_QuakeEx(3, 0, 0, 30, 0, 1000, "", QF_SCALEDOWN|QF_RELATIVE|QF_3D, rollintensity: 0.5, rollwave: 0.5);
		
		if (DCY_EffectDistance(sfxdistance))
		{
			A_SpawnParticleEx(0x4ceb34, TexMan.CheckForTexture("graphics/Particles/dcyflamep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, 100, 100, 0, frandom(-40, 40), frandom(-20, 20), 36 + frandom(-20, 20) + 47, frandom(-0.5, 0.5), frandom(-0.5, 0.5), frandom(-0.5, 0.5), accelx: 1, startalphaf: 0.2, fadestepf: 0.0075, sizestep: 2.525);
			A_SpawnParticleEx(0x4ceb34, TexMan.CheckForTexture("graphics/Particles/dcysquarep.png"), STYLE_ADD, SPF_FULLBRIGHT|SPF_RELATIVE, random(20, 45), random(3, 10), 0, frandom(0, 15), frandom(-20, 20), frandom(-20, 20) + 47, frandom(0, 5), frandom(-4, 4), frandom(-4, 4), accelx: 2, fadestepf: 0.05, sizestep: -0.225);
		}
	}
	Goto See;
  See:
	F_2M AAABBB 3 A_Chase();
	F_2M C 3
	{
		A_QuakeEx(0, 0, 1, 125, 0, 100, "none", QF_SCALEDOWN|QF_RELATIVE, falloff: 200);
		A_StartSound("dcyspider/walk", CHAN_BODY, 0, 1.0, ATTN_NORM, frandom(0.9, 1.0));
	}
	F_2M CCCDDD 3 A_Chase();
	F_2M A 3
	{
		A_QuakeEx(0, 0, 1, 125, 0, 100, "none", QF_SCALEDOWN|QF_RELATIVE, falloff: 200);
		A_StartSound("dcycyber/hoof", CHAN_BODY, 0, 1.0, ATTN_NORM, frandom(0.9, 1.0));
	}
	Loop;
  Missile:
	F_2M E 0 A_Jump(192, "Rocket", "Chaingun");
  Rocket:
	F_2M E 30
	{
		missile = 0;
		A_FaceTarget();
	}
	F_2M F 7 Bright
	{
		If(missile >= 2)
			SetStateLabel("See");
		
		A_FaceTarget();
		A_SpawnProjectile("DCY_CyberdemonRocket", 53, -16, frandom(-1.0, 1.0), CMF_TRACKOWNER|CMF_OFFSETPITCH, frandom(-1.0, 1.0));
		A_StartSound("DNRPGFIR", CHAN_WEAPON, CHANF_OVERLAP);
	}
	F_2M E 13
	{
		If(missile >= 2)
			SetStateLabel("See");
		
		missile += 1;
		A_FaceTarget();
	}
	Goto Rocket+1;
  Pain:
	F_2M G 3;
	F_2M G 5 A_Pain();
	Goto See;
  Death:
	F_2M G 1;
	F_2M G 20 A_Pain();
	F_2M H 10;
	F_2M I 6 A_Scream();
	F_2M JK 5 Bright
	{
		if (damagetype != "Massacre" && DCY_EffectDistance(sfxdistance))
		{
			DCY_Gibs(false);
			A_SpawnItemEx("DCY_Explosion_1", random(-20, 20), random(-20, 20), random(30, 70), flags: SXF_USEBLOODCOLOR);
			A_SpawnItemEx("DCY_Explosion_1", random(-20, 20), random(-20, 20), random(30, 70), flags: SXF_USEBLOODCOLOR);
		}
	}
	F_2M L 6
	{
		A_NoBlocking();
		
		if (damagetype != "Massacre" && DCY_EffectDistance(sfxdistance))
		{
			DCY_Gibs(false);
			A_SpawnItemEx("DCY_Explosion_1_Biggie", random(-10, 10), random(-10, 10), random(30, 70), frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(0, 360), SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
			A_SpawnItemEx("DCY_Explosion_1_Biggie", random(-20, 20), random(-20, 20), random(30, 70), frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(0, 360), SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
			A_SpawnItemEx("DCY_Explosion_1_Biggie", random(-20, 20), random(-20, 20), random(30, 70), frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(0, 360), SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
		}
	}
	F_2M MNO 5;
	F_2M P 60;
	F_2M P -1 A_BossDeath2;
	Stop;
  }
}
