Class DCY_TracerPlayer : FastProjectile
{
  Default
  {
  +RANDOMIZE;
  +FORCEXYBILLBOARD;
  +NOEXTREMEDEATH;
  +BLOODSPLATTER;
  +THRUGHOST;
  +NOSPLASHALERT;
  -DONTSPLASH;
  +MISSILE;
  +BRIGHT;
  DamageFunction 0;
  Radius 2;
  Height 2;
  Speed 300;
  Mass 2;
  RenderStyle "Add";
  Decal "BulletChip";
  DamageType "Player";
  Scale .08;
  Alpha 0.9;
  }
  States
  {
  Spawn:
    TRAC A 1;
    Loop;
  Death:
	TNT1 A 1
	{
		A_SpawnItemEx("DCY_BulletPuffGlow", flags: SXF_NOCHECKPOSITION);
		A_SpawnItemEx("DCY_RocketSmonk", flags: SXF_NOCHECKPOSITION);
		
		for (int i = 3; i > 0; i--)
		{
			if (pos.z <= floorz)
			{
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, 1, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, 1.0), frandom(0, 360), SXF_NOCHECKPOSITION, 60);
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, 1, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, 1.0), frandom(0, 360), SXF_NOCHECKPOSITION, 28);
			}
			else
			{
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 60);
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 28);
			}
			
			if (pos.z >= ceilingz - height)
			{
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, -1, frandom(4.0, 14.5), 0, frandom(-3.0, -6.0), frandom(0, 360), SXF_NOCHECKPOSITION, 60);
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, -1, frandom(4.0, 14.5), 0, frandom(-3.0, -6.0), frandom(0, 360), SXF_NOCHECKPOSITION, 28);
			}
			else
			{
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 60);
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 28);
			}
		}
	}
    Stop;
  XDeath:
    TNT1 A 0;
    Stop;
  }
}

Class DCY_PistolTracer : DCY_TracerPlayer { Default { DamageFunction (random(1, 5) * 3); } }
Class DCY_RifleTracer : DCY_TracerPlayer { Default { DamageFunction (random(2, 8) * 3); } }
Class DCY_SSGTracer : DCY_TracerPlayer { Default { DamageFunction (7 * random[FireSG2](1, 3)); } }
Class DCY_DeathbringerTracer : DCY_TracerPlayer { Default { DamageFunction (random(1, 10) * 5); } }
Class DCY_DeagleTracer : DCY_TracerPlayer { Default { DamageFunction (random(1, 5) * 10); } }

Class DCY_ExplosivePistolTracer : DCY_PistolTracer
{
  States
  {
  Death:
	TNT1 AA 0 A_SpawnItemEx("DCY_Explosion_1_Smaller", frandom(-3, 3), frandom(-3, 3), frandom(-3, 3), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(0, 360), SXF_NOCHECKPOSITION);
	TNT1 A 1
	{
		A_StartSound("TracerExplode", CHAN_BODY);
		A_Explode(25, 50, XF_NOTMISSILE, 0);
	}
	Stop;
  XDeath:
	TNT1 A 0;
	Goto Death;
  }
}

Class DCY_ExplosiveRifleTracer : DCY_RifleTracer
{
  States
  {
  Death:
	TNT1 AA 0 A_SpawnItemEx("DCY_Explosion_1_Smaller", frandom(-3, 3), frandom(-3, 3), frandom(-3, 3), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(0, 360), SXF_NOCHECKPOSITION);
	TNT1 A 1
	{
		A_StartSound("TracerExplode", CHAN_BODY);
		A_Explode(25, 50, XF_NOTMISSILE, 0);
	}
	Stop;
  XDeath:
	TNT1 A 0;
	Goto Death;
  }
}

Class DCY_ExplosiveSSGTracer : DCY_SSGTracer
{
  States
  {
  Death:
	TNT1 AA 0 A_SpawnItemEx("DCY_Explosion_1_Smaller", frandom(-3, 3), frandom(-3, 3), frandom(-3, 3), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(0, 360), SXF_NOCHECKPOSITION);
	TNT1 A 1
	{
		A_StartSound("TracerExplode", CHAN_BODY);
		A_Explode(25, 50, XF_NOTMISSILE, 0);
	}
	Stop;
  XDeath:
	TNT1 A 0;
	Goto Death;
  }
}

Class DCY_ExplosiveDeathbringerTracer : DCY_DeathbringerTracer
{
  States
  {
  Death:
	TNT1 AA 0 A_SpawnItemEx("DCY_Explosion_1_Smaller", frandom(-3, 3), frandom(-3, 3), frandom(-3, 3), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(0, 360), SXF_NOCHECKPOSITION);
	TNT1 A 1
	{
		A_StartSound("TracerExplode", CHAN_BODY);
		A_Explode(25, 50, XF_NOTMISSILE, 0);
	}
	Stop;
  XDeath:
	TNT1 A 0;
	Goto Death;
  }
}

Class DCY_ExplosiveDeagleTracer : DCY_DeagleTracer
{
  States
  {
  Death:
	TNT1 AA 0 A_SpawnItemEx("DCY_Explosion_1_Smaller", frandom(-3, 3), frandom(-3, 3), frandom(-3, 3), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(0, 360), SXF_NOCHECKPOSITION);
	TNT1 A 1
	{
		A_StartSound("TracerExplode", CHAN_BODY);
		A_Explode(25, 50, XF_NOTMISSILE, 0);
	}
	Stop;
  XDeath:
	TNT1 A 0;
	Goto Death;
  }
}

Class DCY_EnemyTracer : DCY_TracerPlayer
{
  Default
  {
  Speed 80;
  DamageFunction 3;
  +RANDOMIZE;
  DamageType "Bullet";
  Decal "BulletChip";
  }
  States
  {
  Spawn:
    TRAC A 1;
    TRAC A 1 ThrustThingZ(0,random(-8, 8),0,1);
    Goto Idle;
  Idle:
    TRAC A 1;
    Loop;
  }
}

Class DCY_ZombieTracer : DCY_EnemyTracer { Default { DamageFunction (random(1, 5) * random(2, 3)); } }
Class DCY_Zombie2Tracer : DCY_EnemyTracer { Default { DamageFunction (random(1, 5)); } }
Class DCY_AracgunnerBullet : DCY_EnemyTracer { Default { DamageFunction (random(1, 4) * 3); } }
Class DCY_AracgunnerBullet2 : DCY_EnemyTracer { Default { DamageFunction (random(1, 5) * 3); } }
Class DCY_EnemyDeagleTracer : DCY_EnemyTracer { Default { Scale .105; Speed 70; DamageFunction (random(2, 3) * 15); } }

Class DCY_AlacritousGuyBullet : DCY_EnemyTracer
{
  States
  {
  Death:
	TNT1 AA 0 A_SpawnItemEx("DCY_Explosion_1_Smaller", frandom(-3, 3), frandom(-3, 3), frandom(-3, 3), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(0, 360), SXF_NOCHECKPOSITION);
	TNT1 A 1
	{
		A_StartSound("TracerExplode");
		A_Explode(15, 40, XF_NOTMISSILE, 0);
	}
	Stop;
  XDeath:
	TNT1 A 0;
	Goto Death;
  }
}

Class DCY_BlueZombieTracer : DCY_ZombieTracer
{
  States
  {
  Spawn:
	TRAC E 1;
	Loop;
  Death:
	TNT1 A 0;
	TNT1 A 2 A_SpawnItemEx("DCY_BlueBulletPuff");
	Stop;
  }
} 

Class DCY_MechaZombiePlasma : FastProjectile
{
  Default
  {
  Speed 75;
  FastSpeed 78.5;
  DamageFunction 4;
  Radius 5;
  Height 5;
  Scale .15;
  Alpha 0.95;
  RenderStyle "Add";
  +BRIGHT;
  +NOEXTREMEDEATH;
  SeeSound "DSPLASM4";
  DeathSound "";
  }
  States
  {
  Spawn:
    TRAC E 1;
	Loop;
  Death:
    TNT1 A 0;
	TNT1 A 1
	{
		for (int i = 3; i > 0; i--)
		{
			A_SpawnItemEx("DCY_AndroidPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 60);
			A_SpawnItemEx("DCY_AndroidPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 28);
		}
	}
	TNT1 A 2;
	Stop;
  }
}

Class DCY_MechaZombiePlasma2 : DCY_MechaZombiePlasma { Default { DamageFunction 5; Speed 140; +NEVERFAST; } }

Class DCY_JadeLaser : DCY_MechaZombiePlasma
{
  Default
  {
  SeeSound "Rifle/Laser";
  DeathSound "Rifle/LaserImpact";
  Speed 90;
  XScale .05;
  YScale .225;
  DamageFunction 1;
  DamageType "Player";
  +NEVERFAST;
  +BLOODLESSIMPACT;
  +DONTSPLASH;
  +RIPPER;
  }
  States
  {
  Spawn:
    TRAC D 1
	{
		A_Explode(3, 32);
	}
	Loop;
  Death:
    TNT1 A 0;
	TNT1 A 1
	{
		for (int i = 3; i > 0; i--)
		{
			A_SpawnItemEx("DCY_GreenPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 60);
			A_SpawnItemEx("DCY_GreenPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 28);
		}
		
		A_SpawnItemEx("DCY_GreenRing", flags: SXF_NOCHECKPOSITION);
	}
	TNT1 A 2;
	Stop;
  }
}

Class DCY_JadeLaserEnemy : DCY_JadeLaser { Default { DamageType "Normal"; } }

Class DCY_ExplosiveJadeLaser : DCY_JadeLaser
{
  Default
  {
  SeeSound "Rifle/LaserExplosive";
  DeathSound "Rifle/LaserExplode";
  Translation "0:255=%[0.00,0.00,0.00]:[1.21,2.00,0.42]";
  Speed 85;
  XScale .085;
  YScale .205;
  }
  
  States
  {
  Spawn:
    TRAC D 1
	{
		A_Explode(5, 32);
	}
	Loop;
  Death:
    TNT1 A 0;
	TNT1 A 1
	{
		for (int i = 4; i > 0; i--)
		{
			A_SpawnItemEx("DCY_GreenPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION, 60);
			A_SpawnItemEx("DCY_GreenPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION, 28);
		}
		
		A_SpawnItemEx("DCY_GreenRing", flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		
		A_Explode(35, 80, 0);
		
		for (int i = 3; i > 0; i--)
			A_SpawnItemEx("DCY_Explosion_1_Smaller", frandom(-3, 3), frandom(-3, 3), frandom(-3, 3), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(0, 360), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
	}
	TNT1 A 2;
	Stop;
  }
}

Class DCY_AbyssalAndroidPlasma : DCY_MechaZombiePlasma
{
  Default
  {
  SeeSound "Android/Laser";
  DamageFunction 3;
  }
  
  States
  {
  Spawn:
    TRAC F 1;
	Loop;
  Death:
    TNT1 A 0;
	TNT1 A 1
	{
		for (int i = 3; i > 0; i--)
		{
			A_SpawnItemEx("DCY_RedAndroidPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 60);
			A_SpawnItemEx("DCY_RedAndroidPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 28);
		}
	}
	TNT1 A 2;
	Stop;
  }
}

Class DCY_PhasicRazerLaser : DCY_MechaZombiePlasma
{
  Default
  {
  DamageFunction (2);
  Speed 85;
  +NEVERFAST;
  +RIPPER;
  -RANDOMIZE;
  SeeSound "";
  MissileType "";
  }
  States
  {
  Spawn:
	TRAC C 1;
	Loop;
  Death:
    TNT1 A 0;
	TNT1 A 1
	{
		for (int i = 3; i > 0; i--)
		{
			A_SpawnItemEx("DCY_PhasicAndroidPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 60);
			A_SpawnItemEx("DCY_PhasicAndroidPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 28);
		}
	}
	TNT1 A 2;
	Stop;
  }
}

Class DCY_KaiserMechaZombiePlasma : DCY_MechaZombiePlasma { Default { SeeSound "KaiserDrone/Laser"; } }

Class DCY_AbyssalAndroidPlasma2 : DCY_AbyssalAndroidPlasma { Default { Species "BIONIC"; +THRUSPECIES; +MTHRUSPECIES; DamageFunction 4; } }

Class DCY_UltracerestMechaZombiePlasma : DCY_MechaZombiePlasma { Default { SeeSound "Android/Laser"; } }

Class DCY_OverdemoniacBeam : DCY_EnemyTracer
{
  Default
  {
  DamageFunction 7;
  Speed 30;
  Scale .5;
  Height 20;
  Radius 20;
  +NEVERFAST
  +BRIGHT
  +RIPPER
  +EXTREMEDEATH
  SeeSound "BLASER";
  DeathSound "BLASERX";
  Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]";
  }
  
  int timer;
  
  States
  {
  Spawn:
	TRAC E 1
	{
		if (timer < 40)
		{
			A_ScaleVelocity(1.0065);
			timer++;
		}
	}
	Loop;
  Death:
	SUPH A 0;
	TNT1 A 50
	{
		A_QuakeEx(4, 4, 4, 40, 0, 600, "none", QF_SCALEDOWN|QF_RELATIVE, 0, 0, 0, 0, 978);
		A_SpawnItemEx("DCY_MonochromaticExplosion", frandom(1.5, 1.5), frandom(1.5, 1.5), frandom(1.5, 1.5), frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(0, 360), SXF_NOCHECKPOSITION);
		A_SpawnItemEx("DCY_MonochromaticExplosion", frandom(1.5, 1.5), frandom(1.5, 1.5), frandom(1.5, 1.5), frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(0, 360), SXF_NOCHECKPOSITION);
		A_SpawnItemEx("DCY_OverdemoniacExplosion", 0, 0, 0, 0, 0, 0, frandom(0, 360), SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION);
		A_Explode(50, 79, XF_NOTMISSILE);
	}
	Stop;
  }
}

Class DCY_UmbraLaser : DCY_JadeLaserEnemy
{
  Default
  {
  DamageFunction 1;
  +RIPPER
  +BLOODLESSIMPACT
  Translation "0:255=%[0.00,0.00,0.00]:[1.34,0.67,2.00]";
  Speed 70.5;
  }
  States
  {
  Spawn:
    TRAC G 1 A_Explode(1, 32);
	Loop;
  Death:
    TNT1 A 0;
	TNT1 A 1
	{
		for (int i = 3; i > 0; i--)
		{
			A_SpawnItemEx("DCY_PhasicAndroidPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 60);
			A_SpawnItemEx("DCY_PhasicAndroidPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 28);
		}
		
		A_SpawnItemEx("DCY_GreenRing", flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
	}
	TNT1 A 2;
	Stop;
  }
}

Class DCY_ArbiterTracer : DCY_ZombieTracer
{
  Default
  {
  DamageFunction (5);
  DamageType "Regulus";
  Scale .1125;
  }
  States
  {
  Spawn:
	TRAC E 1;
	Loop;
  Death:
	TNT1 A 0;
	TNT1 A 1
	{
		A_QuakeEx(1, 1, 1, 15, 0, 50, "none", QF_SCALEDOWN, 0, 0, 0, 100);
		A_SpawnItemEx("DCY_BlueBulletPuff");
	}
	TNT1 A 15;
	Stop;
  }
}

Class DCY_TripartiteTracer : DCY_ArbiterTracer
{
  States
  {
  Spawn:
	TRAC A 1;
	Loop;
  Death:
	TNT1 A 1
	{
		A_SpawnItemEx("DCY_BulletPuffGlow", flags: SXF_NOCHECKPOSITION);
		A_SpawnItemEx("DCY_RocketSmonk", flags: SXF_NOCHECKPOSITION);
		
		for (int i = 3; i > 0; i--)
		{
			if (pos.z <= floorz)
			{
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, 1, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, 1.0), frandom(0, 360), SXF_NOCHECKPOSITION, 60);
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, 1, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, 1.0), frandom(0, 360), SXF_NOCHECKPOSITION, 28);
			}
			else
			{
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 60);
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 28);
			}
			
			if (pos.z >= ceilingz - height)
			{
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, -1, frandom(4.0, 14.5), 0, frandom(-3.0, -6.0), frandom(0, 360), SXF_NOCHECKPOSITION, 60);
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, -1, frandom(4.0, 14.5), 0, frandom(-3.0, -6.0), frandom(0, 360), SXF_NOCHECKPOSITION, 28);
			}
			else
			{
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 60);
				A_SpawnItemEx("DCY_BulletPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 28);
			}
		}
	}
    Stop;
  }
}

Class DCY_ChrysalisLaser : DoomImpBall
{
  Default
  {
  Speed 50.666;
  +NEVERFAST
  DamageFunction 2;
  DamageType "Arcane";
  SeeSound "Chrysalis/Laser";
  DeathSound "Chrysalis/LaserXplode";
  Scale 1.5;
  }
  States
  {
  Spawn:
	TRAC E 1;
	Loop;
  Death:
	TNT1 A 0;
	Stop;
  }
}

Class DCY_VandalLaser : DCY_ZombieTracer
{
  Default
  {
  DamageFunction (2);
  +RIPPER;
  +BLOODLESSIMPACT;
  Speed 70.5;
  Scale .15;
  SeeSound "Vandal/Laser";
  DeathSound "";
  }
  States
  {
  Spawn:
	TRAC G 1;
	Loop;
  Death:
	TNT1 A 0;
	TNT1 A 1
	{
		for (int i = 3; i > 0; i--)
		{
			A_SpawnItemEx("DCY_PhasicAndroidPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 60);
			A_SpawnItemEx("DCY_PhasicAndroidPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION, 28);
		}
	}
	TNT1 A 2 A_Die();
	Stop;
  }
}

Class DCY_DronePlasma : DCY_AbyssalAndroidPlasma { Default { SeeSound "LASER001"; } }

Class DCY_EspionPlasma : DCY_MechaZombiePlasma
{
  Default
  {
  Radius 7;
  Height 7;
  Scale .3;
  SeeSound "Pistol/LaserChargedShot";
  DeathSound "B3LLFIRE";
  Translation "0:255=%[0.00,0.00,0.00]:[0.76,1.10,1.82]";
  +PIERCEARMOR
  }
  States
  {
  Spawn:
    TRAC E 1 A_SpawnItemEx("DCY_FluorescentSparkle", frandom(-2, 2), frandom(-2, 2), frandom(-2, 2), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
	Loop;
  Death:
	TNT1 A 1
	{
		for (int i = 3; i > 0; i--)
		{
			A_SpawnItemEx("DCY_AExplosionSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION, 60);
			A_SpawnItemEx("DCY_AExplosionSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION, 28);
			
			A_SpawnItemEx("DCY_CWFXDeathTrail3", random(-2, 2), random(-2, 2), random(-2, 2), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		}
		
		A_SpawnItemEx("DCY_CWFXDeathTrail2", flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		A_QuakeEx(4, 4, 3, 30, 0, 400, "", QF_SCALEDOWN|QF_3D);
		A_Explode(128, 140, 0, 0);
	}
	TNT1 A 40;
	Stop;
  }
}

Class DCY_TransfixerPlasma : DCY_EspionPlasma { Default { -PIERCEARMOR Translation "0:255=%[0.00,0.00,0.00]:[1.39,0.94,1.93]"; } }

Class DCY_EspionSmallPlasma : DCY_MechaZombiePlasma
{
  Default
  {
  Radius 6;
  Height 6;
  Scale .175;
  SeeSound "LPISLASR";
  Damage 7;
  Translation "0:255=%[0.00,0.00,0.00]:[0.76,1.10,1.82]";
  }
  States
  {
  Spawn:
    TRAC E 1 A_SpawnItemEx("DCY_FluorescentSparkle", frandom(-2, 2), frandom(-2, 2), frandom(-2, 2), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
	Loop;
  Death:
	TNT1 A 1
	{
		A_SpawnItemEx("DCY_AndroidPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION, 60);
		A_SpawnItemEx("DCY_AndroidPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-20.0, 20.0)+180, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION, 28);
			
		A_SpawnItemEx("DCY_CWFXDeathTrail2", random(-2, 2), random(-2, 2), random(-2, 2), flags: SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE|SXF_TRANSFERTRANSLATION);
	}
	TNT1 A 40;
	Stop;
  }
}

Class DCY_EspionEmissionTracer : DCY_MechaZombiePlasma
{
  Default
  {
  Damage 5;
  SeeSound "RPLSFIR";
  DeathSound "RPLSPIM";
  Translation "0:255=%[0.00,0.00,0.00]:[0.76,1.10,1.82]";
  Speed 130;
  +NEVERFAST
  +RANDOMIZE
  Scale .2275;
  }
  
  States
  {
  Spawn:
	TRAC E 1;
	Loop;
  Death:
	TNT1 A 1;
	TNT1 A 1
	{
		A_Explode(25, 200, XF_NOTMISSILE, 1);
		A_QuakeEx(2, 2, 2, 20, 0, 100, flags: QF_SCALEDOWN);
		A_SpawnItemEx("DCY_EmissionSphere", flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		
		for (int i = 10; i > 0; i--)
			A_SpawnItemEx("DCY_RedAndroidPuffSpark", 0, 0, 0, frandom(4.0, 14.5), 0, Pitch+frandom(2.0, 8.0)+frandom(3.0, -3.0), frandom(-50.0, 50.0)+180, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION, 28);
	}
	Stop;
  }
}

Class DCY_NephelomaTracer : DCY_EnemyTracer
{
  Default
  {
  Translation "0:255=%[0.00,0.00,0.00]:[1.22,0.80,2.00]";
  }
  
  States
  {
  Spawn:
	TRAC E 1;
	Loop;
  Death:
	TNT1 AA 0 A_SpawnItemEx("DCY_Explosion_1_Smaller", frandom(-3, 3), frandom(-3, 3), frandom(-3, 3), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(0, 360), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
	TNT1 A 1
	{
		A_StartSound("CYBRSMSH");
		A_Explode(15, 40, XF_NOTMISSILE, 0);
	}
	Stop;
  XDeath:
	TNT1 A 0;
	Goto Death;
  }
}