Class DCY_WaterParticleX : DCY_Effect
{
  Default
  {
  Height 0;
  Radius 0;
  Mass 0;
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +NOCLIP
  +CLIENTSIDEONLY
  BounceFactor 0.1;
  Gravity 0.5;
  RenderStyle "Add";
  Scale 1.0;
  Alpha 0.5;
  Speed 2;
  }
  
  States
  {
  Spawn:
	TNT1 A 1;
	TNT1 A 1 { bUseBounceState = false; }
	Goto Stand;
  Stand:
    WSPH ABCD 4;
    Stop;
  Death:
	TNT1 A 1;
	Stop;
  }
}


Class DCY_WaterParticleXFaster: DCY_WaterParticleX { Default { Speed 4; } }

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//********** Splashes **********

Class DCY_WaterSplashBase2 : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 0.7;
  +DONTSPLASH
  +NOGRAVITY
  +NOCLIP
  }
  
  States
  {
  Spawn:
	TNT1 F 0 NoDelay
	{
		for (int i = 6; i > 0; i--)
		{
			A_SpawnProjectile("DCY_WaterParticleX", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("DCY_WaterParticleXFaster", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
		}
	}
	GSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
    Stop;
  }
}


Class DCY_WaterSplashBaseSmall : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 0.5;
  +DONTSPLASH
  +NOGRAVITY
  +NOCLIP
  }
  
  States
  {
  Spawn:
	TNT1 F 0 NoDelay
	{
		for (int i = 4; i > 0; i--)
		{
			A_SpawnProjectile("DCY_WaterParticleX", 12, 0, frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("DCY_WaterParticleXFaster", 12, 0, frandom(0, 360), 2, frandom(-50, -140));
		}
	}
    GSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
    Stop;
  }
}





////////////////////////Blood

Class DCY_BloodParticleX : DCY_Effect
{
  Default
  {
  Height 0;
  Radius 0;
  Mass 0;
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +NOCLIP
  +CLIENTSIDEONLY
  BounceFactor 0.1;
  Gravity 0.5;
  RenderStyle "Translucent";
  Scale 1.0;
  Alpha 0.8;
  Speed 2;
  }
  
  States
  {
  Spawn:
	TNT1 A 1;
	TNT1 A 1 { bUseBounceState = false; }
	Goto Stand;
  Stand:
    BSPH ABCD 4;
    Stop;
  Death:
	TNT1 A 1;
	Stop;
  }
}


Class DCY_BloodParticleXFaster : DCY_BloodParticleX { Default { Speed 4; } }

Class DCY_BloodSplashBase1 : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 1.0;
  +NOCLIP
  +DONTSPLASH
  +NOGRAVITY
  }
  
  States
  {
  Spawn:
    TNT1 F 0 NoDelay
	{
		for (int i = 6; i > 0; i--)
		{
			A_SpawnProjectile("DCY_BloodParticleX", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("DCY_BloodParticleXFaster", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
		}
	}
    Stop;
  }
}

Class DCY_BloodSplashBaseSmall : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 0.7;
  +DONTSPLASH
  +NOGRAVITY
  +NOCLIP
  }
  
  States
  {
  Spawn:
	TNT1 F 0 NoDelay
    {
		for (int i = 4; i > 0; i--)
		{
			A_SpawnProjectile("DCY_BloodParticleX", 12, 0, frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("DCY_BloodParticleXFaster", 12, 0, frandom(0, 360), 2, frandom(-50, -140));
		}
	}
    Stop;
  }
}

/////////////////// Nukage

Class DCY_NukageParticleX : DCY_Effect
{
  Default
  {
  Height 0;
  Radius 0;
  Mass 0;
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +NOCLIP
  +CLIENTSIDEONLY
  BounceFactor 0.1;
  Gravity 0.5;
  RenderStyle "Translucent";
  Scale 1.0;
  Alpha 0.8;
  Speed 2;
  }
  
  States
  {
  Spawn:
	TNT1 A 1;
	TNT1 A 1 { bUseBounceState = false; }
	Goto Stand;
  Stand:
    SLDG ABCD 4;
    Stop;
  Death:
	TNT1 A 1;
	Stop;
  }
}


Class DCY_NukageParticleXFaster : DCY_NukageParticleX { Default { Speed 4; } }

Class DCY_NukageSplashBase : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 1.0;
  +NOCLIP
  +DONTSPLASH
  +NOGRAVITY
  }
  
  States
  {
  Spawn:
	TNT1 F 0 NoDelay
	{
		for (int i = 6; i > 0; i--)
		{
			A_SpawnProjectile("DCY_NukageParticleX", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("DCY_NukageParticleXFaster", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
		}
	}
    Stop;
  }
}

Class DCY_NukageSplashBaseSmall : DCY_NukageSplashBase
{
  Default
  {
  Scale 0.5;
  }
  
  States
  {
  Spawn:
	SLDG E 6 NoDelay;
	TNT1 F 0
	{
		for (int i = 4; i > 0; i--)
		{
			A_SpawnProjectile("DCY_NukageParticleX", 2, 0, frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("DCY_NukageParticleXFaster", 2, 0, frandom(0, 360), 2, frandom(-50, -140));
		}
	}
    Stop;
  }
}

/////////////////// Slime

Class DCY_SlimeParticleX : DCY_Effect
{
  Default
  {
  Height 0;
  Radius 0;
  Mass 0;
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +NOCLIP
  +CLIENTSIDEONLY
  BounceFactor 0.1;
  Gravity 0.5;
  RenderStyle "Add";
  Scale 1.0;
  Alpha 0.8;
  Speed 2;
  }
  
  States
  {
  Spawn:
	TNT1 A 1;
	TNT1 A 1 { bUseBounceState = false; }
	Goto Stand;
  Stand:
    SLIM ABCD 4;
    Stop;
  Death:
	TNT1 A 1;
	Stop;
  }
}


Class DCY_SlimeParticleXFaster: DCY_SlimeParticleX { Default { Speed 4; } }

Class DCY_SlimeSplashBase : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 1.0;
  +NOCLIP
  +DONTSPLASH
  +NOGRAVITY
  }
  
  States
  {
  Spawn:
    TNT1 A 0 NoDelay
	{
		for (int i = 6; i > 0; i--)
		{
			A_SpawnProjectile("DCY_SlimeParticleX", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("DCY_SlimeParticleXFaster", random(-5,5), 0, frandom(0, 360), 2, frandom(-50, -140));
		}
	}
    Stop;
  }
}

Class DCY_SlimeSplashBaseSmall : DCY_SlimeSplashBase
{
  Default
  {
  Scale 0.5;
  }
  
  States
  {
  Spawn:
	TNT1 A 0 NoDelay
	{
		for (int i = 4; i > 0; i--)
		{
			A_SpawnProjectile("DCY_SlimeParticleX", 2, 0, frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("DCY_SlimeParticleXFaster", 2, 0, frandom(0, 360), 2, frandom(-50, -140));
		}
	}
    Stop;
  }
}

////////////////////////Lava

Class DCY_LavaParticleX : DCY_Effect
{
  Default
  {
  Height 0;
  Radius 0;
  Mass 0;
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +NOCLIP
  +CLIENTSIDEONLY
  +BRIGHT
  BounceFactor 0.1;
  Gravity 0.5;
  RenderStyle "Add";
  Translation "0:255=%[0.27,0.00,0.00]:[2.00,0.76,0.00]";
  Scale 1.0;
  Alpha 0.8;
  Speed 2;
  }
  
  States
  {
  Spawn:
	TNT1 A 1;
	TNT1 A 1 { bUseBounceState = false; }
	Goto Stand;
  Stand:
    BSPH ABCD 4;
    Stop;
  Death:
	TNT1 A 1;
	Stop;
  }
}


Class DCY_LavaParticleXFaster : DCY_LavaParticleX { Default { Speed 4; } }

Class DCY_LavaSplashBase1 : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 1.0;
  +NOCLIP
  +DONTSPLASH
  +NOGRAVITY
  +BRIGHT
  Translation "0:255=%[0.27,0.00,0.00]:[2.00,0.76,0.00]";
  }
  
  States
  {
  Spawn:
    TNT1 F 0 NoDelay
	{
		for (int i = 6; i > 0; i--)
		{
			A_SpawnProjectile("DCY_LavaParticleX", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("DCY_LavaParticleXFaster", 2, random(-5,5), frandom(0, 360), 2, frandom(-50, -140));
		}
		
		A_SpawnParticleEx(0x000000, TexMan.CheckForTexture("graphics/Particles/dcygas.png"), STYLE_TRANSLUCENT, SPF_RELATIVE|SPF_ROLL, 90, 40, 0, frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.3, 1), startalphaf: 0.5, fadestepf: 0.01, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.1 : -0.1);
	}
    Stop;
  }
}

Class DCY_LavaSplashBaseSmall : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 0.7;
  +DONTSPLASH
  +NOGRAVITY
  +NOCLIP
  +BRIGHT
  }
  
  States
  {
  Spawn:
	TNT1 F 0 NoDelay
    {
		for (int i = 3; i > 0; i--)
		{
			A_SpawnProjectile("DCY_LavaParticleX", 12, 0, frandom(0, 360), 2, frandom(-50, -140));
			A_SpawnProjectile("DCY_LavaParticleXFaster", 12, 0, frandom(0, 360), 2, frandom(-50, -140));
		}
		
		A_SpawnParticleEx(0x000000, TexMan.CheckForTexture("graphics/Particles/dcygas.png"), STYLE_TRANSLUCENT, SPF_RELATIVE|SPF_ROLL, 90, 40, 0, frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.3, 1), startalphaf: 0.05, fadestepf: 0.0007, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.1 : -0.1);
	}
	LVAS ABCDEF 5;
    Stop;
  }
}

//Smoke
Class DCY_SmokeSplashBase1 : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 1.0;
  +NOCLIP
  +DONTSPLASH
  +NOGRAVITY
  +BRIGHT
  }
  
  States
  {
  Spawn:
    TNT1 F 0 NoDelay
	{
		for (int i = 6; i > 0; i--)
			A_SpawnParticleEx(0x333333, TexMan.CheckForTexture("graphics/Particles/dcygas.png"), STYLE_ADD, SPF_RELATIVE|SPF_ROLL, 90, 60, 0, frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.3, 1), frandom(-0.01, 0.01), frandom(-0.01, 0.01), frandom(0, 0.25), startalphaf: 0.25, fadestepf: 0.005, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.1 : -0.1);
	}
    Stop;
  }
}

Class DCY_SmokeSplashBaseSmall : Actor
{
  Default
  {
  Radius 1;
  Height 1;
  Mass 1;
  Alpha .6;
  Scale 0.7;
  +DONTSPLASH
  +NOGRAVITY
  +NOCLIP
  +BRIGHT
  }
  
  States
  {
  Spawn:
	TNT1 F 0 NoDelay
    {
		for (int i = 3; i > 0; i--)
			A_SpawnParticleEx(0x333333, TexMan.CheckForTexture("graphics/Particles/dcygas.png"), STYLE_ADD, SPF_RELATIVE|SPF_ROLL, 90, 60, 0, frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-0.1, 0.1), frandom(-0.1, 0.1), frandom(0.3, 1), frandom(-0.01, 0.01), frandom(-0.01, 0.01), frandom(0, 0.25), startalphaf: 0.25, fadestepf: 0.005, startroll: frandom(0, 360), rollvel: random(0, 1) ? 0.1 : -0.1);
	}
    Stop;
  }
}