Class ArcaneDemonMessiah : Cybie
{
  Default
  {
  Health 5777;
  BloodType "AndroidNeonFluid", "AndroidNeonFluid", "AndroidNeonFluid";
  Mass 5000;
  Speed 9;
  FastSpeed 10;
  DamageFactor 0.6555555;
  DamageFactor "Cosmical", 0.4;
  DamageFactor "BFG", 0.5;
  DamageFactor "Holy", 0.5;
  SeeSound "ArcaneLord/Sight";
  ActiveSound "ArcaneLord/Active";
  PainSound "ArcaneLord/Pain";
  HowlSound "ArcaneLord/Pain";
  DeathSound "ArcaneLord/Death";
  +BOSS
  +BOSSDEATH
  +DONTGIB
  +DONTRIP
  +MISSILEMORE
  +NEVERRESPAWN
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +LOOKALLAROUND
  +ALWAYSFAST
  +NOICEDEATH
  +FIRERESIST
  +NOFEAR
  +NOTIMEFREEZE
  +NOTARGET
  +NOINFIGHTING
  +NOTELEFRAG
  +TELESTOMP
  +BRIGHT
  PainChance 12;
  Tag "\c[l5]Arcane Demon Messiah\c-";
  Obituary "%o was outmatched by the Arcane Demon Messiah's spells.";
  HitObituary "%o was outmatched by the Arcane Demon Messiah's spells.";
  }
  
  States
  {
  Spawn:
	TNT1 A 0 NoDelay ThingAnnounce("Demonic threat level at 20. Please evacuate completely.", "Warp/Choir", "l5");
	Goto SpawnLoop;
  SpawnLoop:
	ARCL A 10 A_Look
	Loop
  See:
	ARCL AAABBBCCCDDD 2 A_Chase
	Loop
  Missile:
	ARCL E 0
	ARCL EGIKEIGKEIGKIEKGIIKEGK 1 A_FaceTarget
	ARCL E 0 A_Jump(192, "Fluorescent", "CometRain")
	Goto Fluorescent
  Fluorescent:
	ARCL F 0 A_PlaySound("PsiPistol/LargeLaser", CHAN_WEAPON, 1.0, 0, 0.5)
	ARCL F 0 A_CustomMissile("ArcaneFluorescentOrb", 38, -12, -10)
	ARCL F 0 A_CustomMissile("ArcaneFluorescentOrb", 38, -12, 10)
	ARCL F 0 A_CustomMissile("ArcaneFluorescentOrb", 38, -12, 0)
	ARCL F 0 A_CustomMissile("ArcaneFluorescentOrb", 38, -12, 5)
	ARCL F 0 A_CustomMissile("ArcaneFluorescentOrb", 38, -12, -5)
	ARCL FHJLFLJFHJ 1 A_FaceTarget
	ARCL F 0 A_PlaySound("PsiPistol/LargeLaser", CHAN_WEAPON, 1.0, 0, 0.5)
	ARCL F 0 A_CustomMissile("ArcaneFluorescentOrb", 38, 12, -10)
	ARCL F 0 A_CustomMissile("ArcaneFluorescentOrb", 38, 12, 10)
	ARCL F 0 A_CustomMissile("ArcaneFluorescentOrb", 38, 12, 0)
	ARCL F 0 A_CustomMissile("ArcaneFluorescentOrb", 38, 12, 5)
	ARCL F 0 A_CustomMissile("ArcaneFluorescentOrb", 38, 12, -5)
	ARCL FHJLFLJFHJFHJLFLJFHJAAAAAA 1 A_FaceTarget
	Goto See
  CometRain:
	ARCL E 0
	ARCL E 0 A_PlaySound("ArcaneLord/Attack", CHAN_VOICE, 1.0, 0, 0.75)
	ARCL E 0 A_Quake(6, 70, 0, 2000, "none")
	ARCL F 0 A_PlaySound("BigAssComet/Attack", CHAN_WEAPON, 1.0, 0, 0.5)
	ARCL FF 0 A_CustomMissile("ArcaneCometRain", 5, 0, 0, CMF_AIMDIRECTION|CMF_SAVEPITCH|CMF_OFFSETPITCH)
	ARCL EGIKEIGKEIGKIEKGIIKEGKEGIKEIGKEIGK 1
	ARCL F 0 A_CustomMissile("ArcaneCometRain", 5, 0, 0, CMF_AIMDIRECTION|CMF_SAVEPITCH|CMF_OFFSETPITCH)
	ARCL EGIKEIGKEI 1
	Goto See
  Pain:
	ARCL M 4
	ARCL M 5 A_Pain
	Goto See
  Death:
	ARCL M 0 A_NoBlocking
	Stop
  }
}

Class ArcaneFluorescentOrb : FluorescentOrb { Damage (5) Speed 27.5 FastSpeed 28 Translation "0:255=%[0.00,0.00,0.00]:[0.74,1.37,2.00]"}
Class ArcaneTransmuterTorpedo : TransmuterTorpedo { Speed 20 FastSpeed 22 Translation "0:255=%[0.00,0.00,0.00]:[0.74,1.37,2.00]" }

Class ArcaneCometRain : BaronBall
{
  SeeSound ""
  DeathSound ""
  Alpha 0
  Scale 0
  Radius 7
  Height 7
  Speed 0
  FastSpeed 0
  Damage 0
  BounceType "Hexen"
  Species "Arcane"
  DamageType "Arcane"
  var int user_loop;
  +BOUNCEONWALLS
  +CANBOUNCEWATER
  +NOTIMEFREEZE
  +THRUACTORS
  +NEVERFAST
  +CEILINGHUGGER
  +FLOORCLIP
  +THRUSPECIES
  +THRUGHOST
  +NOCLIP
  -SOLID
  +NOINTERACTION
  +BRIGHT
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(user_loop >= 27, "Stahp")
	TNT1 A 0 A_SetUserVar(user_loop, user_loop+1)
	TNT1 A 3 A_SpawnItemEx("ArcaneBigComet", random(-1899, 1899), random(-1899, 1899), -25, random(-30, 50), 0, random(-30, -50), 0, SXF_NOCHECKPOSITION, 99)
	Loop
  Stahp:
    TNT1 A 5 A_Die
	Stop
  }
}

Class ArcaneBigComet : FastProjectile
{
  Translation "0:255=%[0.00,0.00,0.00]:[0.35,1.02,2.00]"
  Speed 0
  FastSpeed 0
  Alpha 1.0
  RenderStyle Normal
  Scale 1.55
  Radius 21
  Height 21
  MissileType "ArcaneFlame"
  MissileHeight 6
  +NEVERFAST
  +EXTREMEDEATH
  +BLOODLESSIMPACT
  +BRIGHT
  DamageType "Arcane"
  Obituary "%o got turned into blue dust by the Arcane Demon Messiah's comets."
  Damage 2
  SeeSound "BigAssComet/Attack"
  DeathSound "BigAssComet/Death"
  States
  {
  Spawn:
    CGMT AABBCC 1 Bright
    Loop
  Death:
    TNT1 A 0
    CGMT D 1 Bright
	{
		A_SetTranslucent(1.0, 1);
		A_Explode(200, 155, XF_NOTMISSILE, 1);
		A_SpawnItemEx("Explosion_1", 0, 0, 0, random(-5, 5), random(-5, 5), random(-5, 5), random(0, 360), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		A_SpawnItemEx("Explosion_1", 0, 0, 0, random(-5, 5), random(-5, 5), random(-5, 5), random(0, 360), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		A_SpawnItemEx("Explosion_1", 0, 0, 0, random(-5, 5), random(-5, 5), random(-5, 5), random(0, 360), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		A_SpawnItemEx("Explosion_1", 0, 0, 0, random(-5, 5), random(-5, 5), random(-5, 5), random(0, 360), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		A_SpawnItemEx("Explosion_1", 0, 0, 0, random(-5, 5), random(-5, 5), random(-5, 5), random(0, 360), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		A_FadeOut(0.1, 0);
	}
	CGMT D 1 Bright
	{
		A_FadeOut(0.1, 0);
		A_SetScale(ScaleX+0.25, ScaleY+0.25);
	}
	CGMT E 1 Bright
	{
		A_FadeOut(0.1, 0);
		A_SetScale(ScaleX+0.25, ScaleY+0.25);
		A_Explode(20, 80, 0);
	}
	CGMT EFF 1 Bright
	{
		A_FadeOut(0.1, 0);
		A_SetScale(ScaleX+0.25, ScaleY+0.25);
	}
	CGMT GGGHHHIII 1 Bright A_SetScale(ScaleX+0.25, ScaleY+0.25)
    Stop
  }
}

Class ArcaneFlame
{ 
  Scale 1.125
  Alpha 0.085
  RenderStyle Add
  +NOCLIP
  +NOINTERACTION
  +ROLLSPRITE
  +BRIGHT
  States
  {
  Spawn:
    TNT1 A 0 A_Jump(128, "Spawn2")
  Spawn1:
    _9R2 AAAAAAAAAAAAAAAAAAAAAAAA 1
	{
		A_FadeOut(0.01, 0);
		A_SetScale(ScaleX-0.025, ScaleY-0.025);
		A_SetRoll(Roll+10);
	}
	Stop
  Spawn2:
    TNT1 A 0 A_Jump(128, "Spawn1")
    _9R2 AAAAAAAAAAAAAAAAAAAAAAAA 1
	{
		A_FadeOut(0.01, 0);
		A_SetScale(ScaleX-0.025, ScaleY-0.025);
		A_SetRoll(Roll-10);
	}
	Stop
  }
}
