ACTOR Exhauster : HellKnight
{ //Not complete yet...?
  Health 2700
  Tag "\c[w1]Exhauster\c-"
  Obituary "%o got %h guts sucked in the void particles of the Exhauster."
  HitObituary "%o's body has been slashed in half by the Exhauster."
  DamageFactor "Omega", 0.00
  DamageFactor "Livid", 0.00
  +BOSS
  +BOSSDEATH
  +MISSILEMORE
  +MISSILEEVENMORE
  +NODROPOFF
  +QUICKTORETALIATE
  +DONTGIB
  +DONTRIP
  +ALWAYSFAST
  +NOTIMEFREEZE
  +NOFEAR
  +NOICEDEATH
  -GHOST
  +DONTHURTSPECIES
  +DONTHARMCLASS
  DamageFactor "Ice", 0.3
  DamageFactor 0.75555
  Translation "16:35=[215,223,223]:[0,0,0]", "36:47=[0,0,0]:[0,0,0]", "48:69=[74,94,94]:[0,0,0]", "70:79=[0,0,0]:[0,0,0]", "112:127=%[0.00,0.00,0.00]:[1.33,1.62,1.69]", "128:167=%[0.00,0.00,0.00]:[1.33,1.62,1.69]", "168:191=%[0.00,0.00,0.00]:[1.33,1.62,1.69]", "80:111=%[0.00,0.00,0.00]:[0.58,0.74,0.74]", "192:255=%[0.00,0.00,0.00]:[0.58,0.74,0.74]", "13:15=%[0.00,0.00,0.00]:[0.38,0.48,0.48]"
  Speed 18.595
  FastSpeed 22.595
  BloodColor "LightBlue"
  SeeSound "Exhauster/Sight"
  ActiveSound "Exhauster/Active"
  PainSound "Exhauster/Pain"
  HowlSound "Exhauster/Pain"
  DeathSound "Exhauster/Death"
  MeleeSound "baron/melee"
  MeleeDamage 27
  States
  {
  Spawn:
    LHS_ A 10 A_Look
	Loop
  SeeStahp:
	TNT1 A 0 A_Stop
	Goto See
  See:
    TNT1 A 0 A_Jump(128, "FastChase")
    LHS_ AA 2 A_Chase
	LHS_ A 0 A_SpawnItemEx("LightCyanWalkFlames", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	LHS_ BB 2 A_Chase
	LHS_ A 0 A_SpawnItemEx("LightCyanWalkFlames", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	LHS_ CC 2 A_Chase
	LHS_ A 0 A_SpawnItemEx("LightCyanWalkFlames", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	LHS_ DD 2 A_Chase
	LHS_ A 0 A_SpawnItemEx("LightCyanWalkFlames", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	Loop
  FastChase:
    LHS_ AA 2 A_Chase("Melee", "Missile", CHF_FASTCHASE|CHF_NIGHTMAREFAST)
	LHS_ A 0 A_SpawnItemEx("LightCyanWalkFlames", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	LHS_ BB 2 A_Chase("Melee", "Missile", CHF_FASTCHASE|CHF_NIGHTMAREFAST)
	LHS_ A 0 A_SpawnItemEx("LightCyanWalkFlames", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	LHS_ CC 2 A_Chase("Melee", "Missile", CHF_FASTCHASE|CHF_NIGHTMAREFAST)
	LHS_ A 0 A_SpawnItemEx("LightCyanWalkFlames", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	LHS_ DD 2 A_Chase("Melee", "Missile", CHF_FASTCHASE|CHF_NIGHTMAREFAST)
	LHS_ A 0 A_SpawnItemEx("LightCyanWalkFlames", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	TNT1 A 0 A_Jump(128, "SeeStahp")
	Loop
  Melee:
    LHS_ EF 4 A_FaceTarget
	LHS_ G 4 A_MeleeAttack
	TNT1 A 0 A_Jump(128, "whynotsecondtime")
	Goto See
  whynotsecondtime:
	LHS_ XY 4 A_FaceTarget
	LHS_ Z 4 A_MeleeAttack
	Goto See
  DashMelee:
    TNT1 A 0 A_Jump(200, "MissileStahp")
    LHS_ EF 8 A_FaceTarget
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS, 1)
	LHS_ G 0 A_Recoil(-50)
	LHS_ GGGGGGGGGGG 1
	{
		A_MeleeAttack;
		A_FaceTarget;
	}
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS, 0)
	Goto Missile
  Missile:
    TNT1 A 0 A_JumpIfCloser(800, "DashMelee")
	Goto MissileStahp
  MissileStahp:
	LHS_ EF 8 A_FaceTarget
	LHS_ G 8 A_CustomMissile("ExhausterBall", 40, 0, -5)
	LHS_ FXY 8 A_FaceTarget
	LHS_ Z 8 A_CustomMissile("ExhausterBall", 40, 0, 5)
	LHS_ YAA 5
	Goto See
  Pain:
	LHS_ H 4
	LHS_ H 3 A_Pain
	Goto See
  Death:
	LHS_ H 1
	LHS_ H 1 A_Scream
	LHS_ H 50
	{
		A_SpawnItemEx("ExhausterAura", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME);
		A_QuakeEx(4, 4, 4, 40, 0, 1000, "none", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 1400);
		A_PlaySound("DSPREXPL", CHAN_5);
	}
	LHS_ H 50
	{
		A_SpawnItemEx("ExhausterAura", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME);
		A_QuakeEx(4, 4, 4, 40, 0, 1000, "none", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 1400);
		A_PlaySound("DSPREXP2");
	}
	LHS_ H 40
	{
		A_SpawnItemEx("ExhausterAura", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME);
		A_QuakeEx(4, 4, 4, 40, 0, 1000, "none", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 1400);
		A_PlaySound("DSPREXP2");
	}
	LHS_ H 30
	{
		A_SpawnItemEx("ExhausterAura", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME);
		A_QuakeEx(4, 4, 4, 40, 0, 1000, "none", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 1400);
		A_PlaySound("DSPREXP2");
	}
	LHS_ H 20
	{
		A_SpawnItemEx("ExhausterAura", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME);
		A_QuakeEx(4, 4, 4, 40, 0, 1000, "none", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 1400);
		A_PlaySound("DSPREXP2");
	}
	LHS_ I 5 A_NoBlocking
	LHS_ JKLMN 5
	LHS_ O -1
	Stop
  Raise:
	Stop
  }
}

ACTOR ExhausterBall : CorruptInfiltratorBall
{
  Speed 15.0
  +NEVERFAST
  +SEEKERMISSILE
  Translation "0:255=%[0.00,0.00,0.00]:[1.20,1.37,1.37]"
}

ACTOR ExhausterAura
{
  Radius 0
  Height 0
  RenderStyle AddStencil
  StencilColor "b6 dc e1"
  Alpha 1.0
  Scale 1.0
  +BRIGHT
  +NOINTERACTION
  +NOCLIP
  +THRUACTORS
  States
  {
  Spawn:
	"####" "####################" 1
	{
		A_SetScale(ScaleX+0.05, ScaleY+0.05);
		A_FadeOut(0.05, 0);
	}
	Stop
  }
}