CLASS CyberaugumentedEventHandler : EventHandler
{
  ui int inputtic;
  float temp1;
  int plvl;
  
  //Cutscene Stuff
  bool cutscene;
  
  /*override void WorldThingDied(WorldEvent e)
  {
	if (e.Thing.bIsMonster && e.DamageSource && e.DamageSource.Player && e.Thing.Target)
	{
	e.Thing.Spawn("HealthBonus", (pos.x, pos.y, (e.Thing.Height / 2)));
	}
  }*/
  
  static float lerp (float v0, float v1, float t)
  {
	return (1 - t) * v0 + t * v1;
  } //literally stole this from wikipedia
  
  override void NetworkProcess(ConsoleEvent e)
  {
	if(e.name == "dcy_checkprogress")
	{
		let g = DCY_Variables.Get();
		if (g) Console.Printf("Current level: %d", g.dcyLevel);
	}
	if(e.name == "dcy_increaselevel")
	{
		let g = DCY_Variables.Get();
		g.dcyLevel++;
	}
	if(e.name == "dcy_decreaselevel")
	{
		let g = DCY_Variables.Get();
		g.dcyLevel--;
	}
	
	if(e.Player >= 0 && PlayerInGame[e.Player] && Players[e.Player].Mo)
    {
		if(e.name == "DCY_Dash")
		{
			let DashInitiate = CyberaugumentedProtagonist(players[e.player].mo);
			
			if (DashInitiate)
				DashInitiate.CyberDash();
		}
	}
  }
  
  override void WorldThingSpawned(WorldEvent e)
  {
	//Effect Choker
    if(sv_effectchoker && e.thing && e.thing is "DCY_Effect")
        e.thing.Destroy();
	
	//Lost Souls
	bool counts = (e.thing && e.thing.bCountKill);
	
	if(dcy_soulcount && counts && e.thing is "DCY_SkullParent")
	{
		e.thing.bCountKill = false;
		Level.total_monsters--;
	}
  }
  
  override void WorldThingRevived(WorldEvent e)
  {
	if(dcy_rescount && e.thing && e.thing.bCountKill)
	{
		e.thing.bCountKill = false;
		Level.total_monsters--;
	}
  }
  
  override void NewGame()
  {
	//DCY_Startup();
  }
  
  void DCY_Startup()
  {
	let c = DCY_Variables.Get();
	
	if (!c.gameannounce)
	{
		S_StartSound("misc/hellotherer", 10, CHANF_NOPAUSE);
		DCY_notHudMessageHandler.PlainMsg("CONFONT", level.levelname, (240, 70), (480, 360), color: Font.CR_UNTRANSLATED, time: (1, 2, 1), id: 23);
		DCY_notHudMessageHandler.PlainMsg("DCYMAPB", "A", (240, 70), (480, 360), color: Font.CR_UNTRANSLATED, time: (1, 2, 1), id: 24);
		c.gameannounce = true;
	}
  }
  
  override void WorldLoaded(WorldEvent e)
  {
	let x = DCY_Variables.Get();
	x.alternateturretsound = randompick(0, 1);
	
	temp1 = 15;
	
	DCY_Cutscenes();
  }
  
  override void WorldUnloaded(WorldEvent e)
  {
	cutscene = false;
	let d = DCY_Variables.Get();
	
	if (d)
	{
		d.dcyLevel++;
	}
  }
  
  protected void DCY_Cutscenes()
  {
	if ((level.levelname == "	Deadly Deja Vu		" || level.levelname == "Deadly Deja Vu" ) && (level.mapname == "MAP46" || level.mapname == "CHX46"))
	{
		S_ChangeMusic("");
		S_StartSound("dcy/deadlydejavu", 10, CHANF_NOPAUSE);
		DCY_notHudMessageHandler.PlainMsg("DCY_NON2", "AAAAAAAA\nAAAAAAAAA\nAAAAAAAA", (80,50), (160,100), time: (0, 1, 6), id: 9999);
		DCY_notHudMessageHandler.PlainMsg("SMALLFONT", "This feels... familiar What is this? Am I dreaming?", (240, 120), (480, 360), color: Font.CR_UNTRANSLATED, time: (1, 5, 1), id: 10000);
	}
	
	if (level.levelname == "Decimal Error" && (level.mapname == "MAP27" || level.mapname == "SF227"))
	{
		S_ChangeMusic("");
		S_StartSound("dcy/decimalerror", 10, CHANF_NOPAUSE);
		DCY_notHudMessageHandler.PlainMsg("BIGFONT", "Everything has gone to havoc.", (240, 150), (480, 360), color: Font.CR_GREEN, time: (1, 5, 1), id: 10001);
		DCY_notHudMessageHandler.PlainMsg("SMALLFONT", "Hell does not care about anything or you but the landscapes of ruin.", (240, 166), (480, 360), color: Font.CR_UNTRANSLATED, time: (2, 5, 1), id: 10000);
		DCY_notHudMessageHandler.PlainMsg("SMALLFONT", "Good luck passing through this place in order to complete your mission.", (240, 176), (480, 360), color: Font.CR_UNTRANSLATED, time: (2, 5, 1), id: 10002);
	}
	
	if (level.levelname == "Wolfenstein" && (level.mapname == "MAP31" || level.mapname == "MOC31"))
	{
		DCY_notHudMessageHandler.PlainMsg("DCY_NONE", "AAAAAAAA\nAAAAAAAAA\nAAAAAAAA", (80,50), (160,100), time: (0, 2.25, 1), id: 10000);
		level.setFrozen(true);
	}
  }
  
  void A_CutsceneCheck()
  {
	if (level.levelname == "Wolfenstein" && (level.mapname == "MAP31" || level.mapname == "MOC31"))
	{
		if ((level.time % 60) == 10)
		{
			if (!cutscene)
			{
				DCY_notHudMessageHandler.PlainMsg("Graphics/dcy_getpsyched.png", "A", (160, 100), (320, 200), color: Font.CR_UNTRANSLATED, time: (0.25, 1, 0.25), id: 9998);
				DCY_notHudMessageHandler.PlainMsg("Graphics/dcy_wolfensteinbg.png", "AAAAAAAA\nAAAAAAAAA\nAAAAAAAA", (80,50), (160,100), time: (0.25, 1, 0.25), id: 9999);
			}
		}
		if ((level.time % 60) == 59)
			if (!cutscene) { level.setFrozen(false); cutscene = true; }
	}
			
	if (level.levelname == "Deadly Deja Vu ")
	{
		bool flashtrigger;
		
		if (!flashtrigger && (level.time % 1) == 0)
		{
			flashtrigger = true;
			DCY_notHudMessageHandler.PlainMsg("DCY_NON2", "AAAAAAAA\nAAAAAAAAA\nAAAAAAAA", (80,50), (160,100), time: (0, 1, 6), id: 9999);
		}
		
		if ((level.time % 200) == 199)
			if (!cutscene) { S_ChangeMusic("*"); cutscene = true; }
	}
	
	if (level.levelname == "Decimal Error" && (level.mapname == "MAP27" || level.mapname == "SF227"))
		if ((level.time % 128) == 127)
			if (!cutscene) { S_ChangeMusic("*"); cutscene = true; }
  }
  
  void DTemperature(sound soundx, string colorx, string messagex)
  {
	if (soundx)
		S_StartSound(soundx, 10, CHANF_NOPAUSE);
	
	console.printf("\c".."["..colorx.."]"..messagex.."\c-");
  }
  
  override void WorldTick()
  {
	TempCheck();
	Tracker();
	A_CutsceneCheck();
	let d = DCY_Variables.Get();
	plvl = d.dcylevel;
  }
  
  void TempCheck()
  {
	let d = DCY_Variables.Get();
	let temp = d.temperature;
	
	temp1 += temp;
	
	if (temp1 < -150 && !d.temperaturecoldxannounce)
	{
		DTemperature("TemperatureDCYX", "j0", "You're going to freeze.");
		d.temperaturecoldxannounce = true;
	}
	if (temp1 < -50 && !d.temperaturecoldannounce)
	{
		DTemperature("TemperatureDCY", "j1", "Things are about to get cold.");
		d.temperaturecoldannounce = true;
	}
	if (temp1 > 50 && !d.temperaturehotannounce)
	{
		DTemperature("TemperatureDCY", "x1", "Time for a fryer simulation.");
		d.temperaturehotannounce = true;
	}
	if (temp1 > 150 && !d.temperaturehotxannounce)
	{
		DTemperature("TemperatureDCYX", "q7", "You're going to burn.");
		d.temperaturehotxannounce = true;
	}
  }
  
  /*void DCY_TemperatureLevel(sector mySector)
  {
	let d = DCY_Variables.Get();
	
	double z;

	Vector3 mins = (double.max, double.max, double.max);
	Vector3 maxs = -mins;

	for (int i = 0; i < mySector.lines.Size(); i++)
	{
	  Line l = mySector.lines[i];
	  mins.x = min(mins.x, l.v1.p.x, l.v2.p.x);
	  maxs.x = max(maxs.x, l.v1.p.x, l.v2.p.x);
	  
	  mins.y = min(mins.y, l.v1.p.y, l.v2.p.y);
	  maxs.y = max(maxs.y, l.v1.p.y, l.v2.p.y);

	  double floor1 = mySector.floorPlane.ZAtPoint(l.v1.p);
	  double floor2 = mySector.floorPlane.ZAtPoint(l.v2.p);
	  mins.z = min(mins.z, floor1, floor2);

	  double ceiling1 = mySector.ceilingPlane.ZAtPoint(l.v1.p);
	  double ceiling2 = mySector.ceilingPlane.ZAtPoint(l.v2.p);
	  maxs.z = max(maxs.z, ceiling1, ceiling2);
	}
	
	double z;
	Sector lowest;
	[z, lowest] = mySector.LowestFloorAt(mySector.centerspot);

	string texName = TexMan.GetName(lowest.GetTexture(Sector.floor));
	
	if (texName == "LAVA01")
		d.temperature += 1;
  }*/
}

Class DCY_Completionist : EventHandler
{
  int kills, secrets, items;
  int tk, ts, ti;
  bool kill, secret, item;
}