extend class CyberaugumentedEventHandler
{
	bool tmonster, tsecret, titem, tboss, tsuperboss;
	int mc, ic, sc, bc, sbc, tm, ti, ts, tb, tsb, t, t2;
	
	override void PlayerEntered(PlayerEvent e)
	{
		tmonster = tsecret = titem = false;
		t = 0;
	}
	
	void Tracker()
	{
		let d = DCY_Variables.Get();
		
		if (t >= 15)
		{
			if (!dcy_tracker) return;
			mc = level.killed_monsters;
			tm = level.total_monsters;
			bc = d.minibossbeaten;
			tb = d.minibosscount;
			sbc = d.superbossbeaten;
			tsb = d.superbosscount;
			ic = level.found_items;
			ti = level.total_items;
			sc = level.found_secrets;
			ts = level.total_secrets;
			
			if (deathmatch) return;
			if (tm < 5 && !ti && !ts) return;
			if (!tm && !tmonster) tmonster = true;
			if (!ti && !titem) titem = true;
			if (!ts && !tsecret) tsecret = true;
			
			if (mc >= tm && !tmonster) { TrackerMessage("monster"); tmonster = true; }
			if (ic >= ti && !titem) { TrackerMessage("items"); titem = true; }
			if (sc >= ts && !tsecret) { TrackerMessage("secrets"); tsecret = true; }
			
			if (bc < 2) return;
			if (!tb && !tboss) return;
			if (dcy_audiblebossnotif)
			{
				if (bc >= tb && !tboss)
				{
					t2++;
					if (t2 > 100)
					{
						S_StartSound("dcy/nobossarea", 60, CHANF_UI, 1, 0);
						tboss = true;
					}
				}
			}
		}
		else t++;
	}
	
	void TrackerMessage(name n)
	{
		string s;
		sound sd;
		
		switch (n)
		{
			case 'monster': s = "All entities are eliminated."; sd = "dcy/mapdone"; break;
			case 'items': s = "Collected everything that was left."; sd = "Announce/Complete"; break;
			case 'secrets': s = "Everything's discovered."; sd = "Announce/Complete"; break;
		}
		
		S_StartSound(sd, 58, CHANF_UI, 1, 0);
		DCY_notHudMessageHandler.PlainMsg("SMALLFONT", s, (240, 240), (480, 360), color: Font.CR_UNTRANSLATED, time: (0.3, 3, 0.41), id: 1111);
		DCY_notHudMessageHandler.PlainMsg("DCY_NON3", "AAAAAAAAAAAA", (80, 2000), (160, 3000), time: (0.3, 3, 0.41), id: 1112);
	}
}