Class DCY_Deracinator : DCY_Weapon
{
  Default
  {
	Tag "COSMOS vX Deracinator";
	Inventory.PickupSound "SiriusBFG/Pickup";
	Inventory.PickupMessage "The Deracinator! This galactical weapon can make a REAL confetti party.";
	Obituary "%o is no more.";
	Height 20;
	Weapon.AmmoType "DCY_UltramodernEnergy";
	Weapon.AmmoGive 40;
	Weapon.AmmoUse 20;
	Weapon.Kickback 150;
	Weapon.SlotNumber 8;
	Weapon.UpSound "ObliterationBFG/Raise";
	Inventory.PickupSound "ObliterationBFG/Raise";
	+WEAPON.BFG
	+WEAPON.NOAUTOAIM
  }
  
  States
  {
  Spawn:
	NBXG A -1 Bright;
	Stop;
  Select:
    N8BG XYZ 1 A_WeaponReady(WRF_NOFIRE);
	Goto Ready;
  Deselect:
    N8BG ZYX 1
	{
		A_StopSound(CHAN_6);
		A_WeaponOffset(0, 32);
	}
	TNT1 A 0 A_Lower();
	Wait;
  Ready:
	N7BG A 0 Bright A_StartSound("ObliterationBFG/Idle", CHAN_6, CHANF_DEFAULT|CHANF_LOOPING, 1.0, 0.75);
    N7BG AABBCCDD 1 Bright A_WeaponReady();
	Loop;
  Fire:
	N7BG A 0
	{
		A_StopSound(CHAN_6);
		A_StartSound("ObliterationBFG/Fire", CHAN_7, 0, 0.6, 0.5);
	}
	N7BG QRSTUVWX 1 Bright A_QuakeEx(1, 1, 1, 14, 0, 400, "", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 1000);
	N7BG QRSTUVWX 1 Bright A_QuakeEx(2, 2, 2, 14, 0, 400, "", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 1000);
	N7BG E 2 Bright;
	N7BG F 1 Bright;
	N7BG F 1 Bright
	{
		A_SetBlend("Purple", 0.65, 20);
		A_GunFlash();
		A_QuakeEx(4, 4, 4, 128, 0, 800, "", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 1900);
		A_FireProjectile("DCY_ObliterationBFGProjectile", 0, 0);
		invoker.DepleteAmmo(invoker.bAltFire, true);
	}
	N7BG GHIJ 2 Bright A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOBOB);
	N7BG KLMNOP 3 Bright A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOBOB);
	N7BG P 4 Bright A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOBOB);
	N7BG P 3 Bright A_Refire();
	Goto Ready;
  }
  
  override Inventory CreateCopy(Actor other)
  {
	DCY_IncreaseLevel(5);
	return Super.CreateCopy(other);
  }
}

Class DCY_ObliterationBFGProjectile : FastProjectile
{
  Default
  {
  Speed 145.5;
  Damage 500;
  Obituary "%o is no more.";
  DeathSound "DCYBFGX/Explode";
  RenderStyle "Add";
  Alpha 0.5;
  Radius 20;
  Height 20;
  Translation "0:255=%[0.00,0.00,0.00]:[1.64,0.77,2.00]";
  MissileType "DCY_ObliterationBFGEffect";
  MissileHeight 5;
  Projectile;
  +EXTREMEDEATH;
  +DONTREFLECT;
  +DONTHARMCLASS;
  +FORCERADIUSDMG;
  +BRIGHT;
  DamageType "Cosmical";
  }
  
  States
  {
  Spawn:
	TRAC C 1
	{
		A_SpawnItemEx("DCY_ObliterationBFGEffect2", random(-10, 10), random(-2, 2), random(-2, 2), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		A_Explode(80, 50, 0, 1, 10);
	}
	Loop;
  Death:
	TNT1 A 0 A_Explode(900, 900, 0, 0, random(10, 20));
	TNT1 A 0
	{
		A_QuakeEx(8, 8, 8, 20, 0, 350, "", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 600);
		A_QuakeEx(6, 6, 6, 25, 0, 600, "", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 900);
		A_QuakeEx(4, 4, 4, 32, 0, 850, "", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 1250);
		A_QuakeEx(2, 2, 2, 38, 0, 1100, "", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 1550);
		A_QuakeEx(1, 1, 1, 45, 0, 1350, "", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 2050);
		A_QuakeEx(1, 1, 1, 35, 0, 1650, "", QF_SCALEDOWN, 0, 0, 0, 2000, 0, 0.7, frandom(0.7, -0.7));
		A_SpawnItemEx("DCY_ObliterationExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		A_SpawnItemEx("DCY_Explosion_1_Obliteration", random(-30, 30), random(-30, 30), random(15, 40), frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0), random(0, 360), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		A_SpawnItemEx("DCY_Explosion_1_Obliteration", random(-30, 30), random(-30, 30), random(15, 40), frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0), random(0, 360), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		A_SpawnItemEx("DCY_Explosion_1_Obliteration", random(-30, 30), random(-30, 30), random(15, 40), frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0), random(0, 360), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		A_SpawnItemEx("DCY_Explosion_1_Obliteration", random(-30, 30), random(-30, 30), random(15, 40), frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0), random(0, 360), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		A_SpawnItemEx("DCY_Explosion_1_Obliteration", random(-30, 30), random(-30, 30), random(15, 40), frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0), random(0, 360), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
		A_SpawnItemEx("DCY_Explosion_1_Obliteration", random(-30, 30), random(-30, 30), random(15, 40), frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0), random(0, 360), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
	}
	TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_Explode(120, 800, 0, 0);
	Stop;
  }
}

Class DCY_ObliterationBFGProjectileBlu : DCY_ObliterationBFGProjectile
{
  Default
  {
  Translation "0:255=%[0.00,0.00,0.00]:[0.39,0.95,2.00]";
  MissileType "DCY_ObliterationBFGEffectBlu";
  }
  States
  {
  Spawn:
    TRAC E 0;
	TRAC E 0 A_SpawnItemEx("DCY_ObliterationBFGEffect2Blu", random(-10, 10), random(-2, 2), random(-2, 2), 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	TRAC E 0 A_Explode(80, 50, 0, 1, 10);
	TRAC E 1;
	Loop;
  Death:
    TNT1 A 0;
	TNT1 A 0 A_Explode(500, 900, 0, 0, random(10, 20));
	TNT1 A 0
	{
		A_QuakeEx(8, 8, 8, 20, 0, 350, "", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 600);
		A_QuakeEx(6, 6, 6, 25, 0, 600, "", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 900);
		A_QuakeEx(4, 4, 4, 32, 0, 850, "", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 1250);
		A_QuakeEx(2, 2, 2, 38, 0, 1100, "", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 1550);
		A_QuakeEx(1, 1, 1, 45, 0, 1350, "", QF_RELATIVE|QF_SCALEDOWN, 0, 0, 0, 2050);
		A_QuakeEx(1, 1, 1, 35, 0, 1650, "", QF_SCALEDOWN, 0, 0, 0, 2000, 0, 0.7, frandom(0.7, -0.7));
		A_SpawnItemEx("DCY_ObliterationExplosionBlu", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		A_SpawnItemEx("DCY_AndroidExplosionBiggie", random(-30, 30), random(-30, 30), random(15, 40), frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0), random(0, 360), SXF_NOCHECKPOSITION);
		A_SpawnItemEx("DCY_AndroidExplosionBiggie", random(-30, 30), random(-30, 30), random(15, 40), frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0), random(0, 360), SXF_NOCHECKPOSITION);
		A_SpawnItemEx("DCY_AndroidExplosionBiggie", random(-30, 30), random(-30, 30), random(15, 40), frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0), random(0, 360), SXF_NOCHECKPOSITION);
		A_SpawnItemEx("DCY_AndroidExplosionBiggie", random(-30, 30), random(-30, 30), random(15, 40), frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0), random(0, 360), SXF_NOCHECKPOSITION);
		A_SpawnItemEx("DCY_AndroidExplosionBiggie", random(-30, 30), random(-30, 30), random(15, 40), frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0), random(0, 360), SXF_NOCHECKPOSITION);
		A_SpawnItemEx("DCY_AndroidExplosionBiggie", random(-30, 30), random(-30, 30), random(15, 40), frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(-2.0, 2.0), random(0, 360), SXF_NOCHECKPOSITION);
	}
	TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_Explode(50, 800, 0, 0);
	Stop;
  }
}

Class DCY_ObliterationExplosion : Actor
{
  Default
  {
  Radius 0;
  Height 0;
  Speed 0;
  Damage (0);
  RenderStyle "Add";
  Scale 1.0;
  Alpha 0.675;
  Translation "119:127=[115,0,230]:[0,0,0]", "112:118=[176,98,255]:[128,0,255]", "160:167=[190,125,255]:[64,0,128]", "208:231=%[0.00,0.00,0.00]:[1.47,0.94,2.00]";
  Projectile;
  +NOCLIP;
  +NOGRAVITY;
  +BRIGHT;
  +THRUACTORS;
  -SOLID;
  +FORCEXYBILLBOARD;
  }
  
  States
  {
  Spawn:
    D_E1 C 0;
	D_E1 C 1 A_SetScale(1.35, 1.35);
	D_E1 C 1 A_SetScale(1.60, 1.60);
	D_E1 C 1 A_SetScale(1.95, 1.65);
	D_E1 C 1 A_SetScale(2.25, 2.25);
	D_E1 C 1 A_SetScale(2.40, 2.45);
	D_E1 C 1 A_SetScale(2.75, 2.75);
	D_E1 C 1 A_SetScale(3.00, 3.00);
	D_E1 C 1 A_SetScale(3.30, 3.30);
	D_E1 C 1 A_SetScale(3.70, 3.70);
    D_E1 C 1 A_SetScale(3.95, 3.95);
	D_E1 C 1 A_SetScale(4.00, 4.00);
	D_E1 C 1 A_SetScale(4.15, 4.15);
	D_E1 C 1 A_SetScale(4.35, 4.35);
	D_E1 C 1 A_SetScale(4.45, 4.45);
	D_E1 C 1 A_SetScale(4.55, 4.45);
	D_E1 C 1 A_SetScale(4.60, 4.60);
	D_E1 C 1 A_SetScale(4.62, 4.62);
	D_E1 C 1 A_SetScale(4.68, 4.58);
	D_E1 C 1 A_SetScale(4.74, 4.52);
	D_E1 C 1 A_SetScale(4.84, 4.45);
	D_E1 C 1 A_SetScale(4.98, 4.30);
	D_E1 C 0 A_FadeOut(0.035, 0);
	D_E1 C 1 A_SetScale(5.10, 4.10);
	D_E1 C 1 A_SetScale(5.30, 3.80);
	D_E1 C 0 A_FadeOut(0.035, 0);
	D_E1 C 1 A_SetScale(5.60, 3.50);
	D_E1 C 1 A_SetScale(5.90, 3.25);
	D_E1 C 0 A_FadeOut(0.035, 0);
	D_E1 C 1 A_SetScale(6.20, 2.90);
	D_E1 C 1 A_SetScale(6.60, 2.55);
	D_E1 C 0 A_FadeOut(0.035, 0);
	D_E1 C 1 A_SetScale(7.00, 2.15);
	D_E1 C 1 A_SetScale(7.30, 1.55);
	D_E1 C 0 A_FadeOut(0.035, 0);
	D_E1 C 1 A_SetScale(7.60, 1.0);
	D_E1 C 0 A_FadeOut(0.035, 0);
	D_E1 C 1 A_SetScale(8.20, 0.25);
	D_E1 C 0 A_FadeOut(0.035, 0);
	D_E1 C 1 A_SetScale(8.90, 0.05);
	D_E1 C 1 A_SetScale(9.20, 0.025);
	D_E1 C 1 A_SetScale(9.90, 0.0025);
	D_E1 C 1 A_SetScale(10.50, 0.0005);
	Stop;
  }
}

Class DCY_ObliterationExplosionBlu : DCY_ObliterationExplosion { Default { Translation "0:255=%[0.00,0.00,0.00]:[0.39,0.95,2.00]"; } }

Class DCY_ObliterationBFGEffect : Actor
{
  Default
  {
  Alpha 0.1;
  Scale 1.0;
  RenderStyle "Add";
  Radius 0;
  Height 0;
  Damage (0);
  Speed 0;
  Projectile;
  +NOCLIP;
  +NOGRAVITY;
  +THRUACTORS;
  +NOBLOCKMAP;
  -SOLID;
  +FORCEXYBILLBOARD;
  +BRIGHT
  }
  
  States
  {
  Spawn:
    EF1_ F 0;
	EF1_ F 0 A_JumpIf(Alpha <= 0.0000000000000001, "Stahp");
	EF1_ F 0 A_JumpIf(Scale.X <= 0.0000000000000001, "Stahp");
	EF1_ F 0 A_JumpIf(Scale.Y <= 0.0000000000000001, "Stahp");
	EF1_ F 0 A_FadeOut(0.025, 0);
	EF1_ F 0 A_SetScale(Scale.X-0.01, Scale.Y-0.01);
	EF1_ F 1;
	Loop;
  Stahp:
	TNT1 A 2;
	Stop;
  }
}

Class DCY_ObliterationBFGEffect2 : DCY_ObliterationBFGEffect
{
  Default
  {
  Alpha 1.0;
  Scale 0.25;
  }
  
  States
  {
  Spawn:
    EF1_ F 0;
	EF1_ F 0 A_JumpIf(Alpha <= 0.0000000000000001, "Stahp");
	EF1_ F 0 A_JumpIf(Scale.X <= 0.0000000000000001, "Stahp");
	EF1_ F 0 A_JumpIf(Scale.Y <= 0.0000000000000001, "Stahp");
	EF1_ F 0 A_FadeOut(0.0010, 0);
	EF1_ F 0 A_ChangeVelocity(frandom(-0.4, 0.4), frandom(-0.4, 0.4), frandom(-0.4, 0.4), CVF_RELATIVE);
	EF1_ F 0 A_SetScale(Scale.X-0.05, Scale.Y-0.05);
	EF1_ F 1;
	Loop;
  Stahp:
	TNT1 A 2;
	Stop;
  }
}

Class DCY_ObliterationBFGEffectBlu : DCY_ObliterationBFGEffect
{
  States
  {
  Spawn:
    EF1_ C 0;
	EF1_ C 0 A_JumpIf(Alpha <= 0.0000000000000001, "Stahp");
	EF1_ C 0 A_JumpIf(Scale.X <= 0.0000000000000001, "Stahp");
	EF1_ C 0 A_JumpIf(Scale.Y <= 0.0000000000000001, "Stahp");
	EF1_ C 0 A_FadeOut(0.025, 0);
	EF1_ C 0 A_SetScale(Scale.X-0.01, Scale.Y-0.01);
	EF1_ C 1;
	Loop;
  Stahp:
	TNT1 A 2;
	Stop;
  }
}
Class DCY_ObliterationBFGEffect2Blu : DCY_ObliterationBFGEffect2
{
  States
  {
  Spawn:
    EF1_ C 0;
	EF1_ C 0 A_JumpIf(Alpha <= 0.0000000000000001, "Stahp");
	EF1_ C 0 A_JumpIf(Scale.X <= 0.0000000000000001, "Stahp");
	EF1_ C 0 A_JumpIf(Scale.Y <= 0.0000000000000001, "Stahp");
	EF1_ C 0 A_FadeOut(0.0010, 0);
	EF1_ C 0 A_ChangeVelocity(frandom(-0.4, 0.4), frandom(-0.4, 0.4), frandom(-0.4, 0.4), CVF_RELATIVE);
	EF1_ C 0 A_SetScale(Scale.X-0.05, Scale.Y-0.05);
	EF1_ C 1;
	Loop;
  Stahp:
	TNT1 A 2;
	Stop;
  }
}